.section .text
glabel func_80009380
  /* 009F80 80009380 27BDFFE0 */     addiu $sp, $sp, -0x20
  /* 009F84 80009384 AFBF0014 */        sw $ra, 0x14($sp)
  /* 009F88 80009388 AFA50024 */        sw $a1, 0x24($sp)
  /* 009F8C 8000938C 0C001FE1 */       jal func_80007F84
  /* 009F90 80009390 AFA40020 */        sw $a0, 0x20($sp)
  /* 009F94 80009394 8FA60020 */        lw $a2, 0x20($sp)
  /* 009F98 80009398 00402025 */        or $a0, $v0, $zero
  /* 009F9C 8000939C 8CC30008 */        lw $v1, 8($a2)
  /* 009FA0 800093A0 50600003 */      beql $v1, $zero, .L800093B0
  /* 009FA4 800093A4 AC86000C */        sw $a2, 0xc($a0)
  /* 009FA8 800093A8 AC62000C */        sw $v0, 0xc($v1)
  /* 009FAC 800093AC AC86000C */        sw $a2, 0xc($a0)
  .L800093B0:
  /* 009FB0 800093B0 8CCE0008 */        lw $t6, 8($a2)
  /* 009FB4 800093B4 AC8E0008 */        sw $t6, 8($a0)
  /* 009FB8 800093B8 8CCF0004 */        lw $t7, 4($a2)
  /* 009FBC 800093BC ACC40008 */        sw $a0, 8($a2)
  /* 009FC0 800093C0 AC8F0004 */        sw $t7, 4($a0)
  /* 009FC4 800093C4 8CD80014 */        lw $t8, 0x14($a2)
  /* 009FC8 800093C8 AC800010 */        sw $zero, 0x10($a0)
  /* 009FCC 800093CC AC980014 */        sw $t8, 0x14($a0)
  /* 009FD0 800093D0 8FB90024 */        lw $t9, 0x24($sp)
  /* 009FD4 800093D4 AC990050 */        sw $t9, 0x50($a0)
  /* 009FD8 800093D8 0C00249B */       jal func_8000926C
  /* 009FDC 800093DC AFA4001C */        sw $a0, 0x1c($sp)
  /* 009FE0 800093E0 8FBF0014 */        lw $ra, 0x14($sp)
  /* 009FE4 800093E4 8FA2001C */        lw $v0, 0x1c($sp)
  /* 009FE8 800093E8 27BD0020 */     addiu $sp, $sp, 0x20
  /* 009FEC 800093EC 03E00008 */        jr $ra
  /* 009FF0 800093F0 00000000 */       nop 

