.section .text
glabel func_8000A40C
  /* 00B00C 8000A40C 240E0001 */     addiu $t6, $zero, 1
  /* 00B010 8000A410 3C018004 */       lui $at, %hi(D_8003B874)
  /* 00B014 8000A414 27BDFFE0 */     addiu $sp, $sp, -0x20
  /* 00B018 8000A418 AC2EB874 */        sw $t6, %lo(D_8003B874)($at)
  /* 00B01C 8000A41C 3C018004 */       lui $at, %hi(D_80046A54)
  /* 00B020 8000A420 AFBF0014 */        sw $ra, 0x14($sp)
  /* 00B024 8000A424 AC246A54 */        sw $a0, %lo(D_80046A54)($at)
  /* 00B028 8000A428 AFA40020 */        sw $a0, 0x20($sp)
  /* 00B02C 8000A42C 8C990014 */        lw $t9, 0x14($a0)
  /* 00B030 8000A430 0320F809 */      jalr $t9
  /* 00B034 8000A434 00000000 */       nop 
  /* 00B038 8000A438 8FA40020 */        lw $a0, 0x20($sp)
  /* 00B03C 8000A43C 3C018004 */       lui $at, %hi(D_80046A54)
  /* 00B040 8000A440 3C038004 */       lui $v1, %hi(D_80046A64)
  /* 00B044 8000A444 8C850004 */        lw $a1, 4($a0)
  /* 00B048 8000A448 AC206A54 */        sw $zero, %lo(D_80046A54)($at)
  /* 00B04C 8000A44C 3C018004 */       lui $at, %hi(D_8003B874)
  /* 00B050 8000A450 24636A64 */     addiu $v1, $v1, %lo(D_80046A64)
  /* 00B054 8000A454 AC20B874 */        sw $zero, %lo(D_8003B874)($at)
  /* 00B058 8000A458 8C620000 */        lw $v0, ($v1) # D_80046A64 + 0
  /* 00B05C 8000A45C 24010002 */     addiu $at, $zero, 2
  /* 00B060 8000A460 5040000A */      beql $v0, $zero, .L8000A48C
  /* 00B064 8000A464 8FBF0014 */        lw $ra, 0x14($sp)
  /* 00B068 8000A468 50410004 */      beql $v0, $at, .L8000A47C
  /* 00B06C 8000A46C AC600000 */        sw $zero, ($v1) # D_80046A64 + 0
  /* 00B070 8000A470 10000005 */         b .L8000A488
  /* 00B074 8000A474 AC600000 */        sw $zero, ($v1) # D_80046A64 + 0
  /* 00B078 8000A478 AC600000 */        sw $zero, ($v1) # D_80046A64 + 0
  .L8000A47C:
  /* 00B07C 8000A47C 0C0026A1 */       jal func_80009A84
  /* 00B080 8000A480 AFA5001C */        sw $a1, 0x1c($sp)
  /* 00B084 8000A484 8FA5001C */        lw $a1, 0x1c($sp)
  .L8000A488:
  /* 00B088 8000A488 8FBF0014 */        lw $ra, 0x14($sp)
  .L8000A48C:
  /* 00B08C 8000A48C 27BD0020 */     addiu $sp, $sp, 0x20
  /* 00B090 8000A490 00A01025 */        or $v0, $a1, $zero
  /* 00B094 8000A494 03E00008 */        jr $ra
  /* 00B098 8000A498 00000000 */       nop 

