.section .text
glabel func_800091F4
  /* 009DF4 800091F4 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 009DF8 800091F8 AFBF0024 */        sw $ra, 0x24($sp)
  /* 009DFC 800091FC AFB20020 */        sw $s2, 0x20($sp)
  /* 009E00 80009200 AFB1001C */        sw $s1, 0x1c($sp)
  /* 009E04 80009204 AFB00018 */        sw $s0, 0x18($sp)
  /* 009E08 80009208 AFA40028 */        sw $a0, 0x28($sp)
  /* 009E0C 8000920C 8C920080 */        lw $s2, 0x80($a0)
  /* 009E10 80009210 5240000F */      beql $s2, $zero, .L80009250
  /* 009E14 80009214 8FAF0028 */        lw $t7, 0x28($sp)
  .L80009218:
  /* 009E18 80009218 8E500090 */        lw $s0, 0x90($s2)
  /* 009E1C 8000921C 52000007 */      beql $s0, $zero, .L8000923C
  /* 009E20 80009220 8E500000 */        lw $s0, ($s2)
  .L80009224:
  /* 009E24 80009224 8E110000 */        lw $s1, ($s0)
  /* 009E28 80009228 0C001FAC */       jal func_80007EB0
  /* 009E2C 8000922C 02002025 */        or $a0, $s0, $zero
  /* 009E30 80009230 1620FFFC */      bnez $s1, .L80009224
  /* 009E34 80009234 02208025 */        or $s0, $s1, $zero
  /* 009E38 80009238 8E500000 */        lw $s0, ($s2)
  .L8000923C:
  /* 009E3C 8000923C 0C001FD6 */       jal func_80007F58
  /* 009E40 80009240 02402025 */        or $a0, $s2, $zero
  /* 009E44 80009244 1600FFF4 */      bnez $s0, .L80009218
  /* 009E48 80009248 02009025 */        or $s2, $s0, $zero
  /* 009E4C 8000924C 8FAF0028 */        lw $t7, 0x28($sp)
  .L80009250:
  /* 009E50 80009250 ADE00080 */        sw $zero, 0x80($t7)
  /* 009E54 80009254 8FBF0024 */        lw $ra, 0x24($sp)
  /* 009E58 80009258 8FB20020 */        lw $s2, 0x20($sp)
  /* 009E5C 8000925C 8FB1001C */        lw $s1, 0x1c($sp)
  /* 009E60 80009260 8FB00018 */        lw $s0, 0x18($sp)
  /* 009E64 80009264 03E00008 */        jr $ra
  /* 009E68 80009268 27BD0028 */     addiu $sp, $sp, 0x28

