.section .text
glabel func_800092D0
  /* 009ED0 800092D0 27BDFFE0 */     addiu $sp, $sp, -0x20
  /* 009ED4 800092D4 AFBF0014 */        sw $ra, 0x14($sp)
  /* 009ED8 800092D8 AFA50024 */        sw $a1, 0x24($sp)
  /* 009EDC 800092DC 14800003 */      bnez $a0, .L800092EC
  /* 009EE0 800092E0 00803025 */        or $a2, $a0, $zero
  /* 009EE4 800092E4 3C068004 */       lui $a2, %hi(D_80046A54)
  /* 009EE8 800092E8 8CC66A54 */        lw $a2, %lo(D_80046A54)($a2)
  .L800092EC:
  /* 009EEC 800092EC 0C001FE1 */       jal func_80007F84
  /* 009EF0 800092F0 AFA60020 */        sw $a2, 0x20($sp)
  /* 009EF4 800092F4 8FA60020 */        lw $a2, 0x20($sp)
  /* 009EF8 800092F8 00402825 */        or $a1, $v0, $zero
  /* 009EFC 800092FC 240E0001 */     addiu $t6, $zero, 1
  /* 009F00 80009300 8CC70074 */        lw $a3, 0x74($a2)
  /* 009F04 80009304 240F0001 */     addiu $t7, $zero, 1
  /* 009F08 80009308 50E0000D */      beql $a3, $zero, .L80009340
  /* 009F0C 8000930C A0CE000F */        sb $t6, 0xf($a2)
  /* 009F10 80009310 8CE30008 */        lw $v1, 8($a3)
  /* 009F14 80009314 00E02025 */        or $a0, $a3, $zero
  /* 009F18 80009318 50600006 */      beql $v1, $zero, .L80009334
  /* 009F1C 8000931C AC820008 */        sw $v0, 8($a0)
  /* 009F20 80009320 00602025 */        or $a0, $v1, $zero
  .L80009324:
  /* 009F24 80009324 8C630008 */        lw $v1, 8($v1)
  /* 009F28 80009328 5460FFFE */      bnel $v1, $zero, .L80009324
  /* 009F2C 8000932C 00602025 */        or $a0, $v1, $zero
  /* 009F30 80009330 AC820008 */        sw $v0, 8($a0)
  .L80009334:
  /* 009F34 80009334 10000004 */         b .L80009348
  /* 009F38 80009338 AC44000C */        sw $a0, 0xc($v0)
  /* 009F3C 8000933C A0CE000F */        sb $t6, 0xf($a2)
  .L80009340:
  /* 009F40 80009340 ACC20074 */        sw $v0, 0x74($a2)
  /* 009F44 80009344 AC40000C */        sw $zero, 0xc($v0)
  .L80009348:
  /* 009F48 80009348 ACA60004 */        sw $a2, 4($a1)
  /* 009F4C 8000934C ACAF0014 */        sw $t7, 0x14($a1)
  /* 009F50 80009350 ACA00008 */        sw $zero, 8($a1)
  /* 009F54 80009354 ACA00010 */        sw $zero, 0x10($a1)
  /* 009F58 80009358 8FB80024 */        lw $t8, 0x24($sp)
  /* 009F5C 8000935C 00A02025 */        or $a0, $a1, $zero
  /* 009F60 80009360 ACB80050 */        sw $t8, 0x50($a1)
  /* 009F64 80009364 0C00249B */       jal func_8000926C
  /* 009F68 80009368 AFA5001C */        sw $a1, 0x1c($sp)
  /* 009F6C 8000936C 8FBF0014 */        lw $ra, 0x14($sp)
  /* 009F70 80009370 8FA2001C */        lw $v0, 0x1c($sp)
  /* 009F74 80009374 27BD0020 */     addiu $sp, $sp, 0x20
  /* 009F78 80009378 03E00008 */        jr $ra
  /* 009F7C 8000937C 00000000 */       nop 

