.section .text
glabel func_800093F4
  /* 009FF4 800093F4 27BDFFE0 */     addiu $sp, $sp, -0x20
  /* 009FF8 800093F8 AFBF0014 */        sw $ra, 0x14($sp)
  /* 009FFC 800093FC AFA50024 */        sw $a1, 0x24($sp)
  /* 00A000 80009400 0C001FE1 */       jal func_80007F84
  /* 00A004 80009404 AFA40020 */        sw $a0, 0x20($sp)
  /* 00A008 80009408 8FA70020 */        lw $a3, 0x20($sp)
  /* 00A00C 8000940C 00402825 */        or $a1, $v0, $zero
  /* 00A010 80009410 8CE60010 */        lw $a2, 0x10($a3)
  /* 00A014 80009414 50C0000D */      beql $a2, $zero, .L8000944C
  /* 00A018 80009418 ACE20010 */        sw $v0, 0x10($a3)
  /* 00A01C 8000941C 8CC30008 */        lw $v1, 8($a2)
  /* 00A020 80009420 00C02025 */        or $a0, $a2, $zero
  /* 00A024 80009424 50600006 */      beql $v1, $zero, .L80009440
  /* 00A028 80009428 AC820008 */        sw $v0, 8($a0)
  /* 00A02C 8000942C 00602025 */        or $a0, $v1, $zero
  .L80009430:
  /* 00A030 80009430 8C630008 */        lw $v1, 8($v1)
  /* 00A034 80009434 5460FFFE */      bnel $v1, $zero, .L80009430
  /* 00A038 80009438 00602025 */        or $a0, $v1, $zero
  /* 00A03C 8000943C AC820008 */        sw $v0, 8($a0)
  .L80009440:
  /* 00A040 80009440 10000003 */         b .L80009450
  /* 00A044 80009444 AC44000C */        sw $a0, 0xc($v0)
  /* 00A048 80009448 ACE20010 */        sw $v0, 0x10($a3)
  .L8000944C:
  /* 00A04C 8000944C AC40000C */        sw $zero, 0xc($v0)
  .L80009450:
  /* 00A050 80009450 8CEE0004 */        lw $t6, 4($a3)
  /* 00A054 80009454 ACA70014 */        sw $a3, 0x14($a1)
  /* 00A058 80009458 ACA00010 */        sw $zero, 0x10($a1)
  /* 00A05C 8000945C ACA00008 */        sw $zero, 8($a1)
  /* 00A060 80009460 ACAE0004 */        sw $t6, 4($a1)
  /* 00A064 80009464 8FAF0024 */        lw $t7, 0x24($sp)
  /* 00A068 80009468 00A02025 */        or $a0, $a1, $zero
  /* 00A06C 8000946C ACAF0050 */        sw $t7, 0x50($a1)
  /* 00A070 80009470 0C00249B */       jal func_8000926C
  /* 00A074 80009474 AFA5001C */        sw $a1, 0x1c($sp)
  /* 00A078 80009478 8FBF0014 */        lw $ra, 0x14($sp)
  /* 00A07C 8000947C 8FA2001C */        lw $v0, 0x1c($sp)
  /* 00A080 80009480 27BD0020 */     addiu $sp, $sp, 0x20
  /* 00A084 80009484 03E00008 */        jr $ra
  /* 00A088 80009488 00000000 */       nop 

