.section .text
glabel func_80009810
  /* 00A410 80009810 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 00A414 80009814 AFBF0024 */        sw $ra, 0x24($sp)
  /* 00A418 80009818 AFB20020 */        sw $s2, 0x20($sp)
  /* 00A41C 8000981C AFB1001C */        sw $s1, 0x1c($sp)
  /* 00A420 80009820 AFB00018 */        sw $s0, 0x18($sp)
  /* 00A424 80009824 AFA40028 */        sw $a0, 0x28($sp)
  /* 00A428 80009828 8C820004 */        lw $v0, 4($a0)
  /* 00A42C 8000982C 00008025 */        or $s0, $zero, $zero
  /* 00A430 80009830 24120008 */     addiu $s2, $zero, 8
  /* 00A434 80009834 A040000F */        sb $zero, 0xf($v0)
  /* 00A438 80009838 AC400074 */        sw $zero, 0x74($v0)
  /* 00A43C 8000983C 8FB10028 */        lw $s1, 0x28($sp)
  .L80009840:
  /* 00A440 80009840 8E240064 */        lw $a0, 0x64($s1)
  /* 00A444 80009844 50800004 */      beql $a0, $zero, .L80009858
  /* 00A448 80009848 26100004 */     addiu $s0, $s0, 4
  /* 00A44C 8000984C 0C001F76 */       jal func_80007DD8
  /* 00A450 80009850 00000000 */       nop 
  /* 00A454 80009854 26100004 */     addiu $s0, $s0, 4
  .L80009858:
  /* 00A458 80009858 1612FFF9 */       bne $s0, $s2, .L80009840
  /* 00A45C 8000985C 26310004 */     addiu $s1, $s1, 4
  /* 00A460 80009860 8FAF0028 */        lw $t7, 0x28($sp)
  /* 00A464 80009864 8DF0006C */        lw $s0, 0x6c($t7)
  /* 00A468 80009868 12000006 */      beqz $s0, .L80009884
  /* 00A46C 8000986C 00000000 */       nop 
  .L80009870:
  /* 00A470 80009870 8E110000 */        lw $s1, ($s0)
  /* 00A474 80009874 0C001FAC */       jal func_80007EB0
  /* 00A478 80009878 02002025 */        or $a0, $s0, $zero
  /* 00A47C 8000987C 1620FFFC */      bnez $s1, .L80009870
  /* 00A480 80009880 02208025 */        or $s0, $s1, $zero
  .L80009884:
  /* 00A484 80009884 0C002057 */       jal func_8000815C
  /* 00A488 80009888 8FA40028 */        lw $a0, 0x28($sp)
  /* 00A48C 8000988C 8FBF0024 */        lw $ra, 0x24($sp)
  /* 00A490 80009890 8FB00018 */        lw $s0, 0x18($sp)
  /* 00A494 80009894 8FB1001C */        lw $s1, 0x1c($sp)
  /* 00A498 80009898 8FB20020 */        lw $s2, 0x20($sp)
  /* 00A49C 8000989C 03E00008 */        jr $ra
  /* 00A4A0 800098A0 27BD0028 */     addiu $sp, $sp, 0x28

