.section .rodata

glabel D_8003DB2C
  /* 3D72C 03E72C 8003DB2C */
  .asciz "omGMoveCommon() : link num over : link = %d : id = %d\n"
  .balign 4

.section .text
glabel func_80009B48
  /* 00A748 80009B48 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 00A74C 80009B4C AFB10018 */        sw $s1, 0x18($sp)
  /* 00A750 80009B50 AFA60030 */        sw $a2, 0x30($sp)
  /* 00A754 80009B54 93B10033 */       lbu $s1, 0x33($sp)
  /* 00A758 80009B58 AFB00014 */        sw $s0, 0x14($sp)
  /* 00A75C 80009B5C 00A08025 */        or $s0, $a1, $zero
  /* 00A760 80009B60 2A210021 */      slti $at, $s1, 0x21
  /* 00A764 80009B64 AFBF001C */        sw $ra, 0x1c($sp)
  /* 00A768 80009B68 AFA40028 */        sw $a0, 0x28($sp)
  /* 00A76C 80009B6C 14200008 */      bnez $at, .L80009B90
  /* 00A770 80009B70 AFA70034 */        sw $a3, 0x34($sp)
  /* 00A774 80009B74 3C048004 */       lui $a0, %hi(D_8003DB2C)
  /* 00A778 80009B78 2484DB2C */     addiu $a0, $a0, %lo(D_8003DB2C)
  /* 00A77C 80009B7C 02202825 */        or $a1, $s1, $zero
  /* 00A780 80009B80 0C008D89 */       jal fatal_printf
  /* 00A784 80009B84 8E060000 */        lw $a2, ($s0)
  .L80009B88:
  /* 00A788 80009B88 1000FFFF */         b .L80009B88
  /* 00A78C 80009B8C 00000000 */       nop 
  .L80009B90:
  /* 00A790 80009B90 56000004 */      bnel $s0, $zero, .L80009BA4
  /* 00A794 80009B94 8E0E0018 */        lw $t6, 0x18($s0)
  /* 00A798 80009B98 3C108004 */       lui $s0, %hi(D_80046A54)
  /* 00A79C 80009B9C 8E106A54 */        lw $s0, %lo(D_80046A54)($s0)
  /* 00A7A0 80009BA0 8E0E0018 */        lw $t6, 0x18($s0)
  .L80009BA4:
  /* 00A7A4 80009BA4 AFAE0020 */        sw $t6, 0x20($sp)
  /* 00A7A8 80009BA8 AE000018 */        sw $zero, 0x18($s0)
  /* 00A7AC 80009BAC AE00001C */        sw $zero, 0x1c($s0)
  /* 00A7B0 80009BB0 8FB10020 */        lw $s1, 0x20($sp)
  /* 00A7B4 80009BB4 12200007 */      beqz $s1, .L80009BD4
  /* 00A7B8 80009BB8 00000000 */       nop 
  .L80009BBC:
  /* 00A7BC 80009BBC 0C001DE1 */       jal func_80007784
  /* 00A7C0 80009BC0 02202025 */        or $a0, $s1, $zero
  /* 00A7C4 80009BC4 8E310000 */        lw $s1, ($s1)
  /* 00A7C8 80009BC8 1620FFFC */      bnez $s1, .L80009BBC
  /* 00A7CC 80009BCC 00000000 */       nop 
  /* 00A7D0 80009BD0 8FB10020 */        lw $s1, 0x20($sp)
  .L80009BD4:
  /* 00A7D4 80009BD4 0C001ECC */       jal func_80007B30
  /* 00A7D8 80009BD8 02002025 */        or $a0, $s0, $zero
  /* 00A7DC 80009BDC 93B80033 */       lbu $t8, 0x33($sp)
  /* 00A7E0 80009BE0 24010001 */     addiu $at, $zero, 1
  /* 00A7E4 80009BE4 A218000C */        sb $t8, 0xc($s0)
  /* 00A7E8 80009BE8 8FB90034 */        lw $t9, 0x34($sp)
  /* 00A7EC 80009BEC AE190010 */        sw $t9, 0x10($s0)
  /* 00A7F0 80009BF0 8FA80028 */        lw $t0, 0x28($sp)
  /* 00A7F4 80009BF4 1100000A */      beqz $t0, .L80009C20
  /* 00A7F8 80009BF8 00000000 */       nop 
  /* 00A7FC 80009BFC 1101000C */       beq $t0, $at, .L80009C30
  /* 00A800 80009C00 24010002 */     addiu $at, $zero, 2
  /* 00A804 80009C04 1101000E */       beq $t0, $at, .L80009C40
  /* 00A808 80009C08 02002025 */        or $a0, $s0, $zero
  /* 00A80C 80009C0C 24010003 */     addiu $at, $zero, 3
  /* 00A810 80009C10 1101000F */       beq $t0, $at, .L80009C50
  /* 00A814 80009C14 8FA90038 */        lw $t1, 0x38($sp)
  /* 00A818 80009C18 10000011 */         b .L80009C60
  /* 00A81C 80009C1C 8FAA0020 */        lw $t2, 0x20($sp)
  .L80009C20:
  /* 00A820 80009C20 0C001E8F */       jal func_80007A3C
  /* 00A824 80009C24 02002025 */        or $a0, $s0, $zero
  /* 00A828 80009C28 1000000D */         b .L80009C60
  /* 00A82C 80009C2C 8FAA0020 */        lw $t2, 0x20($sp)
  .L80009C30:
  /* 00A830 80009C30 0C001EAA */       jal func_80007AA8
  /* 00A834 80009C34 02002025 */        or $a0, $s0, $zero
  /* 00A838 80009C38 10000009 */         b .L80009C60
  /* 00A83C 80009C3C 8FAA0020 */        lw $t2, 0x20($sp)
  .L80009C40:
  /* 00A840 80009C40 0C001E75 */       jal func_800079D4
  /* 00A844 80009C44 8FA50038 */        lw $a1, 0x38($sp)
  /* 00A848 80009C48 10000005 */         b .L80009C60
  /* 00A84C 80009C4C 8FAA0020 */        lw $t2, 0x20($sp)
  .L80009C50:
  /* 00A850 80009C50 02002025 */        or $a0, $s0, $zero
  /* 00A854 80009C54 0C001E75 */       jal func_800079D4
  /* 00A858 80009C58 8D250008 */        lw $a1, 8($t1)
  /* 00A85C 80009C5C 8FAA0020 */        lw $t2, 0x20($sp)
  .L80009C60:
  /* 00A860 80009C60 51400007 */      beql $t2, $zero, .L80009C80
  /* 00A864 80009C64 8FBF001C */        lw $ra, 0x1c($sp)
  .L80009C68:
  /* 00A868 80009C68 8E300000 */        lw $s0, ($s1)
  /* 00A86C 80009C6C 0C001DA0 */       jal func_80007680
  /* 00A870 80009C70 02202025 */        or $a0, $s1, $zero
  /* 00A874 80009C74 1600FFFC */      bnez $s0, .L80009C68
  /* 00A878 80009C78 02008825 */        or $s1, $s0, $zero
  /* 00A87C 80009C7C 8FBF001C */        lw $ra, 0x1c($sp)
  .L80009C80:
  /* 00A880 80009C80 8FB00014 */        lw $s0, 0x14($sp)
  /* 00A884 80009C84 8FB10018 */        lw $s1, 0x18($sp)
  /* 00A888 80009C88 03E00008 */        jr $ra
  /* 00A88C 80009C8C 27BD0028 */     addiu $sp, $sp, 0x28

