.section .text
glabel func_800096EC
  /* 00A2EC 800096EC 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 00A2F0 800096F0 AFBF0014 */        sw $ra, 0x14($sp)
  /* 00A2F4 800096F4 8C820004 */        lw $v0, 4($a0)
  /* 00A2F8 800096F8 8C4E0074 */        lw $t6, 0x74($v0)
  /* 00A2FC 800096FC 548E0009 */      bnel $a0, $t6, .L80009724
  /* 00A300 80009700 8C82000C */        lw $v0, 0xc($a0)
  /* 00A304 80009704 8C8F0008 */        lw $t7, 8($a0)
  /* 00A308 80009708 AC4F0074 */        sw $t7, 0x74($v0)
  /* 00A30C 8000970C 8C820004 */        lw $v0, 4($a0)
  /* 00A310 80009710 8C580074 */        lw $t8, 0x74($v0)
  /* 00A314 80009714 57000003 */      bnel $t8, $zero, .L80009724
  /* 00A318 80009718 8C82000C */        lw $v0, 0xc($a0)
  /* 00A31C 8000971C A040000F */        sb $zero, 0xf($v0)
  /* 00A320 80009720 8C82000C */        lw $v0, 0xc($a0)
  .L80009724:
  /* 00A324 80009724 50400004 */      beql $v0, $zero, .L80009738
  /* 00A328 80009728 8C820008 */        lw $v0, 8($a0)
  /* 00A32C 8000972C 8C990008 */        lw $t9, 8($a0)
  /* 00A330 80009730 AC590008 */        sw $t9, 8($v0)
  /* 00A334 80009734 8C820008 */        lw $v0, 8($a0)
  .L80009738:
  /* 00A338 80009738 10400003 */      beqz $v0, .L80009748
  /* 00A33C 8000973C 00000000 */       nop 
  /* 00A340 80009740 8C88000C */        lw $t0, 0xc($a0)
  /* 00A344 80009744 AC48000C */        sw $t0, 0xc($v0)
  .L80009748:
  /* 00A348 80009748 0C00202C */       jal func_800080B0
  /* 00A34C 8000974C 00000000 */       nop 
  /* 00A350 80009750 8FBF0014 */        lw $ra, 0x14($sp)
  /* 00A354 80009754 27BD0018 */     addiu $sp, $sp, 0x18
  /* 00A358 80009758 03E00008 */        jr $ra
  /* 00A35C 8000975C 00000000 */       nop 

