.section .text
glabel func_80009614
  /* 00A214 80009614 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 00A218 80009618 AFBF0014 */        sw $ra, 0x14($sp)
  /* 00A21C 8000961C AFA5001C */        sw $a1, 0x1c($sp)
  /* 00A220 80009620 14800003 */      bnez $a0, .L80009630
  /* 00A224 80009624 00803025 */        or $a2, $a0, $zero
  /* 00A228 80009628 3C068004 */       lui $a2, %hi(D_80046A54)
  /* 00A22C 8000962C 8CC66A54 */        lw $a2, %lo(D_80046A54)($a2)
  .L80009630:
  /* 00A230 80009630 0C00200C */       jal func_80008030
  /* 00A234 80009634 AFA60018 */        sw $a2, 0x18($sp)
  /* 00A238 80009638 8FA60018 */        lw $a2, 0x18($sp)
  /* 00A23C 8000963C 8FA8001C */        lw $t0, 0x1c($sp)
  /* 00A240 80009640 00403825 */        or $a3, $v0, $zero
  /* 00A244 80009644 8CC50074 */        lw $a1, 0x74($a2)
  /* 00A248 80009648 240E0002 */     addiu $t6, $zero, 2
  /* 00A24C 8000964C 00404825 */        or $t1, $v0, $zero
  /* 00A250 80009650 10A0000C */      beqz $a1, .L80009684
  /* 00A254 80009654 0100C825 */        or $t9, $t0, $zero
  /* 00A258 80009658 8CA30008 */        lw $v1, 8($a1)
  /* 00A25C 8000965C 00A02025 */        or $a0, $a1, $zero
  /* 00A260 80009660 50600006 */      beql $v1, $zero, .L8000967C
  /* 00A264 80009664 AC820008 */        sw $v0, 8($a0)
  /* 00A268 80009668 00602025 */        or $a0, $v1, $zero
  .L8000966C:
  /* 00A26C 8000966C 8C630008 */        lw $v1, 8($v1)
  /* 00A270 80009670 5460FFFE */      bnel $v1, $zero, .L8000966C
  /* 00A274 80009674 00602025 */        or $a0, $v1, $zero
  /* 00A278 80009678 AC820008 */        sw $v0, 8($a0)
  .L8000967C:
  /* 00A27C 8000967C 10000004 */         b .L80009690
  /* 00A280 80009680 AC44000C */        sw $a0, 0xc($v0)
  .L80009684:
  /* 00A284 80009684 A0CE000F */        sb $t6, 0xf($a2)
  /* 00A288 80009688 ACC20074 */        sw $v0, 0x74($a2)
  /* 00A28C 8000968C AC40000C */        sw $zero, 0xc($v0)
  .L80009690:
  /* 00A290 80009690 AC460004 */        sw $a2, 4($v0)
  /* 00A294 80009694 1100000F */      beqz $t0, .L800096D4
  /* 00A298 80009698 AC400008 */        sw $zero, 8($v0)
  /* 00A29C 8000969C 250A003C */     addiu $t2, $t0, 0x3c
  .L800096A0:
  /* 00A2A0 800096A0 8F380000 */        lw $t8, ($t9)
  /* 00A2A4 800096A4 2739000C */     addiu $t9, $t9, 0xc
  /* 00A2A8 800096A8 2529000C */     addiu $t1, $t1, 0xc
  /* 00A2AC 800096AC AD380004 */        sw $t8, 4($t1)
  /* 00A2B0 800096B0 8F2FFFF8 */        lw $t7, -8($t9)
  /* 00A2B4 800096B4 AD2F0008 */        sw $t7, 8($t1)
  /* 00A2B8 800096B8 8F38FFFC */        lw $t8, -4($t9)
  /* 00A2BC 800096BC 172AFFF8 */       bne $t9, $t2, .L800096A0
  /* 00A2C0 800096C0 AD38000C */        sw $t8, 0xc($t1)
  /* 00A2C4 800096C4 8F380000 */        lw $t8, ($t9)
  /* 00A2C8 800096C8 AD380010 */        sw $t8, 0x10($t1)
  /* 00A2CC 800096CC 8F2F0004 */        lw $t7, 4($t9)
  /* 00A2D0 800096D0 AD2F0014 */        sw $t7, 0x14($t1)
  .L800096D4:
  /* 00A2D4 800096D4 ACE00054 */        sw $zero, 0x54($a3)
  /* 00A2D8 800096D8 8FBF0014 */        lw $ra, 0x14($sp)
  /* 00A2DC 800096DC 27BD0018 */     addiu $sp, $sp, 0x18
  /* 00A2E0 800096E0 00E01025 */        or $v0, $a3, $zero
  /* 00A2E4 800096E4 03E00008 */        jr $ra
  /* 00A2E8 800096E8 00000000 */       nop 

