.section .text
glabel func_8000A5E4
  /* 00B1E4 8000A5E4 3C018004 */       lui $at, %hi(D_80046A64)
  /* 00B1E8 8000A5E8 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 00B1EC 8000A5EC AC206A64 */        sw $zero, %lo(D_80046A64)($at)
  /* 00B1F0 8000A5F0 3C018004 */       lui $at, %hi(D_80046A54)
  /* 00B1F4 8000A5F4 AFB20020 */        sw $s2, 0x20($sp)
  /* 00B1F8 8000A5F8 AFB1001C */        sw $s1, 0x1c($sp)
  /* 00B1FC 8000A5FC AC206A54 */        sw $zero, %lo(D_80046A54)($at)
  /* 00B200 8000A600 3C018004 */       lui $at, %hi(D_80046A60)
  /* 00B204 8000A604 3C118004 */       lui $s1, %hi(D_800466F0)
  /* 00B208 8000A608 3C128004 */       lui $s2, %hi(D_80046774)
  /* 00B20C 8000A60C AFBF0024 */        sw $ra, 0x24($sp)
  /* 00B210 8000A610 AFB00018 */        sw $s0, 0x18($sp)
  /* 00B214 8000A614 AC206A60 */        sw $zero, %lo(D_80046A60)($at)
  /* 00B218 8000A618 26526774 */     addiu $s2, $s2, %lo(D_80046774)
  /* 00B21C 8000A61C 263166F0 */     addiu $s1, $s1, %lo(D_800466F0)
  /* 00B220 8000A620 8E300000 */        lw $s0, ($s1) # D_800466F0 + 0
  .L8000A624:
  /* 00B224 8000A624 52000010 */      beql $s0, $zero, .L8000A668
  /* 00B228 8000A628 26310004 */     addiu $s1, $s1, 4
  /* 00B22C 8000A62C 8E0E007C */        lw $t6, 0x7c($s0)
  .L8000A630:
  /* 00B230 8000A630 31CF0040 */      andi $t7, $t6, 0x40
  /* 00B234 8000A634 55E00009 */      bnel $t7, $zero, .L8000A65C
  /* 00B238 8000A638 8E100004 */        lw $s0, 4($s0)
  /* 00B23C 8000A63C 8E180014 */        lw $t8, 0x14($s0)
  /* 00B240 8000A640 53000006 */      beql $t8, $zero, .L8000A65C
  /* 00B244 8000A644 8E100004 */        lw $s0, 4($s0)
  /* 00B248 8000A648 0C002903 */       jal func_8000A40C
  /* 00B24C 8000A64C 02002025 */        or $a0, $s0, $zero
  /* 00B250 8000A650 10000002 */         b .L8000A65C
  /* 00B254 8000A654 00408025 */        or $s0, $v0, $zero
  /* 00B258 8000A658 8E100004 */        lw $s0, 4($s0)
  .L8000A65C:
  /* 00B25C 8000A65C 5600FFF4 */      bnel $s0, $zero, .L8000A630
  /* 00B260 8000A660 8E0E007C */        lw $t6, 0x7c($s0)
  /* 00B264 8000A664 26310004 */     addiu $s1, $s1, 4
  .L8000A668:
  /* 00B268 8000A668 0232082B */      sltu $at, $s1, $s2
  /* 00B26C 8000A66C 5420FFED */      bnel $at, $zero, .L8000A624
  /* 00B270 8000A670 8E300000 */        lw $s0, ($s1) # D_800466F0 + 0
  /* 00B274 8000A674 3C118004 */       lui $s1, %hi(D_800466E4)
  /* 00B278 8000A678 3C128004 */       lui $s2, %hi(D_800466D0)
  /* 00B27C 8000A67C 265266D0 */     addiu $s2, $s2, %lo(D_800466D0)
  /* 00B280 8000A680 263166E4 */     addiu $s1, $s1, %lo(D_800466E4)
  /* 00B284 8000A684 8E300000 */        lw $s0, ($s1) # D_800466E4 + 0
  .L8000A688:
  /* 00B288 8000A688 5200000C */      beql $s0, $zero, .L8000A6BC
  /* 00B28C 8000A68C 2631FFFC */     addiu $s1, $s1, -4
  /* 00B290 8000A690 92190015 */       lbu $t9, 0x15($s0)
  .L8000A694:
  /* 00B294 8000A694 57200006 */      bnel $t9, $zero, .L8000A6B0
  /* 00B298 8000A698 8E100008 */        lw $s0, 8($s0)
  /* 00B29C 8000A69C 0C002927 */       jal func_8000A49C
  /* 00B2A0 8000A6A0 02002025 */        or $a0, $s0, $zero
  /* 00B2A4 8000A6A4 10000002 */         b .L8000A6B0
  /* 00B2A8 8000A6A8 00408025 */        or $s0, $v0, $zero
  /* 00B2AC 8000A6AC 8E100008 */        lw $s0, 8($s0)
  .L8000A6B0:
  /* 00B2B0 8000A6B0 5600FFF8 */      bnel $s0, $zero, .L8000A694
  /* 00B2B4 8000A6B4 92190015 */       lbu $t9, 0x15($s0)
  /* 00B2B8 8000A6B8 2631FFFC */     addiu $s1, $s1, -4
  .L8000A6BC:
  /* 00B2BC 8000A6BC 0232082B */      sltu $at, $s1, $s2
  /* 00B2C0 8000A6C0 5020FFF1 */      beql $at, $zero, .L8000A688
  /* 00B2C4 8000A6C4 8E300000 */        lw $s0, ($s1) # D_800466E4 + 0
  /* 00B2C8 8000A6C8 8FBF0024 */        lw $ra, 0x24($sp)
  /* 00B2CC 8000A6CC 8FB00018 */        lw $s0, 0x18($sp)
  /* 00B2D0 8000A6D0 8FB1001C */        lw $s1, 0x1c($sp)
  /* 00B2D4 8000A6D4 8FB20020 */        lw $s2, 0x20($sp)
  /* 00B2D8 8000A6D8 03E00008 */        jr $ra
  /* 00B2DC 8000A6DC 27BD0028 */     addiu $sp, $sp, 0x28

