.section .text
glabel func_8000A49C
  /* 00B09C 8000A49C 27BDFFE0 */     addiu $sp, $sp, -0x20
  /* 00B0A0 8000A4A0 240E0002 */     addiu $t6, $zero, 2
  /* 00B0A4 8000A4A4 3C018004 */       lui $at, %hi(D_8003B874)
  /* 00B0A8 8000A4A8 AFBF0014 */        sw $ra, 0x14($sp)
  /* 00B0AC 8000A4AC AC2EB874 */        sw $t6, %lo(D_8003B874)($at)
  /* 00B0B0 8000A4B0 8C8F0018 */        lw $t7, 0x18($a0)
  /* 00B0B4 8000A4B4 3C018004 */       lui $at, %hi(D_80046A54)
  /* 00B0B8 8000A4B8 00803825 */        or $a3, $a0, $zero
  /* 00B0BC 8000A4BC AC2F6A54 */        sw $t7, %lo(D_80046A54)($at)
  /* 00B0C0 8000A4C0 3C018004 */       lui $at, %hi(D_80046A60)
  /* 00B0C4 8000A4C4 AC246A60 */        sw $a0, %lo(D_80046A60)($at)
  /* 00B0C8 8000A4C8 90820014 */       lbu $v0, 0x14($a0)
  /* 00B0CC 8000A4CC 24010001 */     addiu $at, $zero, 1
  /* 00B0D0 8000A4D0 50400006 */      beql $v0, $zero, .L8000A4EC
  /* 00B0D4 8000A4D4 8CE4001C */        lw $a0, 0x1c($a3)
  /* 00B0D8 8000A4D8 5041000F */      beql $v0, $at, .L8000A518
  /* 00B0DC 8000A4DC 8CE40018 */        lw $a0, 0x18($a3)
  /* 00B0E0 8000A4E0 10000013 */         b .L8000A530
  /* 00B0E4 8000A4E4 8CE30008 */        lw $v1, 8($a3)
  /* 00B0E8 8000A4E8 8CE4001C */        lw $a0, 0x1c($a3)
  .L8000A4EC:
  /* 00B0EC 8000A4EC AFA70020 */        sw $a3, 0x20($sp)
  /* 00B0F0 8000A4F0 0C00E464 */       jal osStartThread
  /* 00B0F4 8000A4F4 24840008 */     addiu $a0, $a0, 8
  /* 00B0F8 8000A4F8 3C048004 */       lui $a0, %hi(D_80046A70)
  /* 00B0FC 8000A4FC 24846A70 */     addiu $a0, $a0, %lo(D_80046A70)
  /* 00B100 8000A500 00002825 */        or $a1, $zero, $zero
  /* 00B104 8000A504 0C00C084 */       jal osRecvMesg
  /* 00B108 8000A508 24060001 */     addiu $a2, $zero, 1
  /* 00B10C 8000A50C 10000007 */         b .L8000A52C
  /* 00B110 8000A510 8FA70020 */        lw $a3, 0x20($sp)
  /* 00B114 8000A514 8CE40018 */        lw $a0, 0x18($a3)
  .L8000A518:
  /* 00B118 8000A518 AFA70020 */        sw $a3, 0x20($sp)
  /* 00B11C 8000A51C 8CF9001C */        lw $t9, 0x1c($a3)
  /* 00B120 8000A520 0320F809 */      jalr $t9
  /* 00B124 8000A524 00000000 */       nop 
  /* 00B128 8000A528 8FA70020 */        lw $a3, 0x20($sp)
  .L8000A52C:
  /* 00B12C 8000A52C 8CE30008 */        lw $v1, 8($a3)
  .L8000A530:
  /* 00B130 8000A530 3C018004 */       lui $at, %hi(D_80046A54)
  /* 00B134 8000A534 AC206A54 */        sw $zero, %lo(D_80046A54)($at)
  /* 00B138 8000A538 3C018004 */       lui $at, %hi(D_80046A60)
  /* 00B13C 8000A53C AC206A60 */        sw $zero, %lo(D_80046A60)($at)
  /* 00B140 8000A540 3C058004 */       lui $a1, %hi(D_80046A64)
  /* 00B144 8000A544 3C018004 */       lui $at, %hi(D_8003B874)
  /* 00B148 8000A548 24A56A64 */     addiu $a1, $a1, %lo(D_80046A64)
  /* 00B14C 8000A54C AC20B874 */        sw $zero, %lo(D_8003B874)($at)
  /* 00B150 8000A550 8CA20000 */        lw $v0, ($a1) # D_80046A64 + 0
  /* 00B154 8000A554 24010001 */     addiu $at, $zero, 1
  /* 00B158 8000A558 5040001E */      beql $v0, $zero, .L8000A5D4
  /* 00B15C 8000A55C 8FBF0014 */        lw $ra, 0x14($sp)
  /* 00B160 8000A560 10410017 */       beq $v0, $at, .L8000A5C0
  /* 00B164 8000A564 00E02025 */        or $a0, $a3, $zero
  /* 00B168 8000A568 24010002 */     addiu $at, $zero, 2
  /* 00B16C 8000A56C 10410003 */       beq $v0, $at, .L8000A57C
  /* 00B170 8000A570 00000000 */       nop 
  /* 00B174 8000A574 10000016 */         b .L8000A5D0
  /* 00B178 8000A578 ACA00000 */        sw $zero, ($a1) # D_80046A64 + 0
  .L8000A57C:
  /* 00B17C 8000A57C 1060000B */      beqz $v1, .L8000A5AC
  /* 00B180 8000A580 ACA00000 */        sw $zero, ($a1) # D_80046A64 + 0
  /* 00B184 8000A584 8CE20018 */        lw $v0, 0x18($a3)
  /* 00B188 8000A588 8C780018 */        lw $t8, 0x18($v1)
  /* 00B18C 8000A58C 54580008 */      bnel $v0, $t8, .L8000A5B0
  /* 00B190 8000A590 8CE40018 */        lw $a0, 0x18($a3)
  /* 00B194 8000A594 8C630008 */        lw $v1, 8($v1)
  .L8000A598:
  /* 00B198 8000A598 50600005 */      beql $v1, $zero, .L8000A5B0
  /* 00B19C 8000A59C 8CE40018 */        lw $a0, 0x18($a3)
  /* 00B1A0 8000A5A0 8C680018 */        lw $t0, 0x18($v1)
  /* 00B1A4 8000A5A4 5048FFFC */      beql $v0, $t0, .L8000A598
  /* 00B1A8 8000A5A8 8C630008 */        lw $v1, 8($v1)
  .L8000A5AC:
  /* 00B1AC 8000A5AC 8CE40018 */        lw $a0, 0x18($a3)
  .L8000A5B0:
  /* 00B1B0 8000A5B0 0C0026A1 */       jal func_80009A84
  /* 00B1B4 8000A5B4 AFA3001C */        sw $v1, 0x1c($sp)
  /* 00B1B8 8000A5B8 10000005 */         b .L8000A5D0
  /* 00B1BC 8000A5BC 8FA3001C */        lw $v1, 0x1c($sp)
  .L8000A5C0:
  /* 00B1C0 8000A5C0 ACA00000 */        sw $zero, ($a1)
  /* 00B1C4 8000A5C4 0C002123 */       jal func_8000848C
  /* 00B1C8 8000A5C8 AFA3001C */        sw $v1, 0x1c($sp)
  /* 00B1CC 8000A5CC 8FA3001C */        lw $v1, 0x1c($sp)
  .L8000A5D0:
  /* 00B1D0 8000A5D0 8FBF0014 */        lw $ra, 0x14($sp)
  .L8000A5D4:
  /* 00B1D4 8000A5D4 27BD0020 */     addiu $sp, $sp, 0x20
  /* 00B1D8 8000A5D8 00601025 */        or $v0, $v1, $zero
  /* 00B1DC 8000A5DC 03E00008 */        jr $ra
  /* 00B1E0 8000A5E0 00000000 */       nop 

