.section .text
glabel func_80009968
  /* 00A568 80009968 27BDFFE0 */     addiu $sp, $sp, -0x20
  /* 00A56C 8000996C AFBF0014 */        sw $ra, 0x14($sp)
  /* 00A570 80009970 AFA60028 */        sw $a2, 0x28($sp)
  /* 00A574 80009974 0C002629 */       jal func_800098A4
  /* 00A578 80009978 30C600FF */      andi $a2, $a2, 0xff
  /* 00A57C 8000997C 14400003 */      bnez $v0, .L8000998C
  /* 00A580 80009980 00402025 */        or $a0, $v0, $zero
  /* 00A584 80009984 10000004 */         b .L80009998
  /* 00A588 80009988 00001025 */        or $v0, $zero, $zero
  .L8000998C:
  /* 00A58C 8000998C 0C001E8F */       jal func_80007A3C
  /* 00A590 80009990 AFA4001C */        sw $a0, 0x1c($sp)
  /* 00A594 80009994 8FA2001C */        lw $v0, 0x1c($sp)
  .L80009998:
  /* 00A598 80009998 8FBF0014 */        lw $ra, 0x14($sp)
  /* 00A59C 8000999C 27BD0020 */     addiu $sp, $sp, 0x20
  /* 00A5A0 800099A0 03E00008 */        jr $ra
  /* 00A5A4 800099A4 00000000 */       nop 

