.include "macros.inc"

.section .bss

# 0x800D62B0 -> 0x800D6490 [0x1e0 bytes]
glabel D_ovl0_800D62B0
    .space 2
glabel D_ovl0_800D62B2
    .space 2
glabel D_ovl0_800D62B4
    .space 4
glabel D_ovl0_800D62B8
    .space 4
glabel D_ovl0_800D62BC
    .space 4
glabel D_ovl0_800D62C0
    .space 4
glabel D_ovl0_800D62C4
    .space 4
glabel D_ovl0_800D62C8
    .space 8
glabel D_ovl0_800D62D0
    .space 16
glabel D_ovl0_800D62E0
    .space 8
glabel D_ovl0_800D62E8
    .space 8
glabel D_ovl0_800D62F0
    .space 8
glabel D_ovl0_800D62F8
    .space 8
glabel D_ovl0_800D6300
    .space 4
glabel D_ovl0_800D6304
    .space 8
glabel D_ovl0_800D630C
    .space 4
glabel D_ovl0_800D6310
    .space 36
glabel D_ovl0_800D6334
    .space 4
glabel D_ovl0_800D6338
    .space 4
glabel D_ovl0_800D633C
    .space 4
glabel D_ovl0_800D6340
    .space 4
glabel D_ovl0_800D6344
    .space 4
glabel D_ovl0_800D6348
    .space 8
glabel D_ovl0_800D6350
    .space 8
glabel D_ovl0_800D6358
    .space 64
glabel D_ovl0_800D6398
    .space 4
glabel D_ovl0_800D639C
    .space 4
glabel D_ovl0_800D63A0
    .space 32
glabel D_ovl0_800D63C0
    .space 32
glabel D_ovl0_800D63E0
    .space 32
glabel D_ovl0_800D6400
    .space 32
glabel D_ovl0_800D6420
    .space 32
glabel D_ovl0_800D6440
    .space 4
glabel D_ovl0_800D6444
    .space 4
glabel D_ovl0_800D6448
    .space 2
glabel D_ovl0_800D644A
    .space 2
glabel D_ovl0_800D644C
    .space 2
glabel D_ovl0_800D644E
    .space 2
glabel D_ovl0_800D6450
    .space 2
glabel D_ovl0_800D6452
    .space 2
glabel D_ovl0_800D6454
    .space 4
glabel D_ovl0_800D6458
    .space 8
glabel D_ovl0_800D6460
    .space 4
glabel D_ovl0_800D6464
    .space 4
glabel D_ovl0_800D6468
    .space 4
glabel D_ovl0_800D646C
    .space 4
glabel D_ovl0_800D6470
    .space 4
glabel D_ovl0_800D6474
    .space 16
glabel D_ovl0_800D6484
    .space 4
glabel D_ovl0_800D6488
    .space 8
