.include "macros.inc"

.section .data

glabel D_8003D5D0
  .incbin "system.raw.bin", 0x3D1D0, 0x4

glabel D_8003D5D4
  .incbin "system.raw.bin", 0x3D1D4, 0xC

glabel D_8003D5E0
  .incbin "system.raw.bin", 0x3D1E0, 0x10

.section .bss
.align 4

glabel D_800A0610
  .space 256

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.align 4

# Likely start of new file
glabel __osSumcalc
  /* 037430 80036830 00001825 */        or $v1, $zero, $zero
  /* 037434 80036834 00801025 */        or $v0, $a0, $zero
  /* 037438 80036838 18A00016 */      blez $a1, .L80036894
  /* 03743C 8003683C 00003025 */        or $a2, $zero, $zero
  /* 037440 80036840 30A70003 */      andi $a3, $a1, 3
  /* 037444 80036844 10E00008 */      beqz $a3, .L80036868
  /* 037448 80036848 00E02025 */        or $a0, $a3, $zero
  .L8003684C:
  /* 03744C 8003684C 904E0000 */       lbu $t6, ($v0)
  /* 037450 80036850 24C60001 */     addiu $a2, $a2, 1
  /* 037454 80036854 24420001 */     addiu $v0, $v0, 1
  /* 037458 80036858 1486FFFC */       bne $a0, $a2, .L8003684C
  /* 03745C 8003685C 006E1821 */      addu $v1, $v1, $t6
  /* 037460 80036860 50C5000D */      beql $a2, $a1, .L80036898
  /* 037464 80036864 00601025 */        or $v0, $v1, $zero
  .L80036868:
  /* 037468 80036868 904F0000 */       lbu $t7, ($v0)
  /* 03746C 8003686C 90580001 */       lbu $t8, 1($v0)
  /* 037470 80036870 90590002 */       lbu $t9, 2($v0)
  /* 037474 80036874 006F1821 */      addu $v1, $v1, $t7
  /* 037478 80036878 90480003 */       lbu $t0, 3($v0)
  /* 03747C 8003687C 00781821 */      addu $v1, $v1, $t8
  /* 037480 80036880 24C60004 */     addiu $a2, $a2, 4
  /* 037484 80036884 00791821 */      addu $v1, $v1, $t9
  /* 037488 80036888 24420004 */     addiu $v0, $v0, 4
  /* 03748C 8003688C 14C5FFF6 */       bne $a2, $a1, .L80036868
  /* 037490 80036890 00681821 */      addu $v1, $v1, $t0
  .L80036894:
  /* 037494 80036894 00601025 */        or $v0, $v1, $zero
  .L80036898:
  /* 037498 80036898 3049FFFF */      andi $t1, $v0, 0xffff
  /* 03749C 8003689C 03E00008 */        jr $ra
  /* 0374A0 800368A0 01201025 */        or $v0, $t1, $zero

glabel __osIdCheckSum
  /* 0374A4 800368A4 A4C00000 */        sh $zero, ($a2)
  /* 0374A8 800368A8 A4A00000 */        sh $zero, ($a1)
  /* 0374AC 800368AC 94820000 */       lhu $v0, ($a0)
  /* 0374B0 800368B0 24870004 */     addiu $a3, $a0, 4
  /* 0374B4 800368B4 24E90002 */     addiu $t1, $a3, 2
  /* 0374B8 800368B8 0002C021 */      addu $t8, $zero, $v0
  /* 0374BC 800368BC A4B80000 */        sh $t8, ($a1)
  /* 0374C0 800368C0 94D90000 */       lhu $t9, ($a2)
  /* 0374C4 800368C4 00406827 */       not $t5, $v0
  /* 0374C8 800368C8 24EA0004 */     addiu $t2, $a3, 4
  /* 0374CC 800368CC 032D7021 */      addu $t6, $t9, $t5
  /* 0374D0 800368D0 A4CE0000 */        sh $t6, ($a2)
  /* 0374D4 800368D4 94AF0000 */       lhu $t7, ($a1)
  /* 0374D8 800368D8 94820002 */       lhu $v0, 2($a0)
  /* 0374DC 800368DC 2404001C */     addiu $a0, $zero, 0x1c
  /* 0374E0 800368E0 24EB0006 */     addiu $t3, $a3, 6
  /* 0374E4 800368E4 01E2C021 */      addu $t8, $t7, $v0
  /* 0374E8 800368E8 A4B80000 */        sh $t8, ($a1)
  /* 0374EC 800368EC 94D90000 */       lhu $t9, ($a2)
  /* 0374F0 800368F0 00406827 */       not $t5, $v0
  /* 0374F4 800368F4 24030004 */     addiu $v1, $zero, 4
  /* 0374F8 800368F8 032D7021 */      addu $t6, $t9, $t5
  /* 0374FC 800368FC A4CE0000 */        sh $t6, ($a2)
  .L80036900:
  /* 037500 80036900 94E20000 */       lhu $v0, ($a3)
  /* 037504 80036904 94AF0000 */       lhu $t7, ($a1)
  /* 037508 80036908 24630008 */     addiu $v1, $v1, 8
  /* 03750C 8003690C 00406827 */       not $t5, $v0
  /* 037510 80036910 01E2C021 */      addu $t8, $t7, $v0
  /* 037514 80036914 A4B80000 */        sh $t8, ($a1)
  /* 037518 80036918 94D90000 */       lhu $t9, ($a2)
  /* 03751C 8003691C 24E70008 */     addiu $a3, $a3, 8
  /* 037520 80036920 25290008 */     addiu $t1, $t1, 8
  /* 037524 80036924 032D7021 */      addu $t6, $t9, $t5
  /* 037528 80036928 A4CE0000 */        sh $t6, ($a2)
  /* 03752C 8003692C 94AF0000 */       lhu $t7, ($a1)
  /* 037530 80036930 9522FFF8 */       lhu $v0, -8($t1)
  /* 037534 80036934 254A0008 */     addiu $t2, $t2, 8
  /* 037538 80036938 256B0008 */     addiu $t3, $t3, 8
  /* 03753C 8003693C 01E2C021 */      addu $t8, $t7, $v0
  /* 037540 80036940 A4B80000 */        sh $t8, ($a1)
  /* 037544 80036944 94D90000 */       lhu $t9, ($a2)
  /* 037548 80036948 00406827 */       not $t5, $v0
  /* 03754C 8003694C 032D7021 */      addu $t6, $t9, $t5
  /* 037550 80036950 A4CE0000 */        sh $t6, ($a2)
  /* 037554 80036954 94AF0000 */       lhu $t7, ($a1)
  /* 037558 80036958 9542FFF8 */       lhu $v0, -8($t2)
  /* 03755C 8003695C 01E2C021 */      addu $t8, $t7, $v0
  /* 037560 80036960 A4B80000 */        sh $t8, ($a1)
  /* 037564 80036964 94D90000 */       lhu $t9, ($a2)
  /* 037568 80036968 00406827 */       not $t5, $v0
  /* 03756C 8003696C 032D7021 */      addu $t6, $t9, $t5
  /* 037570 80036970 A4CE0000 */        sh $t6, ($a2)
  /* 037574 80036974 94AF0000 */       lhu $t7, ($a1)
  /* 037578 80036978 9562FFF8 */       lhu $v0, -8($t3)
  /* 03757C 8003697C 01E2C021 */      addu $t8, $t7, $v0
  /* 037580 80036980 A4B80000 */        sh $t8, ($a1)
  /* 037584 80036984 94D90000 */       lhu $t9, ($a2)
  /* 037588 80036988 00406827 */       not $t5, $v0
  /* 03758C 8003698C 032D7021 */      addu $t6, $t9, $t5
  /* 037590 80036990 1464FFDB */       bne $v1, $a0, .L80036900
  /* 037594 80036994 A4CE0000 */        sh $t6, ($a2)
  /* 037598 80036998 03E00008 */        jr $ra
  /* 03759C 8003699C 00001025 */        or $v0, $zero, $zero

glabel __osRepairPackId
  /* 0375A0 800369A0 27BDFF60 */     addiu $sp, $sp, -0xa0
  /* 0375A4 800369A4 AFBF003C */        sw $ra, 0x3c($sp)
  /* 0375A8 800369A8 AFB60038 */        sw $s6, 0x38($sp)
  /* 0375AC 800369AC AFB50034 */        sw $s5, 0x34($sp)
  /* 0375B0 800369B0 AFB40030 */        sw $s4, 0x30($sp)
  /* 0375B4 800369B4 AFB3002C */        sw $s3, 0x2c($sp)
  /* 0375B8 800369B8 AFB20028 */        sw $s2, 0x28($sp)
  /* 0375BC 800369BC AFB10024 */        sw $s1, 0x24($sp)
  /* 0375C0 800369C0 AFB00020 */        sw $s0, 0x20($sp)
  /* 0375C4 800369C4 240EFFFF */     addiu $t6, $zero, -1
  /* 0375C8 800369C8 00809025 */        or $s2, $a0, $zero
  /* 0375CC 800369CC 00C0A025 */        or $s4, $a2, $zero
  /* 0375D0 800369D0 00A0B025 */        or $s6, $a1, $zero
  /* 0375D4 800369D4 00009825 */        or $s3, $zero, $zero
  /* 0375D8 800369D8 0C00CD24 */       jal osGetCount
  /* 0375DC 800369DC ACCE0000 */        sw $t6, ($a2)
  /* 0375E0 800369E0 AE820004 */        sw $v0, 4($s4)
  /* 0375E4 800369E4 8ED9000C */        lw $t9, 0xc($s6)
  /* 0375E8 800369E8 8ED80008 */        lw $t8, 8($s6)
  /* 0375EC 800369EC 02402025 */        or $a0, $s2, $zero
  /* 0375F0 800369F0 AE99000C */        sw $t9, 0xc($s4)
  /* 0375F4 800369F4 AE980008 */        sw $t8, 8($s4)
  /* 0375F8 800369F8 8EC90014 */        lw $t1, 0x14($s6)
  /* 0375FC 800369FC 8EC80010 */        lw $t0, 0x10($s6)
  /* 037600 80036A00 AE890014 */        sw $t1, 0x14($s4)
  /* 037604 80036A04 AE880010 */        sw $t0, 0x10($s4)
  /* 037608 80036A08 924F0065 */       lbu $t7, 0x65($s2)
  /* 03760C 80036A0C 51E00008 */      beql $t7, $zero, .L80036A30
  /* 037610 80036A10 27B1007C */     addiu $s1, $sp, 0x7c
  /* 037614 80036A14 0C00D830 */       jal __osPfsSelectBank
  /* 037618 80036A18 00002825 */        or $a1, $zero, $zero
  /* 03761C 80036A1C 50400004 */      beql $v0, $zero, .L80036A30
  /* 037620 80036A20 27B1007C */     addiu $s1, $sp, 0x7c
  /* 037624 80036A24 100000A9 */         b .L80036CCC
  /* 037628 80036A28 8FBF003C */        lw $ra, 0x3c($sp)
  /* 03762C 80036A2C 27B1007C */     addiu $s1, $sp, 0x7c
  .L80036A30:
  /* 037630 80036A30 0220A825 */        or $s5, $s1, $zero
  /* 037634 80036A34 27B0009C */     addiu $s0, $sp, 0x9c
  /* 037638 80036A38 02402025 */        or $a0, $s2, $zero
  .L80036A3C:
  /* 03763C 80036A3C 0C00D830 */       jal __osPfsSelectBank
  /* 037640 80036A40 326500FF */      andi $a1, $s3, 0xff
  /* 037644 80036A44 10400003 */      beqz $v0, .L80036A54
  /* 037648 80036A48 00003025 */        or $a2, $zero, $zero
  /* 03764C 80036A4C 1000009F */         b .L80036CCC
  /* 037650 80036A50 8FBF003C */        lw $ra, 0x3c($sp)
  .L80036A54:
  /* 037654 80036A54 8E440004 */        lw $a0, 4($s2)
  /* 037658 80036A58 8E450008 */        lw $a1, 8($s2)
  /* 03765C 80036A5C 0C00DD34 */       jal __osContRamRead
  /* 037660 80036A60 02A03825 */        or $a3, $s5, $zero
  /* 037664 80036A64 10400003 */      beqz $v0, .L80036A74
  /* 037668 80036A68 366B0080 */       ori $t3, $s3, 0x80
  /* 03766C 80036A6C 10000097 */         b .L80036CCC
  /* 037670 80036A70 8FBF003C */        lw $ra, 0x3c($sp)
  .L80036A74:
  /* 037674 80036A74 A3AB007C */        sb $t3, 0x7c($sp)
  /* 037678 80036A78 27A2007D */     addiu $v0, $sp, 0x7d
  .L80036A7C:
  /* 03767C 80036A7C 904C0000 */       lbu $t4, ($v0)
  /* 037680 80036A80 24420001 */     addiu $v0, $v0, 1
  /* 037684 80036A84 0050082B */      sltu $at, $v0, $s0
  /* 037688 80036A88 01806827 */       not $t5, $t4
  /* 03768C 80036A8C 1420FFFB */      bnez $at, .L80036A7C
  /* 037690 80036A90 A04DFFFF */        sb $t5, -1($v0)
  /* 037694 80036A94 8E440004 */        lw $a0, 4($s2)
  /* 037698 80036A98 8E450008 */        lw $a1, 8($s2)
  /* 03769C 80036A9C AFA00010 */        sw $zero, 0x10($sp)
  /* 0376A0 80036AA0 00003025 */        or $a2, $zero, $zero
  /* 0376A4 80036AA4 0C00D8EC */       jal __osContRamWrite
  /* 0376A8 80036AA8 02A03825 */        or $a3, $s5, $zero
  /* 0376AC 80036AAC 10400003 */      beqz $v0, .L80036ABC
  /* 0376B0 80036AB0 00003025 */        or $a2, $zero, $zero
  /* 0376B4 80036AB4 10000085 */         b .L80036CCC
  /* 0376B8 80036AB8 8FBF003C */        lw $ra, 0x3c($sp)
  .L80036ABC:
  /* 0376BC 80036ABC 8E440004 */        lw $a0, 4($s2)
  /* 0376C0 80036AC0 8E450008 */        lw $a1, 8($s2)
  /* 0376C4 80036AC4 0C00DD34 */       jal __osContRamRead
  /* 0376C8 80036AC8 27A7005C */     addiu $a3, $sp, 0x5c
  /* 0376CC 80036ACC 10400003 */      beqz $v0, .L80036ADC
  /* 0376D0 80036AD0 27A3005C */     addiu $v1, $sp, 0x5c
  /* 0376D4 80036AD4 1000007D */         b .L80036CCC
  /* 0376D8 80036AD8 8FBF003C */        lw $ra, 0x3c($sp)
  .L80036ADC:
  /* 0376DC 80036ADC 27A2007C */     addiu $v0, $sp, 0x7c
  .L80036AE0:
  /* 0376E0 80036AE0 906E0000 */       lbu $t6, ($v1)
  /* 0376E4 80036AE4 90580000 */       lbu $t8, ($v0)
  /* 0376E8 80036AE8 55D80006 */      bnel $t6, $t8, .L80036B04
  /* 0376EC 80036AEC 27B9007C */     addiu $t9, $sp, 0x7c
  /* 0376F0 80036AF0 24630001 */     addiu $v1, $v1, 1
  /* 0376F4 80036AF4 0071082B */      sltu $at, $v1, $s1
  /* 0376F8 80036AF8 1420FFF9 */      bnez $at, .L80036AE0
  /* 0376FC 80036AFC 24420001 */     addiu $v0, $v0, 1
  /* 037700 80036B00 27B9007C */     addiu $t9, $sp, 0x7c
  .L80036B04:
  /* 037704 80036B04 14790018 */       bne $v1, $t9, .L80036B68
  /* 037708 80036B08 02402025 */        or $a0, $s2, $zero
  /* 03770C 80036B0C 5A600013 */     blezl $s3, .L80036B5C
  /* 037710 80036B10 26730001 */     addiu $s3, $s3, 1
  /* 037714 80036B14 0C00D830 */       jal __osPfsSelectBank
  /* 037718 80036B18 00002825 */        or $a1, $zero, $zero
  /* 03771C 80036B1C 10400003 */      beqz $v0, .L80036B2C
  /* 037720 80036B20 00003025 */        or $a2, $zero, $zero
  /* 037724 80036B24 10000069 */         b .L80036CCC
  /* 037728 80036B28 8FBF003C */        lw $ra, 0x3c($sp)
  .L80036B2C:
  /* 03772C 80036B2C 8E440004 */        lw $a0, 4($s2)
  /* 037730 80036B30 8E450008 */        lw $a1, 8($s2)
  /* 037734 80036B34 0C00DD34 */       jal __osContRamRead
  /* 037738 80036B38 02A03825 */        or $a3, $s5, $zero
  /* 03773C 80036B3C 10400003 */      beqz $v0, .L80036B4C
  /* 037740 80036B40 93A8007C */       lbu $t0, 0x7c($sp)
  /* 037744 80036B44 10000061 */         b .L80036CCC
  /* 037748 80036B48 8FBF003C */        lw $ra, 0x3c($sp)
  .L80036B4C:
  /* 03774C 80036B4C 24010080 */     addiu $at, $zero, 0x80
  /* 037750 80036B50 55010006 */      bnel $t0, $at, .L80036B6C
  /* 037754 80036B54 92490065 */       lbu $t1, 0x65($s2)
  /* 037758 80036B58 26730001 */     addiu $s3, $s3, 1
  .L80036B5C:
  /* 03775C 80036B5C 2A61003E */      slti $at, $s3, 0x3e
  /* 037760 80036B60 5420FFB6 */      bnel $at, $zero, .L80036A3C
  /* 037764 80036B64 02402025 */        or $a0, $s2, $zero
  .L80036B68:
  /* 037768 80036B68 92490065 */       lbu $t1, 0x65($s2)
  .L80036B6C:
  /* 03776C 80036B6C 02402025 */        or $a0, $s2, $zero
  /* 037770 80036B70 11200007 */      beqz $t1, .L80036B90
  /* 037774 80036B74 00000000 */       nop 
  /* 037778 80036B78 0C00D830 */       jal __osPfsSelectBank
  /* 03777C 80036B7C 00002825 */        or $a1, $zero, $zero
  /* 037780 80036B80 10400003 */      beqz $v0, .L80036B90
  /* 037784 80036B84 00000000 */       nop 
  /* 037788 80036B88 10000050 */         b .L80036CCC
  /* 03778C 80036B8C 8FBF003C */        lw $ra, 0x3c($sp)
  .L80036B90:
  /* 037790 80036B90 1A600003 */      blez $s3, .L80036BA0
  /* 037794 80036B94 02802025 */        or $a0, $s4, $zero
  /* 037798 80036B98 10000002 */         b .L80036BA4
  /* 03779C 80036B9C 24020001 */     addiu $v0, $zero, 1
  .L80036BA0:
  /* 0377A0 80036BA0 00001025 */        or $v0, $zero, $zero
  .L80036BA4:
  /* 0377A4 80036BA4 96CF0018 */       lhu $t7, 0x18($s6)
  /* 0377A8 80036BA8 A293001A */        sb $s3, 0x1a($s4)
  /* 0377AC 80036BAC 2685001C */     addiu $a1, $s4, 0x1c
  /* 0377B0 80036BB0 31EAFFFE */      andi $t2, $t7, 0xfffe
  /* 0377B4 80036BB4 01425825 */        or $t3, $t2, $v0
  /* 0377B8 80036BB8 A68B0018 */        sh $t3, 0x18($s4)
  /* 0377BC 80036BBC 92CC001B */       lbu $t4, 0x1b($s6)
  /* 0377C0 80036BC0 2686001E */     addiu $a2, $s4, 0x1e
  /* 0377C4 80036BC4 0C00DA29 */       jal __osIdCheckSum
  /* 0377C8 80036BC8 A28C001B */        sb $t4, 0x1b($s4)
  /* 0377CC 80036BCC 240D0001 */     addiu $t5, $zero, 1
  /* 0377D0 80036BD0 240E0003 */     addiu $t6, $zero, 3
  /* 0377D4 80036BD4 24180004 */     addiu $t8, $zero, 4
  /* 0377D8 80036BD8 24190006 */     addiu $t9, $zero, 6
  /* 0377DC 80036BDC A7AD0048 */        sh $t5, 0x48($sp)
  /* 0377E0 80036BE0 A7AE004A */        sh $t6, 0x4a($sp)
  /* 0377E4 80036BE4 A7B8004C */        sh $t8, 0x4c($sp)
  /* 0377E8 80036BE8 A7B9004E */        sh $t9, 0x4e($sp)
  /* 0377EC 80036BEC 27B00048 */     addiu $s0, $sp, 0x48
  /* 0377F0 80036BF0 27B10050 */     addiu $s1, $sp, 0x50
  /* 0377F4 80036BF4 8E440004 */        lw $a0, 4($s2)
  .L80036BF8:
  /* 0377F8 80036BF8 8E450008 */        lw $a1, 8($s2)
  /* 0377FC 80036BFC 96060000 */       lhu $a2, ($s0)
  /* 037800 80036C00 24080001 */     addiu $t0, $zero, 1
  /* 037804 80036C04 AFA80010 */        sw $t0, 0x10($sp)
  /* 037808 80036C08 0C00D8EC */       jal __osContRamWrite
  /* 03780C 80036C0C 02803825 */        or $a3, $s4, $zero
  /* 037810 80036C10 10400003 */      beqz $v0, .L80036C20
  /* 037814 80036C14 26100002 */     addiu $s0, $s0, 2
  /* 037818 80036C18 1000002C */         b .L80036CCC
  /* 03781C 80036C1C 8FBF003C */        lw $ra, 0x3c($sp)
  .L80036C20:
  /* 037820 80036C20 0211082B */      sltu $at, $s0, $s1
  /* 037824 80036C24 5420FFF4 */      bnel $at, $zero, .L80036BF8
  /* 037828 80036C28 8E440004 */        lw $a0, 4($s2)
  /* 03782C 80036C2C 8E440004 */        lw $a0, 4($s2)
  /* 037830 80036C30 8E450008 */        lw $a1, 8($s2)
  /* 037834 80036C34 24060001 */     addiu $a2, $zero, 1
  /* 037838 80036C38 0C00DD34 */       jal __osContRamRead
  /* 03783C 80036C3C 02A03825 */        or $a3, $s5, $zero
  /* 037840 80036C40 10400003 */      beqz $v0, .L80036C50
  /* 037844 80036C44 02801825 */        or $v1, $s4, $zero
  /* 037848 80036C48 10000020 */         b .L80036CCC
  /* 03784C 80036C4C 8FBF003C */        lw $ra, 0x3c($sp)
  .L80036C50:
  /* 037850 80036C50 27A2007C */     addiu $v0, $sp, 0x7c
  /* 037854 80036C54 27A4009C */     addiu $a0, $sp, 0x9c
  .L80036C58:
  /* 037858 80036C58 90490000 */       lbu $t1, ($v0)
  /* 03785C 80036C5C 906F0000 */       lbu $t7, ($v1)
  /* 037860 80036C60 512F0004 */      beql $t1, $t7, .L80036C74
  /* 037864 80036C64 904A0001 */       lbu $t2, 1($v0)
  /* 037868 80036C68 10000017 */         b .L80036CC8
  /* 03786C 80036C6C 2402000A */     addiu $v0, $zero, 0xa
  /* 037870 80036C70 904A0001 */       lbu $t2, 1($v0)
  .L80036C74:
  /* 037874 80036C74 906B0001 */       lbu $t3, 1($v1)
  /* 037878 80036C78 514B0004 */      beql $t2, $t3, .L80036C8C
  /* 03787C 80036C7C 904C0002 */       lbu $t4, 2($v0)
  /* 037880 80036C80 10000011 */         b .L80036CC8
  /* 037884 80036C84 2402000A */     addiu $v0, $zero, 0xa
  /* 037888 80036C88 904C0002 */       lbu $t4, 2($v0)
  .L80036C8C:
  /* 03788C 80036C8C 906D0002 */       lbu $t5, 2($v1)
  /* 037890 80036C90 518D0004 */      beql $t4, $t5, .L80036CA4
  /* 037894 80036C94 904E0003 */       lbu $t6, 3($v0)
  /* 037898 80036C98 1000000B */         b .L80036CC8
  /* 03789C 80036C9C 2402000A */     addiu $v0, $zero, 0xa
  /* 0378A0 80036CA0 904E0003 */       lbu $t6, 3($v0)
  .L80036CA4:
  /* 0378A4 80036CA4 90780003 */       lbu $t8, 3($v1)
  /* 0378A8 80036CA8 24420004 */     addiu $v0, $v0, 4
  /* 0378AC 80036CAC 11D80003 */       beq $t6, $t8, .L80036CBC
  /* 0378B0 80036CB0 00000000 */       nop 
  /* 0378B4 80036CB4 10000004 */         b .L80036CC8
  /* 0378B8 80036CB8 2402000A */     addiu $v0, $zero, 0xa
  .L80036CBC:
  /* 0378BC 80036CBC 1444FFE6 */       bne $v0, $a0, .L80036C58
  /* 0378C0 80036CC0 24630004 */     addiu $v1, $v1, 4
  /* 0378C4 80036CC4 00001025 */        or $v0, $zero, $zero
  .L80036CC8:
  /* 0378C8 80036CC8 8FBF003C */        lw $ra, 0x3c($sp)
  .L80036CCC:
  /* 0378CC 80036CCC 8FB00020 */        lw $s0, 0x20($sp)
  /* 0378D0 80036CD0 8FB10024 */        lw $s1, 0x24($sp)
  /* 0378D4 80036CD4 8FB20028 */        lw $s2, 0x28($sp)
  /* 0378D8 80036CD8 8FB3002C */        lw $s3, 0x2c($sp)
  /* 0378DC 80036CDC 8FB40030 */        lw $s4, 0x30($sp)
  /* 0378E0 80036CE0 8FB50034 */        lw $s5, 0x34($sp)
  /* 0378E4 80036CE4 8FB60038 */        lw $s6, 0x38($sp)
  /* 0378E8 80036CE8 03E00008 */        jr $ra
  /* 0378EC 80036CEC 27BD00A0 */     addiu $sp, $sp, 0xa0

glabel __osCheckPackId
  /* 0378F0 80036CF0 27BDFFA0 */     addiu $sp, $sp, -0x60
  /* 0378F4 80036CF4 AFBF003C */        sw $ra, 0x3c($sp)
  /* 0378F8 80036CF8 AFB60038 */        sw $s6, 0x38($sp)
  /* 0378FC 80036CFC AFB50034 */        sw $s5, 0x34($sp)
  /* 037900 80036D00 AFB40030 */        sw $s4, 0x30($sp)
  /* 037904 80036D04 AFB3002C */        sw $s3, 0x2c($sp)
  /* 037908 80036D08 AFB20028 */        sw $s2, 0x28($sp)
  /* 03790C 80036D0C AFB10024 */        sw $s1, 0x24($sp)
  /* 037910 80036D10 AFB00020 */        sw $s0, 0x20($sp)
  /* 037914 80036D14 908E0065 */       lbu $t6, 0x65($a0)
  /* 037918 80036D18 00A09025 */        or $s2, $a1, $zero
  /* 03791C 80036D1C 00809825 */        or $s3, $a0, $zero
  /* 037920 80036D20 51C00008 */      beql $t6, $zero, .L80036D44
  /* 037924 80036D24 240F0001 */     addiu $t7, $zero, 1
  /* 037928 80036D28 0C00D830 */       jal __osPfsSelectBank
  /* 03792C 80036D2C 00002825 */        or $a1, $zero, $zero
  /* 037930 80036D30 50400004 */      beql $v0, $zero, .L80036D44
  /* 037934 80036D34 240F0001 */     addiu $t7, $zero, 1
  /* 037938 80036D38 1000003D */         b .L80036E30
  /* 03793C 80036D3C 8FBF003C */        lw $ra, 0x3c($sp)
  /* 037940 80036D40 240F0001 */     addiu $t7, $zero, 1
  .L80036D44:
  /* 037944 80036D44 24180003 */     addiu $t8, $zero, 3
  /* 037948 80036D48 24190004 */     addiu $t9, $zero, 4
  /* 03794C 80036D4C 24080006 */     addiu $t0, $zero, 6
  /* 037950 80036D50 A7AF0058 */        sh $t7, 0x58($sp)
  /* 037954 80036D54 A7B8005A */        sh $t8, 0x5a($sp)
  /* 037958 80036D58 A7B9005C */        sh $t9, 0x5c($sp)
  /* 03795C 80036D5C A7A8005E */        sh $t0, 0x5e($sp)
  /* 037960 80036D60 24110001 */     addiu $s1, $zero, 1
  /* 037964 80036D64 27B0005A */     addiu $s0, $sp, 0x5a
  /* 037968 80036D68 27B60050 */     addiu $s6, $sp, 0x50
  /* 03796C 80036D6C 24150004 */     addiu $s5, $zero, 4
  /* 037970 80036D70 27B40052 */     addiu $s4, $sp, 0x52
  .L80036D74:
  /* 037974 80036D74 8E640004 */        lw $a0, 4($s3)
  /* 037978 80036D78 8E650008 */        lw $a1, 8($s3)
  /* 03797C 80036D7C 96060000 */       lhu $a2, ($s0)
  /* 037980 80036D80 0C00DD34 */       jal __osContRamRead
  /* 037984 80036D84 02403825 */        or $a3, $s2, $zero
  /* 037988 80036D88 10400003 */      beqz $v0, .L80036D98
  /* 03798C 80036D8C 02402025 */        or $a0, $s2, $zero
  /* 037990 80036D90 10000027 */         b .L80036E30
  /* 037994 80036D94 8FBF003C */        lw $ra, 0x3c($sp)
  .L80036D98:
  /* 037998 80036D98 02802825 */        or $a1, $s4, $zero
  /* 03799C 80036D9C 0C00DA29 */       jal __osIdCheckSum
  /* 0379A0 80036DA0 02C03025 */        or $a2, $s6, $zero
  /* 0379A4 80036DA4 97A90052 */       lhu $t1, 0x52($sp)
  /* 0379A8 80036DA8 964A001C */       lhu $t2, 0x1c($s2)
  /* 0379AC 80036DAC 97AB0050 */       lhu $t3, 0x50($sp)
  /* 0379B0 80036DB0 552A0005 */      bnel $t1, $t2, .L80036DC8
  /* 0379B4 80036DB4 26310001 */     addiu $s1, $s1, 1
  /* 0379B8 80036DB8 964C001E */       lhu $t4, 0x1e($s2)
  /* 0379BC 80036DBC 116C0004 */       beq $t3, $t4, .L80036DD0
  /* 0379C0 80036DC0 00000000 */       nop 
  /* 0379C4 80036DC4 26310001 */     addiu $s1, $s1, 1
  .L80036DC8:
  /* 0379C8 80036DC8 1635FFEA */       bne $s1, $s5, .L80036D74
  /* 0379CC 80036DCC 26100002 */     addiu $s0, $s0, 2
  .L80036DD0:
  /* 0379D0 80036DD0 16350003 */       bne $s1, $s5, .L80036DE0
  /* 0379D4 80036DD4 00008025 */        or $s0, $zero, $zero
  /* 0379D8 80036DD8 10000014 */         b .L80036E2C
  /* 0379DC 80036DDC 2402000A */     addiu $v0, $zero, 0xa
  .L80036DE0:
  /* 0379E0 80036DE0 27B40058 */     addiu $s4, $sp, 0x58
  .L80036DE4:
  /* 0379E4 80036DE4 1211000D */       beq $s0, $s1, .L80036E1C
  /* 0379E8 80036DE8 00106840 */       sll $t5, $s0, 1
  /* 0379EC 80036DEC 028D7021 */      addu $t6, $s4, $t5
  /* 0379F0 80036DF0 95C60000 */       lhu $a2, ($t6)
  /* 0379F4 80036DF4 8E640004 */        lw $a0, 4($s3)
  /* 0379F8 80036DF8 8E650008 */        lw $a1, 8($s3)
  /* 0379FC 80036DFC 240F0001 */     addiu $t7, $zero, 1
  /* 037A00 80036E00 AFAF0010 */        sw $t7, 0x10($sp)
  /* 037A04 80036E04 0C00D8EC */       jal __osContRamWrite
  /* 037A08 80036E08 02403825 */        or $a3, $s2, $zero
  /* 037A0C 80036E0C 50400004 */      beql $v0, $zero, .L80036E20
  /* 037A10 80036E10 26100001 */     addiu $s0, $s0, 1
  /* 037A14 80036E14 10000006 */         b .L80036E30
  /* 037A18 80036E18 8FBF003C */        lw $ra, 0x3c($sp)
  .L80036E1C:
  /* 037A1C 80036E1C 26100001 */     addiu $s0, $s0, 1
  .L80036E20:
  /* 037A20 80036E20 1615FFF0 */       bne $s0, $s5, .L80036DE4
  /* 037A24 80036E24 00000000 */       nop 
  /* 037A28 80036E28 00001025 */        or $v0, $zero, $zero
  .L80036E2C:
  /* 037A2C 80036E2C 8FBF003C */        lw $ra, 0x3c($sp)
  .L80036E30:
  /* 037A30 80036E30 8FB00020 */        lw $s0, 0x20($sp)
  /* 037A34 80036E34 8FB10024 */        lw $s1, 0x24($sp)
  /* 037A38 80036E38 8FB20028 */        lw $s2, 0x28($sp)
  /* 037A3C 80036E3C 8FB3002C */        lw $s3, 0x2c($sp)
  /* 037A40 80036E40 8FB40030 */        lw $s4, 0x30($sp)
  /* 037A44 80036E44 8FB50034 */        lw $s5, 0x34($sp)
  /* 037A48 80036E48 8FB60038 */        lw $s6, 0x38($sp)
  /* 037A4C 80036E4C 03E00008 */        jr $ra
  /* 037A50 80036E50 27BD0060 */     addiu $sp, $sp, 0x60

glabel __osGetId
  /* 037A54 80036E54 27BDFF90 */     addiu $sp, $sp, -0x70
  /* 037A58 80036E58 AFBF001C */        sw $ra, 0x1c($sp)
  /* 037A5C 80036E5C AFB10018 */        sw $s1, 0x18($sp)
  /* 037A60 80036E60 AFB00014 */        sw $s0, 0x14($sp)
  /* 037A64 80036E64 908E0065 */       lbu $t6, 0x65($a0)
  /* 037A68 80036E68 00808025 */        or $s0, $a0, $zero
  /* 037A6C 80036E6C 51C00008 */      beql $t6, $zero, .L80036E90
  /* 037A70 80036E70 8E040004 */        lw $a0, 4($s0)
  /* 037A74 80036E74 0C00D830 */       jal __osPfsSelectBank
  /* 037A78 80036E78 00002825 */        or $a1, $zero, $zero
  /* 037A7C 80036E7C 50400004 */      beql $v0, $zero, .L80036E90
  /* 037A80 80036E80 8E040004 */        lw $a0, 4($s0)
  /* 037A84 80036E84 1000005A */         b .L80036FF0
  /* 037A88 80036E88 8FBF001C */        lw $ra, 0x1c($sp)
  /* 037A8C 80036E8C 8E040004 */        lw $a0, 4($s0)
  .L80036E90:
  /* 037A90 80036E90 8E050008 */        lw $a1, 8($s0)
  /* 037A94 80036E94 24060001 */     addiu $a2, $zero, 1
  /* 037A98 80036E98 0C00DD34 */       jal __osContRamRead
  /* 037A9C 80036E9C 27A7004C */     addiu $a3, $sp, 0x4c
  /* 037AA0 80036EA0 10400003 */      beqz $v0, .L80036EB0
  /* 037AA4 80036EA4 27A4004C */     addiu $a0, $sp, 0x4c
  /* 037AA8 80036EA8 10000051 */         b .L80036FF0
  /* 037AAC 80036EAC 8FBF001C */        lw $ra, 0x1c($sp)
  .L80036EB0:
  /* 037AB0 80036EB0 27A5006E */     addiu $a1, $sp, 0x6e
  /* 037AB4 80036EB4 0C00DA29 */       jal __osIdCheckSum
  /* 037AB8 80036EB8 27A6006C */     addiu $a2, $sp, 0x6c
  /* 037ABC 80036EBC 97AF006E */       lhu $t7, 0x6e($sp)
  /* 037AC0 80036EC0 97B80068 */       lhu $t8, 0x68($sp)
  /* 037AC4 80036EC4 27A5004C */     addiu $a1, $sp, 0x4c
  /* 037AC8 80036EC8 00A08825 */        or $s1, $a1, $zero
  /* 037ACC 80036ECC 15F80004 */       bne $t7, $t8, .L80036EE0
  /* 037AD0 80036ED0 97B9006C */       lhu $t9, 0x6c($sp)
  /* 037AD4 80036ED4 97A9006A */       lhu $t1, 0x6a($sp)
  /* 037AD8 80036ED8 53290015 */      beql $t9, $t1, .L80036F30
  /* 037ADC 80036EDC 962A0018 */       lhu $t2, 0x18($s1)
  .L80036EE0:
  /* 037AE0 80036EE0 0C00DB3C */       jal __osCheckPackId
  /* 037AE4 80036EE4 02002025 */        or $a0, $s0, $zero
  /* 037AE8 80036EE8 2401000A */     addiu $at, $zero, 0xa
  /* 037AEC 80036EEC 1441000B */       bne $v0, $at, .L80036F1C
  /* 037AF0 80036EF0 00401825 */        or $v1, $v0, $zero
  /* 037AF4 80036EF4 02002025 */        or $a0, $s0, $zero
  /* 037AF8 80036EF8 27A5004C */     addiu $a1, $sp, 0x4c
  /* 037AFC 80036EFC 0C00DA68 */       jal __osRepairPackId
  /* 037B00 80036F00 27A60028 */     addiu $a2, $sp, 0x28
  /* 037B04 80036F04 10400003 */      beqz $v0, .L80036F14
  /* 037B08 80036F08 00000000 */       nop 
  /* 037B0C 80036F0C 10000038 */         b .L80036FF0
  /* 037B10 80036F10 8FBF001C */        lw $ra, 0x1c($sp)
  .L80036F14:
  /* 037B14 80036F14 10000005 */         b .L80036F2C
  /* 037B18 80036F18 27B10028 */     addiu $s1, $sp, 0x28
  .L80036F1C:
  /* 037B1C 80036F1C 50400004 */      beql $v0, $zero, .L80036F30
  /* 037B20 80036F20 962A0018 */       lhu $t2, 0x18($s1)
  /* 037B24 80036F24 10000031 */         b .L80036FEC
  /* 037B28 80036F28 00601025 */        or $v0, $v1, $zero
  .L80036F2C:
  /* 037B2C 80036F2C 962A0018 */       lhu $t2, 0x18($s1)
  .L80036F30:
  /* 037B30 80036F30 02002025 */        or $a0, $s0, $zero
  /* 037B34 80036F34 02202825 */        or $a1, $s1, $zero
  /* 037B38 80036F38 314B0001 */      andi $t3, $t2, 1
  /* 037B3C 80036F3C 5560000D */      bnel $t3, $zero, .L80036F74
  /* 037B40 80036F40 02202025 */        or $a0, $s1, $zero
  /* 037B44 80036F44 0C00DA68 */       jal __osRepairPackId
  /* 037B48 80036F48 27A60028 */     addiu $a2, $sp, 0x28
  /* 037B4C 80036F4C 10400003 */      beqz $v0, .L80036F5C
  /* 037B50 80036F50 97AC0040 */       lhu $t4, 0x40($sp)
  /* 037B54 80036F54 10000026 */         b .L80036FF0
  /* 037B58 80036F58 8FBF001C */        lw $ra, 0x1c($sp)
  .L80036F5C:
  /* 037B5C 80036F5C 318D0001 */      andi $t5, $t4, 1
  /* 037B60 80036F60 15A00003 */      bnez $t5, .L80036F70
  /* 037B64 80036F64 27B10028 */     addiu $s1, $sp, 0x28
  /* 037B68 80036F68 10000020 */         b .L80036FEC
  /* 037B6C 80036F6C 2402000B */     addiu $v0, $zero, 0xb
  .L80036F70:
  /* 037B70 80036F70 02202025 */        or $a0, $s1, $zero
  .L80036F74:
  /* 037B74 80036F74 2605000C */     addiu $a1, $s0, 0xc
  /* 037B78 80036F78 0C00D50C */       jal _bcopy
  /* 037B7C 80036F7C 24060020 */     addiu $a2, $zero, 0x20
  /* 037B80 80036F80 922E001B */       lbu $t6, 0x1b($s1)
  /* 037B84 80036F84 24090010 */     addiu $t1, $zero, 0x10
  /* 037B88 80036F88 240A0008 */     addiu $t2, $zero, 8
  /* 037B8C 80036F8C AE0E004C */        sw $t6, 0x4c($s0)
  /* 037B90 80036F90 922F001A */       lbu $t7, 0x1a($s1)
  /* 037B94 80036F94 AE090050 */        sw $t1, 0x50($s0)
  /* 037B98 80036F98 AE0A0054 */        sw $t2, 0x54($s0)
  /* 037B9C 80036F9C 31E200FF */      andi $v0, $t7, 0xff
  /* 037BA0 80036FA0 000218C0 */       sll $v1, $v0, 3
  /* 037BA4 80036FA4 0002C040 */       sll $t8, $v0, 1
  /* 037BA8 80036FA8 24680008 */     addiu $t0, $v1, 8
  /* 037BAC 80036FAC 27190003 */     addiu $t9, $t8, 3
  /* 037BB0 80036FB0 01035821 */      addu $t3, $t0, $v1
  /* 037BB4 80036FB4 AE190060 */        sw $t9, 0x60($s0)
  /* 037BB8 80036FB8 AE080058 */        sw $t0, 0x58($s0)
  /* 037BBC 80036FBC AE0B005C */        sw $t3, 0x5c($s0)
  /* 037BC0 80036FC0 8E040004 */        lw $a0, 4($s0)
  /* 037BC4 80036FC4 8E050008 */        lw $a1, 8($s0)
  /* 037BC8 80036FC8 24060007 */     addiu $a2, $zero, 7
  /* 037BCC 80036FCC 2607002C */     addiu $a3, $s0, 0x2c
  /* 037BD0 80036FD0 0C00DD34 */       jal __osContRamRead
  /* 037BD4 80036FD4 A20F0064 */        sb $t7, 0x64($s0)
  /* 037BD8 80036FD8 50400004 */      beql $v0, $zero, .L80036FEC
  /* 037BDC 80036FDC 00001025 */        or $v0, $zero, $zero
  /* 037BE0 80036FE0 10000003 */         b .L80036FF0
  /* 037BE4 80036FE4 8FBF001C */        lw $ra, 0x1c($sp)
  /* 037BE8 80036FE8 00001025 */        or $v0, $zero, $zero
  .L80036FEC:
  /* 037BEC 80036FEC 8FBF001C */        lw $ra, 0x1c($sp)
  .L80036FF0:
  /* 037BF0 80036FF0 8FB00014 */        lw $s0, 0x14($sp)
  /* 037BF4 80036FF4 8FB10018 */        lw $s1, 0x18($sp)
  /* 037BF8 80036FF8 03E00008 */        jr $ra
  /* 037BFC 80036FFC 27BD0070 */     addiu $sp, $sp, 0x70

glabel __osCheckId
  /* 037C00 80037000 27BDFFB8 */     addiu $sp, $sp, -0x48
  /* 037C04 80037004 AFBF001C */        sw $ra, 0x1c($sp)
  /* 037C08 80037008 AFB00018 */        sw $s0, 0x18($sp)
  /* 037C0C 8003700C 908E0065 */       lbu $t6, 0x65($a0)
  /* 037C10 80037010 00808025 */        or $s0, $a0, $zero
  /* 037C14 80037014 51C0000F */      beql $t6, $zero, .L80037054
  /* 037C18 80037018 8E040004 */        lw $a0, 4($s0)
  /* 037C1C 8003701C 0C00D830 */       jal __osPfsSelectBank
  /* 037C20 80037020 00002825 */        or $a1, $zero, $zero
  /* 037C24 80037024 24010002 */     addiu $at, $zero, 2
  /* 037C28 80037028 14410005 */       bne $v0, $at, .L80037040
  /* 037C2C 8003702C 00401825 */        or $v1, $v0, $zero
  /* 037C30 80037030 02002025 */        or $a0, $s0, $zero
  /* 037C34 80037034 0C00D830 */       jal __osPfsSelectBank
  /* 037C38 80037038 00002825 */        or $a1, $zero, $zero
  /* 037C3C 8003703C 00401825 */        or $v1, $v0, $zero
  .L80037040:
  /* 037C40 80037040 50400004 */      beql $v0, $zero, .L80037054
  /* 037C44 80037044 8E040004 */        lw $a0, 4($s0)
  /* 037C48 80037048 1000001D */         b .L800370C0
  /* 037C4C 8003704C 00601025 */        or $v0, $v1, $zero
  /* 037C50 80037050 8E040004 */        lw $a0, 4($s0)
  .L80037054:
  /* 037C54 80037054 8E050008 */        lw $a1, 8($s0)
  /* 037C58 80037058 24060001 */     addiu $a2, $zero, 1
  /* 037C5C 8003705C 0C00DD34 */       jal __osContRamRead
  /* 037C60 80037060 27A70028 */     addiu $a3, $sp, 0x28
  /* 037C64 80037064 1040000D */      beqz $v0, .L8003709C
  /* 037C68 80037068 24010002 */     addiu $at, $zero, 2
  /* 037C6C 8003706C 10410003 */       beq $v0, $at, .L8003707C
  /* 037C70 80037070 24060001 */     addiu $a2, $zero, 1
  /* 037C74 80037074 10000013 */         b .L800370C4
  /* 037C78 80037078 8FBF001C */        lw $ra, 0x1c($sp)
  .L8003707C:
  /* 037C7C 8003707C 8E040004 */        lw $a0, 4($s0)
  /* 037C80 80037080 8E050008 */        lw $a1, 8($s0)
  /* 037C84 80037084 0C00DD34 */       jal __osContRamRead
  /* 037C88 80037088 27A70028 */     addiu $a3, $sp, 0x28
  /* 037C8C 8003708C 50400004 */      beql $v0, $zero, .L800370A0
  /* 037C90 80037090 2604000C */     addiu $a0, $s0, 0xc
  /* 037C94 80037094 1000000B */         b .L800370C4
  /* 037C98 80037098 8FBF001C */        lw $ra, 0x1c($sp)
  .L8003709C:
  /* 037C9C 8003709C 2604000C */     addiu $a0, $s0, 0xc
  .L800370A0:
  /* 037CA0 800370A0 27A50028 */     addiu $a1, $sp, 0x28
  /* 037CA4 800370A4 0C00DCEC */       jal _bcmp
  /* 037CA8 800370A8 24060020 */     addiu $a2, $zero, 0x20
  /* 037CAC 800370AC 50400004 */      beql $v0, $zero, .L800370C0
  /* 037CB0 800370B0 00001025 */        or $v0, $zero, $zero
  /* 037CB4 800370B4 10000002 */         b .L800370C0
  /* 037CB8 800370B8 24020002 */     addiu $v0, $zero, 2
  /* 037CBC 800370BC 00001025 */        or $v0, $zero, $zero
  .L800370C0:
  /* 037CC0 800370C0 8FBF001C */        lw $ra, 0x1c($sp)
  .L800370C4:
  /* 037CC4 800370C4 8FB00018 */        lw $s0, 0x18($sp)
  /* 037CC8 800370C8 27BD0048 */     addiu $sp, $sp, 0x48
  /* 037CCC 800370CC 03E00008 */        jr $ra
  /* 037CD0 800370D0 00000000 */       nop 

glabel __osPfsRWInode
  /* 037CD4 800370D4 27BDFFA8 */     addiu $sp, $sp, -0x58
  /* 037CD8 800370D8 AFB40030 */        sw $s4, 0x30($sp)
  /* 037CDC 800370DC 30D400FF */      andi $s4, $a2, 0xff
  /* 037CE0 800370E0 AFB20028 */        sw $s2, 0x28($sp)
  /* 037CE4 800370E4 00809025 */        or $s2, $a0, $zero
  /* 037CE8 800370E8 AFBF0034 */        sw $ra, 0x34($sp)
  /* 037CEC 800370EC AFB3002C */        sw $s3, 0x2c($sp)
  /* 037CF0 800370F0 AFB10024 */        sw $s1, 0x24($sp)
  /* 037CF4 800370F4 AFB00020 */        sw $s0, 0x20($sp)
  /* 037CF8 800370F8 AFA5005C */        sw $a1, 0x5c($sp)
  /* 037CFC 800370FC AFA60060 */        sw $a2, 0x60($sp)
  /* 037D00 80037100 16800011 */      bnez $s4, .L80037148
  /* 037D04 80037104 AFA70064 */        sw $a3, 0x64($sp)
  /* 037D08 80037108 3C0F8004 */       lui $t7, %hi(D_8003D5D4)
  /* 037D0C 8003710C 91EFD5D4 */       lbu $t7, %lo(D_8003D5D4)($t7)
  /* 037D10 80037110 93B80067 */       lbu $t8, 0x67($sp)
  /* 037D14 80037114 3C198004 */       lui $t9, %hi(D_8003D5D0)
  /* 037D18 80037118 55F8000C */      bnel $t7, $t8, .L8003714C
  /* 037D1C 8003711C 92490065 */       lbu $t1, 0x65($s2)
  /* 037D20 80037120 8F39D5D0 */        lw $t9, %lo(D_8003D5D0)($t9)
  /* 037D24 80037124 8C880008 */        lw $t0, 8($a0)
  /* 037D28 80037128 3C04800A */       lui $a0, %hi(D_800A0610)
  /* 037D2C 8003712C 24840610 */     addiu $a0, $a0, %lo(D_800A0610)
  /* 037D30 80037130 57280006 */      bnel $t9, $t0, .L8003714C
  /* 037D34 80037134 92490065 */       lbu $t1, 0x65($s2)
  /* 037D38 80037138 0C00D50C */       jal _bcopy
  /* 037D3C 8003713C 24060100 */     addiu $a2, $zero, 0x100
  /* 037D40 80037140 10000091 */         b .L80037388
  /* 037D44 80037144 00001025 */        or $v0, $zero, $zero
  .L80037148:
  /* 037D48 80037148 92490065 */       lbu $t1, 0x65($s2)
  .L8003714C:
  /* 037D4C 8003714C 02402025 */        or $a0, $s2, $zero
  /* 037D50 80037150 51200008 */      beql $t1, $zero, .L80037174
  /* 037D54 80037154 93A30067 */       lbu $v1, 0x67($sp)
  /* 037D58 80037158 0C00D830 */       jal __osPfsSelectBank
  /* 037D5C 8003715C 00002825 */        or $a1, $zero, $zero
  /* 037D60 80037160 50400004 */      beql $v0, $zero, .L80037174
  /* 037D64 80037164 93A30067 */       lbu $v1, 0x67($sp)
  /* 037D68 80037168 10000088 */         b .L8003738C
  /* 037D6C 8003716C 8FBF0034 */        lw $ra, 0x34($sp)
  /* 037D70 80037170 93A30067 */       lbu $v1, 0x67($sp)
  .L80037174:
  /* 037D74 80037174 24020001 */     addiu $v0, $zero, 1
  /* 037D78 80037178 240A0001 */     addiu $t2, $zero, 1
  /* 037D7C 8003717C 58600004 */     blezl $v1, .L80037190
  /* 037D80 80037180 8E4B0060 */        lw $t3, 0x60($s2)
  /* 037D84 80037184 10000003 */         b .L80037194
  /* 037D88 80037188 AFAA0048 */        sw $t2, 0x48($sp)
  /* 037D8C 8003718C 8E4B0060 */        lw $t3, 0x60($s2)
  .L80037190:
  /* 037D90 80037190 AFAB0048 */        sw $t3, 0x48($sp)
  .L80037194:
  /* 037D94 80037194 1454000C */       bne $v0, $s4, .L800371C8
  /* 037D98 80037198 8FAD0048 */        lw $t5, 0x48($sp)
  /* 037D9C 8003719C 8FAC005C */        lw $t4, 0x5c($sp)
  /* 037DA0 800371A0 000D2823 */      negu $a1, $t5
  /* 037DA4 800371A4 00057840 */       sll $t7, $a1, 1
  /* 037DA8 800371A8 000D7040 */       sll $t6, $t5, 1
  /* 037DAC 800371AC 25E50100 */     addiu $a1, $t7, 0x100
  /* 037DB0 800371B0 AFA3003C */        sw $v1, 0x3c($sp)
  /* 037DB4 800371B4 0C00DA0C */       jal __osSumcalc
  /* 037DB8 800371B8 018E2021 */      addu $a0, $t4, $t6
  /* 037DBC 800371BC 8FB8005C */        lw $t8, 0x5c($sp)
  /* 037DC0 800371C0 8FA3003C */        lw $v1, 0x3c($sp)
  /* 037DC4 800371C4 A3020001 */        sb $v0, 1($t8)
  .L800371C8:
  /* 037DC8 800371C8 00008025 */        or $s0, $zero, $zero
  /* 037DCC 800371CC 8FB1005C */        lw $s1, 0x5c($sp)
  /* 037DD0 800371D0 000398C0 */       sll $s3, $v1, 3
  .L800371D4:
  /* 037DD4 800371D4 24020001 */     addiu $v0, $zero, 1
  /* 037DD8 800371D8 14540016 */       bne $v0, $s4, .L80037234
  /* 037DDC 800371DC 8E450008 */        lw $a1, 8($s2)
  /* 037DE0 800371E0 8E590054 */        lw $t9, 0x54($s2)
  /* 037DE4 800371E4 8E440004 */        lw $a0, 4($s2)
  /* 037DE8 800371E8 AFA00010 */        sw $zero, 0x10($sp)
  /* 037DEC 800371EC 03334021 */      addu $t0, $t9, $s3
  /* 037DF0 800371F0 01103021 */      addu $a2, $t0, $s0
  /* 037DF4 800371F4 30C9FFFF */      andi $t1, $a2, 0xffff
  /* 037DF8 800371F8 01203025 */        or $a2, $t1, $zero
  /* 037DFC 800371FC 0C00D8EC */       jal __osContRamWrite
  /* 037E00 80037200 02203825 */        or $a3, $s1, $zero
  /* 037E04 80037204 8E4A0058 */        lw $t2, 0x58($s2)
  /* 037E08 80037208 8E440004 */        lw $a0, 4($s2)
  /* 037E0C 8003720C 8E450008 */        lw $a1, 8($s2)
  /* 037E10 80037210 01535821 */      addu $t3, $t2, $s3
  /* 037E14 80037214 01703021 */      addu $a2, $t3, $s0
  /* 037E18 80037218 30CCFFFF */      andi $t4, $a2, 0xffff
  /* 037E1C 8003721C 01803025 */        or $a2, $t4, $zero
  /* 037E20 80037220 AFA00010 */        sw $zero, 0x10($sp)
  /* 037E24 80037224 0C00D8EC */       jal __osContRamWrite
  /* 037E28 80037228 02203825 */        or $a3, $s1, $zero
  /* 037E2C 8003722C 1000000A */         b .L80037258
  /* 037E30 80037230 00401825 */        or $v1, $v0, $zero
  .L80037234:
  /* 037E34 80037234 8E4E0054 */        lw $t6, 0x54($s2)
  /* 037E38 80037238 8E440004 */        lw $a0, 4($s2)
  /* 037E3C 8003723C 02203825 */        or $a3, $s1, $zero
  /* 037E40 80037240 01D36821 */      addu $t5, $t6, $s3
  /* 037E44 80037244 01B03021 */      addu $a2, $t5, $s0
  /* 037E48 80037248 30CFFFFF */      andi $t7, $a2, 0xffff
  /* 037E4C 8003724C 0C00DD34 */       jal __osContRamRead
  /* 037E50 80037250 01E03025 */        or $a2, $t7, $zero
  /* 037E54 80037254 00401825 */        or $v1, $v0, $zero
  .L80037258:
  /* 037E58 80037258 10400003 */      beqz $v0, .L80037268
  /* 037E5C 8003725C 26100001 */     addiu $s0, $s0, 1
  /* 037E60 80037260 10000049 */         b .L80037388
  /* 037E64 80037264 00601025 */        or $v0, $v1, $zero
  .L80037268:
  /* 037E68 80037268 2A010008 */      slti $at, $s0, 8
  /* 037E6C 8003726C 1420FFD9 */      bnez $at, .L800371D4
  /* 037E70 80037270 26310020 */     addiu $s1, $s1, 0x20
  /* 037E74 80037274 16800038 */      bnez $s4, .L80037358
  /* 037E78 80037278 8FB90048 */        lw $t9, 0x48($sp)
  /* 037E7C 8003727C 8FB8005C */        lw $t8, 0x5c($sp)
  /* 037E80 80037280 00192823 */      negu $a1, $t9
  /* 037E84 80037284 00054840 */       sll $t1, $a1, 1
  /* 037E88 80037288 00194040 */       sll $t0, $t9, 1
  /* 037E8C 8003728C 25250100 */     addiu $a1, $t1, 0x100
  /* 037E90 80037290 0308A021 */      addu $s4, $t8, $t0
  /* 037E94 80037294 02802025 */        or $a0, $s4, $zero
  /* 037E98 80037298 0C00DA0C */       jal __osSumcalc
  /* 037E9C 8003729C AFA5003C */        sw $a1, 0x3c($sp)
  /* 037EA0 800372A0 8FAB005C */        lw $t3, 0x5c($sp)
  /* 037EA4 800372A4 304A00FF */      andi $t2, $v0, 0xff
  /* 037EA8 800372A8 00008025 */        or $s0, $zero, $zero
  /* 037EAC 800372AC 916C0001 */       lbu $t4, 1($t3)
  /* 037EB0 800372B0 01608825 */        or $s1, $t3, $zero
  /* 037EB4 800372B4 514C0029 */      beql $t2, $t4, .L8003735C
  /* 037EB8 800372B8 93AB0067 */       lbu $t3, 0x67($sp)
  .L800372BC:
  /* 037EBC 800372BC 8E4E0058 */        lw $t6, 0x58($s2)
  /* 037EC0 800372C0 8E440004 */        lw $a0, 4($s2)
  /* 037EC4 800372C4 8E450008 */        lw $a1, 8($s2)
  /* 037EC8 800372C8 01D36821 */      addu $t5, $t6, $s3
  /* 037ECC 800372CC 01B03021 */      addu $a2, $t5, $s0
  /* 037ED0 800372D0 30CFFFFF */      andi $t7, $a2, 0xffff
  /* 037ED4 800372D4 01E03025 */        or $a2, $t7, $zero
  /* 037ED8 800372D8 0C00DD34 */       jal __osContRamRead
  /* 037EDC 800372DC 02203825 */        or $a3, $s1, $zero
  /* 037EE0 800372E0 26100001 */     addiu $s0, $s0, 1
  /* 037EE4 800372E4 2A010008 */      slti $at, $s0, 8
  /* 037EE8 800372E8 1420FFF4 */      bnez $at, .L800372BC
  /* 037EEC 800372EC 26310020 */     addiu $s1, $s1, 0x20
  /* 037EF0 800372F0 02802025 */        or $a0, $s4, $zero
  /* 037EF4 800372F4 0C00DA0C */       jal __osSumcalc
  /* 037EF8 800372F8 8FA5003C */        lw $a1, 0x3c($sp)
  /* 037EFC 800372FC 8FA8005C */        lw $t0, 0x5c($sp)
  /* 037F00 80037300 305800FF */      andi $t8, $v0, 0xff
  /* 037F04 80037304 00008025 */        or $s0, $zero, $zero
  /* 037F08 80037308 91190001 */       lbu $t9, 1($t0)
  /* 037F0C 8003730C 8FB1005C */        lw $s1, 0x5c($sp)
  /* 037F10 80037310 13190003 */       beq $t8, $t9, .L80037320
  /* 037F14 80037314 00000000 */       nop 
  /* 037F18 80037318 1000001B */         b .L80037388
  /* 037F1C 8003731C 24020003 */     addiu $v0, $zero, 3
  .L80037320:
  /* 037F20 80037320 8E490054 */        lw $t1, 0x54($s2)
  /* 037F24 80037324 8E440004 */        lw $a0, 4($s2)
  /* 037F28 80037328 8E450008 */        lw $a1, 8($s2)
  /* 037F2C 8003732C 01335021 */      addu $t2, $t1, $s3
  /* 037F30 80037330 01503021 */      addu $a2, $t2, $s0
  /* 037F34 80037334 30CCFFFF */      andi $t4, $a2, 0xffff
  /* 037F38 80037338 01803025 */        or $a2, $t4, $zero
  /* 037F3C 8003733C AFA00010 */        sw $zero, 0x10($sp)
  /* 037F40 80037340 0C00D8EC */       jal __osContRamWrite
  /* 037F44 80037344 02203825 */        or $a3, $s1, $zero
  /* 037F48 80037348 26100001 */     addiu $s0, $s0, 1
  /* 037F4C 8003734C 24010008 */     addiu $at, $zero, 8
  /* 037F50 80037350 1601FFF3 */       bne $s0, $at, .L80037320
  /* 037F54 80037354 26310020 */     addiu $s1, $s1, 0x20
  .L80037358:
  /* 037F58 80037358 93AB0067 */       lbu $t3, 0x67($sp)
  .L8003735C:
  /* 037F5C 8003735C 3C018004 */       lui $at, %hi(D_8003D5D4)
  /* 037F60 80037360 3C05800A */       lui $a1, %hi(D_800A0610)
  /* 037F64 80037364 24A50610 */     addiu $a1, $a1, %lo(D_800A0610)
  /* 037F68 80037368 8FA4005C */        lw $a0, 0x5c($sp)
  /* 037F6C 8003736C 24060100 */     addiu $a2, $zero, 0x100
  /* 037F70 80037370 0C00D50C */       jal _bcopy
  /* 037F74 80037374 A02BD5D4 */        sb $t3, %lo(D_8003D5D4)($at)
  /* 037F78 80037378 8E4E0008 */        lw $t6, 8($s2)
  /* 037F7C 8003737C 3C018004 */       lui $at, %hi(D_8003D5D0)
  /* 037F80 80037380 00001025 */        or $v0, $zero, $zero
  /* 037F84 80037384 AC2ED5D0 */        sw $t6, %lo(D_8003D5D0)($at)
  .L80037388:
  /* 037F88 80037388 8FBF0034 */        lw $ra, 0x34($sp)
  .L8003738C:
  /* 037F8C 8003738C 8FB00020 */        lw $s0, 0x20($sp)
  /* 037F90 80037390 8FB10024 */        lw $s1, 0x24($sp)
  /* 037F94 80037394 8FB20028 */        lw $s2, 0x28($sp)
  /* 037F98 80037398 8FB3002C */        lw $s3, 0x2c($sp)
  /* 037F9C 8003739C 8FB40030 */        lw $s4, 0x30($sp)
  /* 037FA0 800373A0 03E00008 */        jr $ra
  /* 037FA4 800373A4 27BD0058 */     addiu $sp, $sp, 0x58

  /* 037FA8 800373A8 00000000 */       nop 
  /* 037FAC 800373AC 00000000 */       nop 
