.include "macros.inc"

.section .rodata
# 09
glabel D_8003E3F0
  /* 3DFF0 03EFF0 8003E3F0 */
  .4byte 0x3e2aaaab # .float 0.16666667

glabel D_8003E3F4
  /* 3DFF4 03EFF4 8003E3F4 */
  .4byte 0x3e2aaaab # .float 0.16666667

glabel D_8003E3F8
  /* 3DFF8 03EFF8 8003E3F8 */
  .4byte 0x3e2aaaab # .float 0.16666667

glabel D_8003E3FC
  /* 3DFFC 03EFFC 8003E3FC */
  .4byte 0x3e2aaaab # .float 0.16666667

glabel D_8003E400
  /* 3E000 03F000 8003E400 */
  .4byte 0xba83126f # .float -0.001

glabel D_8003E404
  /* 3E004 03F004 8003E404 */
  .4byte 0x3727c5ac # .float 0.00001
  .incbin "system.raw.bin", 0x3E008, 0x8


# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.align 4
# possible break?
glabel func_8001D610
  /* 01E210 8001D610 44876000 */      mtc1 $a3, $f12
  /* 01E214 8001D614 44867000 */      mtc1 $a2, $f14
  /* 01E218 8001D618 3C014000 */       lui $at, (0x40000000 >> 16) # 2.0
  /* 01E21C 8001D61C 460C6002 */     mul.s $f0, $f12, $f12
  /* 01E220 8001D620 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 01E224 8001D624 460C0082 */     mul.s $f2, $f0, $f12
  /* 01E228 8001D628 46000200 */     add.s $f8, $f0, $f0
  /* 01E22C 8001D62C 46001101 */     sub.s $f4, $f2, $f0
  /* 01E230 8001D630 46024281 */     sub.s $f10, $f8, $f2
  /* 01E234 8001D634 460E2182 */     mul.s $f6, $f4, $f14
  /* 01E238 8001D638 44814000 */      mtc1 $at, $f8 # 2.0 to cop1
  /* 01E23C 8001D63C 3C014040 */       lui $at, (0x40400000 >> 16) # 3.0
  /* 01E240 8001D640 460C5101 */     sub.s $f4, $f10, $f12
  /* 01E244 8001D644 E7A60000 */      swc1 $f6, ($sp)
  /* 01E248 8001D648 460E4281 */     sub.s $f10, $f8, $f14
  /* 01E24C 8001D64C 460E2402 */     mul.s $f16, $f4, $f14
  /* 01E250 8001D650 44814000 */      mtc1 $at, $f8 # 3.0 to cop1
  /* 01E254 8001D654 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 01E258 8001D658 46025102 */     mul.s $f4, $f10, $f2
  /* 01E25C 8001D65C 46087281 */     sub.s $f10, $f14, $f8
  /* 01E260 8001D660 46005202 */     mul.s $f8, $f10, $f0
  /* 01E264 8001D664 46082280 */     add.s $f10, $f4, $f8
  /* 01E268 8001D668 44812000 */      mtc1 $at, $f4 # 1.0 to cop1
  /* 01E26C 8001D66C 3C014040 */       lui $at, (0x40400000 >> 16) # 3.0
  /* 01E270 8001D670 44814000 */      mtc1 $at, $f8 # 3.0 to cop1
  /* 01E274 8001D674 46045480 */     add.s $f18, $f10, $f4
  /* 01E278 8001D678 3C014000 */       lui $at, (0x40000000 >> 16) # 2.0
  /* 01E27C 8001D67C 460E7280 */     add.s $f10, $f14, $f14
  /* 01E280 8001D680 460A4101 */     sub.s $f4, $f8, $f10
  /* 01E284 8001D684 44815000 */      mtc1 $at, $f10 # 2.0 to cop1
  /* 01E288 8001D688 46002202 */     mul.s $f8, $f4, $f0
  /* 01E28C 8001D68C 460A7101 */     sub.s $f4, $f14, $f10
  /* 01E290 8001D690 46022282 */     mul.s $f10, $f4, $f2
  /* 01E294 8001D694 46085100 */     add.s $f4, $f10, $f8
  /* 01E298 8001D698 460C7282 */     mul.s $f10, $f14, $f12
  /* 01E29C 8001D69C 460A2200 */     add.s $f8, $f4, $f10
  /* 01E2A0 8001D6A0 E7A80008 */      swc1 $f8, 8($sp)
  /* 01E2A4 8001D6A4 C4A40000 */      lwc1 $f4, ($a1)
  /* 01E2A8 8001D6A8 46102282 */     mul.s $f10, $f4, $f16
  /* 01E2AC 8001D6AC C4A4000C */      lwc1 $f4, 0xc($a1)
  /* 01E2B0 8001D6B0 46122102 */     mul.s $f4, $f4, $f18
  /* 01E2B4 8001D6B4 46045280 */     add.s $f10, $f10, $f4
  /* 01E2B8 8001D6B8 C4A40018 */      lwc1 $f4, 0x18($a1)
  /* 01E2BC 8001D6BC 46082102 */     mul.s $f4, $f4, $f8
  /* 01E2C0 8001D6C0 46045200 */     add.s $f8, $f10, $f4
  /* 01E2C4 8001D6C4 C4AA0024 */      lwc1 $f10, 0x24($a1)
  /* 01E2C8 8001D6C8 46065102 */     mul.s $f4, $f10, $f6
  /* 01E2CC 8001D6CC 46082280 */     add.s $f10, $f4, $f8
  /* 01E2D0 8001D6D0 E48A0000 */      swc1 $f10, ($a0)
  /* 01E2D4 8001D6D4 C4A60004 */      lwc1 $f6, 4($a1)
  /* 01E2D8 8001D6D8 C4A80010 */      lwc1 $f8, 0x10($a1)
  /* 01E2DC 8001D6DC 46103102 */     mul.s $f4, $f6, $f16
  /* 01E2E0 8001D6E0 00000000 */       nop 
  /* 01E2E4 8001D6E4 46124282 */     mul.s $f10, $f8, $f18
  /* 01E2E8 8001D6E8 C4A8001C */      lwc1 $f8, 0x1c($a1)
  /* 01E2EC 8001D6EC 460A2180 */     add.s $f6, $f4, $f10
  /* 01E2F0 8001D6F0 C7A40008 */      lwc1 $f4, 8($sp)
  /* 01E2F4 8001D6F4 46044282 */     mul.s $f10, $f8, $f4
  /* 01E2F8 8001D6F8 C4A40028 */      lwc1 $f4, 0x28($a1)
  /* 01E2FC 8001D6FC 460A3200 */     add.s $f8, $f6, $f10
  /* 01E300 8001D700 C7A60000 */      lwc1 $f6, ($sp)
  /* 01E304 8001D704 46062282 */     mul.s $f10, $f4, $f6
  /* 01E308 8001D708 46085100 */     add.s $f4, $f10, $f8
  /* 01E30C 8001D70C E4840004 */      swc1 $f4, 4($a0)
  /* 01E310 8001D710 C4A60008 */      lwc1 $f6, 8($a1)
  /* 01E314 8001D714 C4A80014 */      lwc1 $f8, 0x14($a1)
  /* 01E318 8001D718 46103282 */     mul.s $f10, $f6, $f16
  /* 01E31C 8001D71C 00000000 */       nop 
  /* 01E320 8001D720 46124102 */     mul.s $f4, $f8, $f18
  /* 01E324 8001D724 C4A80020 */      lwc1 $f8, 0x20($a1)
  /* 01E328 8001D728 46045180 */     add.s $f6, $f10, $f4
  /* 01E32C 8001D72C C7AA0008 */      lwc1 $f10, 8($sp)
  /* 01E330 8001D730 460A4102 */     mul.s $f4, $f8, $f10
  /* 01E334 8001D734 C4AA002C */      lwc1 $f10, 0x2c($a1)
  /* 01E338 8001D738 46043200 */     add.s $f8, $f6, $f4
  /* 01E33C 8001D73C C7A60000 */      lwc1 $f6, ($sp)
  /* 01E340 8001D740 27BD0028 */     addiu $sp, $sp, 0x28
  /* 01E344 8001D744 46065102 */     mul.s $f4, $f10, $f6
  /* 01E348 8001D748 46082280 */     add.s $f10, $f4, $f8
  /* 01E34C 8001D74C 03E00008 */        jr $ra
  /* 01E350 8001D750 E48A0008 */      swc1 $f10, 8($a0)

glabel func_8001D754
  /* 01E354 8001D754 44877000 */      mtc1 $a3, $f14
  /* 01E358 8001D758 3C014040 */       lui $at, (0x40400000 >> 16) # 3.0
  /* 01E35C 8001D75C 44812000 */      mtc1 $at, $f4 # 3.0 to cop1
  /* 01E360 8001D760 460E7002 */     mul.s $f0, $f14, $f14
  /* 01E364 8001D764 460E7200 */     add.s $f8, $f14, $f14
  /* 01E368 8001D768 44866000 */      mtc1 $a2, $f12
  /* 01E36C 8001D76C 3C01C040 */       lui $at, (0xC0400000 >> 16) # -3.0
  /* 01E370 8001D770 27BDFFD0 */     addiu $sp, $sp, -0x30
  /* 01E374 8001D774 46002182 */     mul.s $f6, $f4, $f0
  /* 01E378 8001D778 46083281 */     sub.s $f10, $f6, $f8
  /* 01E37C 8001D77C 44813000 */      mtc1 $at, $f6 # -3.0 to cop1
  /* 01E380 8001D780 3C014080 */       lui $at, (0x40800000 >> 16) # 4.0
  /* 01E384 8001D784 460C5102 */     mul.s $f4, $f10, $f12
  /* 01E388 8001D788 44815000 */      mtc1 $at, $f10 # 4.0 to cop1
  /* 01E38C 8001D78C 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 01E390 8001D790 46003202 */     mul.s $f8, $f6, $f0
  /* 01E394 8001D794 00000000 */       nop 
  /* 01E398 8001D798 460E5182 */     mul.s $f6, $f10, $f14
  /* 01E39C 8001D79C E7A40010 */      swc1 $f4, 0x10($sp)
  /* 01E3A0 8001D7A0 46064280 */     add.s $f10, $f8, $f6
  /* 01E3A4 8001D7A4 44814000 */      mtc1 $at, $f8 # 1.0 to cop1
  /* 01E3A8 8001D7A8 3C014040 */       lui $at, (0x40400000 >> 16) # 3.0
  /* 01E3AC 8001D7AC 46085181 */     sub.s $f6, $f10, $f8
  /* 01E3B0 8001D7B0 44815000 */      mtc1 $at, $f10 # 3.0 to cop1
  /* 01E3B4 8001D7B4 3C014000 */       lui $at, (0x40000000 >> 16) # 2.0
  /* 01E3B8 8001D7B8 460C3082 */     mul.s $f2, $f6, $f12
  /* 01E3BC 8001D7BC 460A6201 */     sub.s $f8, $f12, $f10
  /* 01E3C0 8001D7C0 44813000 */      mtc1 $at, $f6 # 2.0 to cop1
  /* 01E3C4 8001D7C4 3C014040 */       lui $at, (0x40400000 >> 16) # 3.0
  /* 01E3C8 8001D7C8 460C3281 */     sub.s $f10, $f6, $f12
  /* 01E3CC 8001D7CC E7A80008 */      swc1 $f8, 8($sp)
  /* 01E3D0 8001D7D0 44814000 */      mtc1 $at, $f8 # 3.0 to cop1
  /* 01E3D4 8001D7D4 00000000 */       nop 
  /* 01E3D8 8001D7D8 46085182 */     mul.s $f6, $f10, $f8
  /* 01E3DC 8001D7DC C7A80008 */      lwc1 $f8, 8($sp)
  /* 01E3E0 8001D7E0 46003282 */     mul.s $f10, $f6, $f0
  /* 01E3E4 8001D7E4 46084180 */     add.s $f6, $f8, $f8
  /* 01E3E8 8001D7E8 460E3202 */     mul.s $f8, $f6, $f14
  /* 01E3EC 8001D7EC 44813000 */      mtc1 $at, $f6 # 3.0 to cop1
  /* 01E3F0 8001D7F0 3C014000 */       lui $at, (0x40000000 >> 16) # 2.0
  /* 01E3F4 8001D7F4 46085400 */     add.s $f16, $f10, $f8
  /* 01E3F8 8001D7F8 460C6280 */     add.s $f10, $f12, $f12
  /* 01E3FC 8001D7FC 460A3201 */     sub.s $f8, $f6, $f10
  /* 01E400 8001D800 46084180 */     add.s $f6, $f8, $f8
  /* 01E404 8001D804 E7A80004 */      swc1 $f8, 4($sp)
  /* 01E408 8001D808 44814000 */      mtc1 $at, $f8 # 2.0 to cop1
  /* 01E40C 8001D80C 3C014040 */       lui $at, (0x40400000 >> 16) # 3.0
  /* 01E410 8001D810 460E3282 */     mul.s $f10, $f6, $f14
  /* 01E414 8001D814 46086181 */     sub.s $f6, $f12, $f8
  /* 01E418 8001D818 44814000 */      mtc1 $at, $f8 # 3.0 to cop1
  /* 01E41C 8001D81C 00000000 */       nop 
  /* 01E420 8001D820 46083182 */     mul.s $f6, $f6, $f8
  /* 01E424 8001D824 00000000 */       nop 
  /* 01E428 8001D828 46003202 */     mul.s $f8, $f6, $f0
  /* 01E42C 8001D82C 460A4180 */     add.s $f6, $f8, $f10
  /* 01E430 8001D830 C4A80024 */      lwc1 $f8, 0x24($a1)
  /* 01E434 8001D834 460C3480 */     add.s $f18, $f6, $f12
  /* 01E438 8001D838 46044282 */     mul.s $f10, $f8, $f4
  /* 01E43C 8001D83C C4A60000 */      lwc1 $f6, ($a1)
  /* 01E440 8001D840 C4A4000C */      lwc1 $f4, 0xc($a1)
  /* 01E444 8001D844 46023202 */     mul.s $f8, $f6, $f2
  /* 01E448 8001D848 00000000 */       nop 
  /* 01E44C 8001D84C 46102182 */     mul.s $f6, $f4, $f16
  /* 01E450 8001D850 46064100 */     add.s $f4, $f8, $f6
  /* 01E454 8001D854 C4A80018 */      lwc1 $f8, 0x18($a1)
  /* 01E458 8001D858 46124182 */     mul.s $f6, $f8, $f18
  /* 01E45C 8001D85C 46062200 */     add.s $f8, $f4, $f6
  /* 01E460 8001D860 46085100 */     add.s $f4, $f10, $f8
  /* 01E464 8001D864 E4840000 */      swc1 $f4, ($a0)
  /* 01E468 8001D868 C7AA0010 */      lwc1 $f10, 0x10($sp)
  /* 01E46C 8001D86C C4A60028 */      lwc1 $f6, 0x28($a1)
  /* 01E470 8001D870 C4A40004 */      lwc1 $f4, 4($a1)
  /* 01E474 8001D874 460A3202 */     mul.s $f8, $f6, $f10
  /* 01E478 8001D878 C4AA0010 */      lwc1 $f10, 0x10($a1)
  /* 01E47C 8001D87C 46022182 */     mul.s $f6, $f4, $f2
  /* 01E480 8001D880 00000000 */       nop 
  /* 01E484 8001D884 46105102 */     mul.s $f4, $f10, $f16
  /* 01E488 8001D888 46043280 */     add.s $f10, $f6, $f4
  /* 01E48C 8001D88C C4A6001C */      lwc1 $f6, 0x1c($a1)
  /* 01E490 8001D890 46123102 */     mul.s $f4, $f6, $f18
  /* 01E494 8001D894 46045180 */     add.s $f6, $f10, $f4
  /* 01E498 8001D898 46064280 */     add.s $f10, $f8, $f6
  /* 01E49C 8001D89C E48A0004 */      swc1 $f10, 4($a0)
  /* 01E4A0 8001D8A0 C7A80010 */      lwc1 $f8, 0x10($sp)
  /* 01E4A4 8001D8A4 C4A4002C */      lwc1 $f4, 0x2c($a1)
  /* 01E4A8 8001D8A8 C4AA0008 */      lwc1 $f10, 8($a1)
  /* 01E4AC 8001D8AC 46082182 */     mul.s $f6, $f4, $f8
  /* 01E4B0 8001D8B0 C4A80014 */      lwc1 $f8, 0x14($a1)
  /* 01E4B4 8001D8B4 46025102 */     mul.s $f4, $f10, $f2
  /* 01E4B8 8001D8B8 00000000 */       nop 
  /* 01E4BC 8001D8BC 46104282 */     mul.s $f10, $f8, $f16
  /* 01E4C0 8001D8C0 460A2200 */     add.s $f8, $f4, $f10
  /* 01E4C4 8001D8C4 C4A40020 */      lwc1 $f4, 0x20($a1)
  /* 01E4C8 8001D8C8 27BD0030 */     addiu $sp, $sp, 0x30
  /* 01E4CC 8001D8CC 46122282 */     mul.s $f10, $f4, $f18
  /* 01E4D0 8001D8D0 460A4100 */     add.s $f4, $f8, $f10
  /* 01E4D4 8001D8D4 46043200 */     add.s $f8, $f6, $f4
  /* 01E4D8 8001D8D8 03E00008 */        jr $ra
  /* 01E4DC 8001D8DC E4880008 */      swc1 $f8, 8($a0)

glabel func_8001D8E0
  /* 01E4E0 8001D8E0 44866000 */      mtc1 $a2, $f12
  /* 01E4E4 8001D8E4 3C018004 */       lui $at, %hi(D_8003E3F0)
  /* 01E4E8 8001D8E8 C424E3F0 */      lwc1 $f4, %lo(D_8003E3F0)($at)
  /* 01E4EC 8001D8EC 460C6082 */     mul.s $f2, $f12, $f12
  /* 01E4F0 8001D8F0 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 01E4F4 8001D8F4 44814000 */      mtc1 $at, $f8 # 1.0 to cop1
  /* 01E4F8 8001D8F8 3C018004 */       lui $at, %hi(D_8003E3F4)
  /* 01E4FC 8001D8FC C42AE3F4 */      lwc1 $f10, %lo(D_8003E3F4)($at)
  /* 01E500 8001D900 460C4001 */     sub.s $f0, $f8, $f12
  /* 01E504 8001D904 3C014040 */       lui $at, (0x40400000 >> 16) # 3.0
  /* 01E508 8001D908 460C1382 */     mul.s $f14, $f2, $f12
  /* 01E50C 8001D90C 27BDFFD0 */     addiu $sp, $sp, -0x30
  /* 01E510 8001D910 460E2182 */     mul.s $f6, $f4, $f14
  /* 01E514 8001D914 00000000 */       nop 
  /* 01E518 8001D918 46005102 */     mul.s $f4, $f10, $f0
  /* 01E51C 8001D91C 44815000 */      mtc1 $at, $f10 # 3.0 to cop1
  /* 01E520 8001D920 3C0140C0 */       lui $at, (0x40C00000 >> 16) # 6.0
  /* 01E524 8001D924 E7A60004 */      swc1 $f6, 4($sp)
  /* 01E528 8001D928 46002202 */     mul.s $f8, $f4, $f0
  /* 01E52C 8001D92C 00000000 */       nop 
  /* 01E530 8001D930 46004402 */     mul.s $f16, $f8, $f0
  /* 01E534 8001D934 44814000 */      mtc1 $at, $f8 # 6.0 to cop1
  /* 01E538 8001D938 3C014080 */       lui $at, (0x40800000 >> 16) # 4.0
  /* 01E53C 8001D93C 460E5102 */     mul.s $f4, $f10, $f14
  /* 01E540 8001D940 00000000 */       nop 
  /* 01E544 8001D944 46024282 */     mul.s $f10, $f8, $f2
  /* 01E548 8001D948 460A2201 */     sub.s $f8, $f4, $f10
  /* 01E54C 8001D94C 44812000 */      mtc1 $at, $f4 # 4.0 to cop1
  /* 01E550 8001D950 3C018004 */       lui $at, %hi(D_8003E3F8)
  /* 01E554 8001D954 46044280 */     add.s $f10, $f8, $f4
  /* 01E558 8001D958 C428E3F8 */      lwc1 $f8, %lo(D_8003E3F8)($at)
  /* 01E55C 8001D95C 3C014040 */       lui $at, (0x40400000 >> 16) # 3.0
  /* 01E560 8001D960 460E1101 */     sub.s $f4, $f2, $f14
  /* 01E564 8001D964 46085482 */     mul.s $f18, $f10, $f8
  /* 01E568 8001D968 44814000 */      mtc1 $at, $f8 # 3.0 to cop1
  /* 01E56C 8001D96C 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 01E570 8001D970 460C2280 */     add.s $f10, $f4, $f12
  /* 01E574 8001D974 46085102 */     mul.s $f4, $f10, $f8
  /* 01E578 8001D978 44815000 */      mtc1 $at, $f10 # 1.0 to cop1
  /* 01E57C 8001D97C 3C018004 */       lui $at, %hi(D_8003E3FC)
  /* 01E580 8001D980 460A2200 */     add.s $f8, $f4, $f10
  /* 01E584 8001D984 C424E3FC */      lwc1 $f4, %lo(D_8003E3FC)($at)
  /* 01E588 8001D988 46044282 */     mul.s $f10, $f8, $f4
  /* 01E58C 8001D98C E7AA000C */      swc1 $f10, 0xc($sp)
  /* 01E590 8001D990 C4A80000 */      lwc1 $f8, ($a1)
  /* 01E594 8001D994 46104102 */     mul.s $f4, $f8, $f16
  /* 01E598 8001D998 C4A8000C */      lwc1 $f8, 0xc($a1)
  /* 01E59C 8001D99C 46124202 */     mul.s $f8, $f8, $f18
  /* 01E5A0 8001D9A0 46082100 */     add.s $f4, $f4, $f8
  /* 01E5A4 8001D9A4 C4A80018 */      lwc1 $f8, 0x18($a1)
  /* 01E5A8 8001D9A8 460A4202 */     mul.s $f8, $f8, $f10
  /* 01E5AC 8001D9AC 46082280 */     add.s $f10, $f4, $f8
  /* 01E5B0 8001D9B0 C4A40024 */      lwc1 $f4, 0x24($a1)
  /* 01E5B4 8001D9B4 46062202 */     mul.s $f8, $f4, $f6
  /* 01E5B8 8001D9B8 460A4100 */     add.s $f4, $f8, $f10
  /* 01E5BC 8001D9BC E4840000 */      swc1 $f4, ($a0)
  /* 01E5C0 8001D9C0 C4A60004 */      lwc1 $f6, 4($a1)
  /* 01E5C4 8001D9C4 C4AA0010 */      lwc1 $f10, 0x10($a1)
  /* 01E5C8 8001D9C8 46103202 */     mul.s $f8, $f6, $f16
  /* 01E5CC 8001D9CC 00000000 */       nop 
  /* 01E5D0 8001D9D0 46125102 */     mul.s $f4, $f10, $f18
  /* 01E5D4 8001D9D4 C4AA001C */      lwc1 $f10, 0x1c($a1)
  /* 01E5D8 8001D9D8 46044180 */     add.s $f6, $f8, $f4
  /* 01E5DC 8001D9DC C7A8000C */      lwc1 $f8, 0xc($sp)
  /* 01E5E0 8001D9E0 46085102 */     mul.s $f4, $f10, $f8
  /* 01E5E4 8001D9E4 C4A80028 */      lwc1 $f8, 0x28($a1)
  /* 01E5E8 8001D9E8 46043280 */     add.s $f10, $f6, $f4
  /* 01E5EC 8001D9EC C7A60004 */      lwc1 $f6, 4($sp)
  /* 01E5F0 8001D9F0 46064102 */     mul.s $f4, $f8, $f6
  /* 01E5F4 8001D9F4 460A2200 */     add.s $f8, $f4, $f10
  /* 01E5F8 8001D9F8 E4880004 */      swc1 $f8, 4($a0)
  /* 01E5FC 8001D9FC C4A60008 */      lwc1 $f6, 8($a1)
  /* 01E600 8001DA00 C4AA0014 */      lwc1 $f10, 0x14($a1)
  /* 01E604 8001DA04 46103102 */     mul.s $f4, $f6, $f16
  /* 01E608 8001DA08 00000000 */       nop 
  /* 01E60C 8001DA0C 46125202 */     mul.s $f8, $f10, $f18
  /* 01E610 8001DA10 C4AA0020 */      lwc1 $f10, 0x20($a1)
  /* 01E614 8001DA14 46082180 */     add.s $f6, $f4, $f8
  /* 01E618 8001DA18 C7A4000C */      lwc1 $f4, 0xc($sp)
  /* 01E61C 8001DA1C 46045202 */     mul.s $f8, $f10, $f4
  /* 01E620 8001DA20 C4A4002C */      lwc1 $f4, 0x2c($a1)
  /* 01E624 8001DA24 46083280 */     add.s $f10, $f6, $f8
  /* 01E628 8001DA28 C7A60004 */      lwc1 $f6, 4($sp)
  /* 01E62C 8001DA2C 27BD0030 */     addiu $sp, $sp, 0x30
  /* 01E630 8001DA30 46062202 */     mul.s $f8, $f4, $f6
  /* 01E634 8001DA34 460A4100 */     add.s $f4, $f8, $f10
  /* 01E638 8001DA38 03E00008 */        jr $ra
  /* 01E63C 8001DA3C E4840008 */      swc1 $f4, 8($a0)

glabel func_8001DA40
  /* 01E640 8001DA40 44866000 */      mtc1 $a2, $f12
  /* 01E644 8001DA44 3C013F00 */       lui $at, (0x3F000000 >> 16) # 0.5
  /* 01E648 8001DA48 44812000 */      mtc1 $at, $f4 # 0.5 to cop1
  /* 01E64C 8001DA4C 460C6002 */     mul.s $f0, $f12, $f12
  /* 01E650 8001DA50 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 01E654 8001DA54 44813000 */      mtc1 $at, $f6 # 1.0 to cop1
  /* 01E658 8001DA58 3C01BF00 */       lui $at, (0xBF000000 >> 16) # -0.5
  /* 01E65C 8001DA5C 44815000 */      mtc1 $at, $f10 # -0.5 to cop1
  /* 01E660 8001DA60 460C3201 */     sub.s $f8, $f6, $f12
  /* 01E664 8001DA64 3C014040 */       lui $at, (0x40400000 >> 16) # 3.0
  /* 01E668 8001DA68 46002482 */     mul.s $f18, $f4, $f0
  /* 01E66C 8001DA6C 44813000 */      mtc1 $at, $f6 # 3.0 to cop1
  /* 01E670 8001DA70 3C014080 */       lui $at, (0x40800000 >> 16) # 4.0
  /* 01E674 8001DA74 46085102 */     mul.s $f4, $f10, $f8
  /* 01E678 8001DA78 27BDFFD0 */     addiu $sp, $sp, -0x30
  /* 01E67C 8001DA7C E7A80004 */      swc1 $f8, 4($sp)
  /* 01E680 8001DA80 46082082 */     mul.s $f2, $f4, $f8
  /* 01E684 8001DA84 44812000 */      mtc1 $at, $f4 # 4.0 to cop1
  /* 01E688 8001DA88 3C013F00 */       lui $at, (0x3F000000 >> 16) # 0.5
  /* 01E68C 8001DA8C 46003282 */     mul.s $f10, $f6, $f0
  /* 01E690 8001DA90 00000000 */       nop 
  /* 01E694 8001DA94 460C2202 */     mul.s $f8, $f4, $f12
  /* 01E698 8001DA98 44812000 */      mtc1 $at, $f4 # 0.5 to cop1
  /* 01E69C 8001DA9C 3C01C040 */       lui $at, (0xC0400000 >> 16) # -3.0
  /* 01E6A0 8001DAA0 46085181 */     sub.s $f6, $f10, $f8
  /* 01E6A4 8001DAA4 44815000 */      mtc1 $at, $f10 # -3.0 to cop1
  /* 01E6A8 8001DAA8 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 01E6AC 8001DAAC 46043382 */     mul.s $f14, $f6, $f4
  /* 01E6B0 8001DAB0 460C6180 */     add.s $f6, $f12, $f12
  /* 01E6B4 8001DAB4 46005202 */     mul.s $f8, $f10, $f0
  /* 01E6B8 8001DAB8 44815000 */      mtc1 $at, $f10 # 1.0 to cop1
  /* 01E6BC 8001DABC 3C013F00 */       lui $at, (0x3F000000 >> 16) # 0.5
  /* 01E6C0 8001DAC0 46064100 */     add.s $f4, $f8, $f6
  /* 01E6C4 8001DAC4 44813000 */      mtc1 $at, $f6 # 0.5 to cop1
  /* 01E6C8 8001DAC8 460A2200 */     add.s $f8, $f4, $f10
  /* 01E6CC 8001DACC C4A40000 */      lwc1 $f4, ($a1)
  /* 01E6D0 8001DAD0 46064402 */     mul.s $f16, $f8, $f6
  /* 01E6D4 8001DAD4 C4A8000C */      lwc1 $f8, 0xc($a1)
  /* 01E6D8 8001DAD8 46022282 */     mul.s $f10, $f4, $f2
  /* 01E6DC 8001DADC 00000000 */       nop 
  /* 01E6E0 8001DAE0 460E4182 */     mul.s $f6, $f8, $f14
  /* 01E6E4 8001DAE4 C4A80018 */      lwc1 $f8, 0x18($a1)
  /* 01E6E8 8001DAE8 46065100 */     add.s $f4, $f10, $f6
  /* 01E6EC 8001DAEC 46104282 */     mul.s $f10, $f8, $f16
  /* 01E6F0 8001DAF0 C4A80024 */      lwc1 $f8, 0x24($a1)
  /* 01E6F4 8001DAF4 460A2180 */     add.s $f6, $f4, $f10
  /* 01E6F8 8001DAF8 46124102 */     mul.s $f4, $f8, $f18
  /* 01E6FC 8001DAFC 46062280 */     add.s $f10, $f4, $f6
  /* 01E700 8001DB00 E48A0000 */      swc1 $f10, ($a0)
  /* 01E704 8001DB04 C4A80004 */      lwc1 $f8, 4($a1)
  /* 01E708 8001DB08 C4A60010 */      lwc1 $f6, 0x10($a1)
  /* 01E70C 8001DB0C 46024102 */     mul.s $f4, $f8, $f2
  /* 01E710 8001DB10 00000000 */       nop 
  /* 01E714 8001DB14 460E3282 */     mul.s $f10, $f6, $f14
  /* 01E718 8001DB18 C4A6001C */      lwc1 $f6, 0x1c($a1)
  /* 01E71C 8001DB1C 460A2200 */     add.s $f8, $f4, $f10
  /* 01E720 8001DB20 46103102 */     mul.s $f4, $f6, $f16
  /* 01E724 8001DB24 C4A60028 */      lwc1 $f6, 0x28($a1)
  /* 01E728 8001DB28 46044280 */     add.s $f10, $f8, $f4
  /* 01E72C 8001DB2C 46123202 */     mul.s $f8, $f6, $f18
  /* 01E730 8001DB30 460A4100 */     add.s $f4, $f8, $f10
  /* 01E734 8001DB34 E4840004 */      swc1 $f4, 4($a0)
  /* 01E738 8001DB38 C4A60008 */      lwc1 $f6, 8($a1)
  /* 01E73C 8001DB3C C4AA0014 */      lwc1 $f10, 0x14($a1)
  /* 01E740 8001DB40 46023202 */     mul.s $f8, $f6, $f2
  /* 01E744 8001DB44 00000000 */       nop 
  /* 01E748 8001DB48 460E5102 */     mul.s $f4, $f10, $f14
  /* 01E74C 8001DB4C C4AA0020 */      lwc1 $f10, 0x20($a1)
  /* 01E750 8001DB50 46044180 */     add.s $f6, $f8, $f4
  /* 01E754 8001DB54 46105202 */     mul.s $f8, $f10, $f16
  /* 01E758 8001DB58 C4AA002C */      lwc1 $f10, 0x2c($a1)
  /* 01E75C 8001DB5C 27BD0030 */     addiu $sp, $sp, 0x30
  /* 01E760 8001DB60 46083100 */     add.s $f4, $f6, $f8
  /* 01E764 8001DB64 46125182 */     mul.s $f6, $f10, $f18
  /* 01E768 8001DB68 46043200 */     add.s $f8, $f6, $f4
  /* 01E76C 8001DB6C 03E00008 */        jr $ra
  /* 01E770 8001DB70 E4880008 */      swc1 $f8, 8($a0)

glabel func_8001DB74
  /* 01E774 8001DB74 44866000 */      mtc1 $a2, $f12
  /* 01E778 8001DB78 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 01E77C 8001DB7C 44813000 */      mtc1 $at, $f6 # 1.0 to cop1
  /* 01E780 8001DB80 460C6082 */     mul.s $f2, $f12, $f12
  /* 01E784 8001DB84 3C014040 */       lui $at, (0x40400000 >> 16) # 3.0
  /* 01E788 8001DB88 460C3001 */     sub.s $f0, $f6, $f12
  /* 01E78C 8001DB8C 44814000 */      mtc1 $at, $f8 # 3.0 to cop1
  /* 01E790 8001DB90 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 01E794 8001DB94 460C1102 */     mul.s $f4, $f2, $f12
  /* 01E798 8001DB98 00000000 */       nop 
  /* 01E79C 8001DB9C 46000382 */     mul.s $f14, $f0, $f0
  /* 01E7A0 8001DBA0 E7A40004 */      swc1 $f4, 4($sp)
  /* 01E7A4 8001DBA4 44812000 */      mtc1 $at, $f4 # 3.0 to cop1
  /* 01E7A8 8001DBA8 46007402 */     mul.s $f16, $f14, $f0
  /* 01E7AC 8001DBAC 00000000 */       nop 
  /* 01E7B0 8001DBB0 460C4282 */     mul.s $f10, $f8, $f12
  /* 01E7B4 8001DBB4 00000000 */       nop 
  /* 01E7B8 8001DBB8 460E5482 */     mul.s $f18, $f10, $f14
  /* 01E7BC 8001DBBC 00000000 */       nop 
  /* 01E7C0 8001DBC0 46022182 */     mul.s $f6, $f4, $f2
  /* 01E7C4 8001DBC4 00000000 */       nop 
  /* 01E7C8 8001DBC8 46003202 */     mul.s $f8, $f6, $f0
  /* 01E7CC 8001DBCC E7A80008 */      swc1 $f8, 8($sp)
  /* 01E7D0 8001DBD0 C4AA0000 */      lwc1 $f10, ($a1)
  /* 01E7D4 8001DBD4 C4A6000C */      lwc1 $f6, 0xc($a1)
  /* 01E7D8 8001DBD8 46105102 */     mul.s $f4, $f10, $f16
  /* 01E7DC 8001DBDC 00000000 */       nop 
  /* 01E7E0 8001DBE0 46123282 */     mul.s $f10, $f6, $f18
  /* 01E7E4 8001DBE4 460A2180 */     add.s $f6, $f4, $f10
  /* 01E7E8 8001DBE8 C4A40018 */      lwc1 $f4, 0x18($a1)
  /* 01E7EC 8001DBEC 46082282 */     mul.s $f10, $f4, $f8
  /* 01E7F0 8001DBF0 C4A80024 */      lwc1 $f8, 0x24($a1)
  /* 01E7F4 8001DBF4 460A3100 */     add.s $f4, $f6, $f10
  /* 01E7F8 8001DBF8 C7A60004 */      lwc1 $f6, 4($sp)
  /* 01E7FC 8001DBFC 46064282 */     mul.s $f10, $f8, $f6
  /* 01E800 8001DC00 46045200 */     add.s $f8, $f10, $f4
  /* 01E804 8001DC04 E4880000 */      swc1 $f8, ($a0)
  /* 01E808 8001DC08 C4A60004 */      lwc1 $f6, 4($a1)
  /* 01E80C 8001DC0C C4A40010 */      lwc1 $f4, 0x10($a1)
  /* 01E810 8001DC10 46103282 */     mul.s $f10, $f6, $f16
  /* 01E814 8001DC14 00000000 */       nop 
  /* 01E818 8001DC18 46122202 */     mul.s $f8, $f4, $f18
  /* 01E81C 8001DC1C C4A4001C */      lwc1 $f4, 0x1c($a1)
  /* 01E820 8001DC20 46085180 */     add.s $f6, $f10, $f8
  /* 01E824 8001DC24 C7AA0008 */      lwc1 $f10, 8($sp)
  /* 01E828 8001DC28 460A2202 */     mul.s $f8, $f4, $f10
  /* 01E82C 8001DC2C C4AA0028 */      lwc1 $f10, 0x28($a1)
  /* 01E830 8001DC30 46083100 */     add.s $f4, $f6, $f8
  /* 01E834 8001DC34 C7A60004 */      lwc1 $f6, 4($sp)
  /* 01E838 8001DC38 46065202 */     mul.s $f8, $f10, $f6
  /* 01E83C 8001DC3C 46044280 */     add.s $f10, $f8, $f4
  /* 01E840 8001DC40 E48A0004 */      swc1 $f10, 4($a0)
  /* 01E844 8001DC44 C4A60008 */      lwc1 $f6, 8($a1)
  /* 01E848 8001DC48 C4A40014 */      lwc1 $f4, 0x14($a1)
  /* 01E84C 8001DC4C 46103202 */     mul.s $f8, $f6, $f16
  /* 01E850 8001DC50 00000000 */       nop 
  /* 01E854 8001DC54 46122282 */     mul.s $f10, $f4, $f18
  /* 01E858 8001DC58 C4A40020 */      lwc1 $f4, 0x20($a1)
  /* 01E85C 8001DC5C 460A4180 */     add.s $f6, $f8, $f10
  /* 01E860 8001DC60 C7A80008 */      lwc1 $f8, 8($sp)
  /* 01E864 8001DC64 46082282 */     mul.s $f10, $f4, $f8
  /* 01E868 8001DC68 C4A8002C */      lwc1 $f8, 0x2c($a1)
  /* 01E86C 8001DC6C 460A3100 */     add.s $f4, $f6, $f10
  /* 01E870 8001DC70 C7A60004 */      lwc1 $f6, 4($sp)
  /* 01E874 8001DC74 27BD0028 */     addiu $sp, $sp, 0x28
  /* 01E878 8001DC78 46064282 */     mul.s $f10, $f8, $f6
  /* 01E87C 8001DC7C 46045200 */     add.s $f8, $f10, $f4
  /* 01E880 8001DC80 03E00008 */        jr $ra
  /* 01E884 8001DC84 E4880008 */      swc1 $f8, 8($a0)

glabel func_8001DC88
  /* 01E888 8001DC88 44866000 */      mtc1 $a2, $f12
  /* 01E88C 8001DC8C 3C014040 */       lui $at, (0x40400000 >> 16) # 3.0
  /* 01E890 8001DC90 44812000 */      mtc1 $at, $f4 # 3.0 to cop1
  /* 01E894 8001DC94 460C6182 */     mul.s $f6, $f12, $f12
  /* 01E898 8001DC98 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 01E89C 8001DC9C 44814000 */      mtc1 $at, $f8 # 1.0 to cop1
  /* 01E8A0 8001DCA0 3C01C040 */       lui $at, (0xC0400000 >> 16) # -3.0
  /* 01E8A4 8001DCA4 44815000 */      mtc1 $at, $f10 # -3.0 to cop1
  /* 01E8A8 8001DCA8 46086001 */     sub.s $f0, $f12, $f8
  /* 01E8AC 8001DCAC 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 01E8B0 8001DCB0 46062382 */     mul.s $f14, $f4, $f6
  /* 01E8B4 8001DCB4 44813000 */      mtc1 $at, $f6 # 1.0 to cop1
  /* 01E8B8 8001DCB8 3C014080 */       lui $at, (0x40800000 >> 16) # 4.0
  /* 01E8BC 8001DCBC 46005102 */     mul.s $f4, $f10, $f0
  /* 01E8C0 8001DCC0 44814000 */      mtc1 $at, $f8 # 4.0 to cop1
  /* 01E8C4 8001DCC4 3C014040 */       lui $at, (0x40400000 >> 16) # 3.0
  /* 01E8C8 8001DCC8 46002082 */     mul.s $f2, $f4, $f0
  /* 01E8CC 8001DCCC 00000000 */       nop 
  /* 01E8D0 8001DCD0 460C4282 */     mul.s $f10, $f8, $f12
  /* 01E8D4 8001DCD4 460A3101 */     sub.s $f4, $f6, $f10
  /* 01E8D8 8001DCD8 44813000 */      mtc1 $at, $f6 # 3.0 to cop1
  /* 01E8DC 8001DCDC 460C6280 */     add.s $f10, $f12, $f12
  /* 01E8E0 8001DCE0 460E2200 */     add.s $f8, $f4, $f14
  /* 01E8E4 8001DCE4 460E5101 */     sub.s $f4, $f10, $f14
  /* 01E8E8 8001DCE8 46064402 */     mul.s $f16, $f8, $f6
  /* 01E8EC 8001DCEC 44814000 */      mtc1 $at, $f8 # 3.0 to cop1
  /* 01E8F0 8001DCF0 C4A60000 */      lwc1 $f6, ($a1)
  /* 01E8F4 8001DCF4 46082482 */     mul.s $f18, $f4, $f8
  /* 01E8F8 8001DCF8 C4A4000C */      lwc1 $f4, 0xc($a1)
  /* 01E8FC 8001DCFC 46023282 */     mul.s $f10, $f6, $f2
  /* 01E900 8001DD00 00000000 */       nop 
  /* 01E904 8001DD04 46102202 */     mul.s $f8, $f4, $f16
  /* 01E908 8001DD08 C4A40018 */      lwc1 $f4, 0x18($a1)
  /* 01E90C 8001DD0C 46085180 */     add.s $f6, $f10, $f8
  /* 01E910 8001DD10 46122282 */     mul.s $f10, $f4, $f18
  /* 01E914 8001DD14 C4A40024 */      lwc1 $f4, 0x24($a1)
  /* 01E918 8001DD18 460A3200 */     add.s $f8, $f6, $f10
  /* 01E91C 8001DD1C 460E2182 */     mul.s $f6, $f4, $f14
  /* 01E920 8001DD20 46083280 */     add.s $f10, $f6, $f8
  /* 01E924 8001DD24 E48A0000 */      swc1 $f10, ($a0)
  /* 01E928 8001DD28 C4A40004 */      lwc1 $f4, 4($a1)
  /* 01E92C 8001DD2C C4A80010 */      lwc1 $f8, 0x10($a1)
  /* 01E930 8001DD30 46022182 */     mul.s $f6, $f4, $f2
  /* 01E934 8001DD34 00000000 */       nop 
  /* 01E938 8001DD38 46104282 */     mul.s $f10, $f8, $f16
  /* 01E93C 8001DD3C C4A8001C */      lwc1 $f8, 0x1c($a1)
  /* 01E940 8001DD40 460A3100 */     add.s $f4, $f6, $f10
  /* 01E944 8001DD44 46124182 */     mul.s $f6, $f8, $f18
  /* 01E948 8001DD48 C4A80028 */      lwc1 $f8, 0x28($a1)
  /* 01E94C 8001DD4C 46062280 */     add.s $f10, $f4, $f6
  /* 01E950 8001DD50 460E4102 */     mul.s $f4, $f8, $f14
  /* 01E954 8001DD54 460A2180 */     add.s $f6, $f4, $f10
  /* 01E958 8001DD58 E4860004 */      swc1 $f6, 4($a0)
  /* 01E95C 8001DD5C C4A80008 */      lwc1 $f8, 8($a1)
  /* 01E960 8001DD60 C4AA0014 */      lwc1 $f10, 0x14($a1)
  /* 01E964 8001DD64 46024102 */     mul.s $f4, $f8, $f2
  /* 01E968 8001DD68 00000000 */       nop 
  /* 01E96C 8001DD6C 46105182 */     mul.s $f6, $f10, $f16
  /* 01E970 8001DD70 C4AA0020 */      lwc1 $f10, 0x20($a1)
  /* 01E974 8001DD74 46062200 */     add.s $f8, $f4, $f6
  /* 01E978 8001DD78 46125102 */     mul.s $f4, $f10, $f18
  /* 01E97C 8001DD7C C4AA002C */      lwc1 $f10, 0x2c($a1)
  /* 01E980 8001DD80 46044180 */     add.s $f6, $f8, $f4
  /* 01E984 8001DD84 460E5202 */     mul.s $f8, $f10, $f14
  /* 01E988 8001DD88 46064100 */     add.s $f4, $f8, $f6
  /* 01E98C 8001DD8C 03E00008 */        jr $ra
  /* 01E990 8001DD90 E4840008 */      swc1 $f4, 8($a0)

glabel func_8001DD94
  /* 01E994 8001DD94 44866000 */      mtc1 $a2, $f12
  /* 01E998 8001DD98 44802000 */      mtc1 $zero, $f4
  /* 01E99C 8001DD9C 27BDFFE0 */     addiu $sp, $sp, -0x20
  /* 01E9A0 8001DDA0 AFB00018 */        sw $s0, 0x18($sp)
  /* 01E9A4 8001DDA4 4604603C */    c.lt.s $f12, $f4
  /* 01E9A8 8001DDA8 00A08025 */        or $s0, $a1, $zero
  /* 01E9AC 8001DDAC AFBF001C */        sw $ra, 0x1c($sp)
  /* 01E9B0 8001DDB0 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 01E9B4 8001DDB4 45030096 */     bc1tl .L8001E010
  /* 01E9B8 8001DDB8 8FBF001C */        lw $ra, 0x1c($sp)
  /* 01E9BC 8001DDBC 44810000 */      mtc1 $at, $f0 # 1.0 to cop1
  /* 01E9C0 8001DDC0 00000000 */       nop 
  /* 01E9C4 8001DDC4 460C003C */    c.lt.s $f0, $f12
  /* 01E9C8 8001DDC8 00000000 */       nop 
  /* 01E9CC 8001DDCC 45030090 */     bc1tl .L8001E010
  /* 01E9D0 8001DDD0 8FBF001C */        lw $ra, 0x1c($sp)
  /* 01E9D4 8001DDD4 4600603C */    c.lt.s $f12, $f0
  /* 01E9D8 8001DDD8 00000000 */       nop 
  /* 01E9DC 8001DDDC 45020050 */     bc1fl .L8001DF20
  /* 01E9E0 8001DDE0 86080002 */        lh $t0, 2($s0)
  /* 01E9E4 8001DDE4 84AE0002 */        lh $t6, 2($a1)
  /* 01E9E8 8001DDE8 90A20000 */       lbu $v0, ($a1)
  /* 01E9EC 8001DDEC 24010001 */     addiu $at, $zero, 1
  /* 01E9F0 8001DDF0 25CFFFFF */     addiu $t7, $t6, -1
  /* 01E9F4 8001DDF4 448F3000 */      mtc1 $t7, $f6
  /* 01E9F8 8001DDF8 00000000 */       nop 
  /* 01E9FC 8001DDFC 46803220 */   cvt.s.w $f8, $f6
  /* 01EA00 8001DE00 46086302 */     mul.s $f12, $f12, $f8
  /* 01EA04 8001DE04 4600628D */ trunc.w.s $f10, $f12
  /* 01EA08 8001DE08 44035000 */      mfc1 $v1, $f10
  /* 01EA0C 8001DE0C 00000000 */       nop 
  /* 01EA10 8001DE10 0003CC00 */       sll $t9, $v1, 0x10
  /* 01EA14 8001DE14 00194C03 */       sra $t1, $t9, 0x10
  /* 01EA18 8001DE18 44898000 */      mtc1 $t1, $f16
  /* 01EA1C 8001DE1C 00034400 */       sll $t0, $v1, 0x10
  /* 01EA20 8001DE20 00084403 */       sra $t0, $t0, 0x10
  /* 01EA24 8001DE24 468084A0 */   cvt.s.w $f18, $f16
  /* 01EA28 8001DE28 00085880 */       sll $t3, $t0, 2
  /* 01EA2C 8001DE2C 1040000B */      beqz $v0, .L8001DE5C
  /* 01EA30 8001DE30 46126301 */     sub.s $f12, $f12, $f18
  /* 01EA34 8001DE34 10410020 */       beq $v0, $at, .L8001DEB8
  /* 01EA38 8001DE38 000868C0 */       sll $t5, $t0, 3
  /* 01EA3C 8001DE3C 24010002 */     addiu $at, $zero, 2
  /* 01EA40 8001DE40 10410025 */       beq $v0, $at, .L8001DED8
  /* 01EA44 8001DE44 00087880 */       sll $t7, $t0, 2
  /* 01EA48 8001DE48 24010003 */     addiu $at, $zero, 3
  /* 01EA4C 8001DE4C 1041002A */       beq $v0, $at, .L8001DEF8
  /* 01EA50 8001DE50 0008C880 */       sll $t9, $t0, 2
  /* 01EA54 8001DE54 1000006E */         b .L8001E010
  /* 01EA58 8001DE58 8FBF001C */        lw $ra, 0x1c($sp)
  .L8001DE5C:
  /* 01EA5C 8001DE5C 8E0A0008 */        lw $t2, 8($s0)
  /* 01EA60 8001DE60 01685823 */      subu $t3, $t3, $t0
  /* 01EA64 8001DE64 000B5880 */       sll $t3, $t3, 2
  /* 01EA68 8001DE68 014B1021 */      addu $v0, $t2, $t3
  /* 01EA6C 8001DE6C C4400000 */      lwc1 $f0, ($v0)
  /* 01EA70 8001DE70 C444000C */      lwc1 $f4, 0xc($v0)
  /* 01EA74 8001DE74 46002181 */     sub.s $f6, $f4, $f0
  /* 01EA78 8001DE78 460C3202 */     mul.s $f8, $f6, $f12
  /* 01EA7C 8001DE7C 46080280 */     add.s $f10, $f0, $f8
  /* 01EA80 8001DE80 E48A0000 */      swc1 $f10, ($a0)
  /* 01EA84 8001DE84 C4500010 */      lwc1 $f16, 0x10($v0)
  /* 01EA88 8001DE88 C4420004 */      lwc1 $f2, 4($v0)
  /* 01EA8C 8001DE8C 46028481 */     sub.s $f18, $f16, $f2
  /* 01EA90 8001DE90 460C9102 */     mul.s $f4, $f18, $f12
  /* 01EA94 8001DE94 46041180 */     add.s $f6, $f2, $f4
  /* 01EA98 8001DE98 E4860004 */      swc1 $f6, 4($a0)
  /* 01EA9C 8001DE9C C4480014 */      lwc1 $f8, 0x14($v0)
  /* 01EAA0 8001DEA0 C44E0008 */      lwc1 $f14, 8($v0)
  /* 01EAA4 8001DEA4 460E4281 */     sub.s $f10, $f8, $f14
  /* 01EAA8 8001DEA8 460C5402 */     mul.s $f16, $f10, $f12
  /* 01EAAC 8001DEAC 46107480 */     add.s $f18, $f14, $f16
  /* 01EAB0 8001DEB0 10000056 */         b .L8001E00C
  /* 01EAB4 8001DEB4 E4920008 */      swc1 $f18, 8($a0)
  .L8001DEB8:
  /* 01EAB8 8001DEB8 8E0C0008 */        lw $t4, 8($s0)
  /* 01EABC 8001DEBC 01A86821 */      addu $t5, $t5, $t0
  /* 01EAC0 8001DEC0 000D6880 */       sll $t5, $t5, 2
  /* 01EAC4 8001DEC4 44066000 */      mfc1 $a2, $f12
  /* 01EAC8 8001DEC8 0C0076DD */       jal func_8001DB74
  /* 01EACC 8001DECC 018D2821 */      addu $a1, $t4, $t5
  /* 01EAD0 8001DED0 1000004F */         b .L8001E010
  /* 01EAD4 8001DED4 8FBF001C */        lw $ra, 0x1c($sp)
  .L8001DED8:
  /* 01EAD8 8001DED8 8E0E0008 */        lw $t6, 8($s0)
  /* 01EADC 8001DEDC 01E87823 */      subu $t7, $t7, $t0
  /* 01EAE0 8001DEE0 000F7880 */       sll $t7, $t7, 2
  /* 01EAE4 8001DEE4 44066000 */      mfc1 $a2, $f12
  /* 01EAE8 8001DEE8 0C007638 */       jal func_8001D8E0
  /* 01EAEC 8001DEEC 01CF2821 */      addu $a1, $t6, $t7
  /* 01EAF0 8001DEF0 10000047 */         b .L8001E010
  /* 01EAF4 8001DEF4 8FBF001C */        lw $ra, 0x1c($sp)
  .L8001DEF8:
  /* 01EAF8 8001DEF8 8E180008 */        lw $t8, 8($s0)
  /* 01EAFC 8001DEFC 0328C823 */      subu $t9, $t9, $t0
  /* 01EB00 8001DF00 0019C880 */       sll $t9, $t9, 2
  /* 01EB04 8001DF04 44076000 */      mfc1 $a3, $f12
  /* 01EB08 8001DF08 8E060004 */        lw $a2, 4($s0)
  /* 01EB0C 8001DF0C 0C007584 */       jal func_8001D610
  /* 01EB10 8001DF10 03192821 */      addu $a1, $t8, $t9
  /* 01EB14 8001DF14 1000003E */         b .L8001E010
  /* 01EB18 8001DF18 8FBF001C */        lw $ra, 0x1c($sp)
  /* 01EB1C 8001DF1C 86080002 */        lh $t0, 2($s0)
  .L8001DF20:
  /* 01EB20 8001DF20 92020000 */       lbu $v0, ($s0)
  /* 01EB24 8001DF24 24010001 */     addiu $at, $zero, 1
  /* 01EB28 8001DF28 2508FFFF */     addiu $t0, $t0, -1
  /* 01EB2C 8001DF2C 00084400 */       sll $t0, $t0, 0x10
  /* 01EB30 8001DF30 1040000B */      beqz $v0, .L8001DF60
  /* 01EB34 8001DF34 00084403 */       sra $t0, $t0, 0x10
  /* 01EB38 8001DF38 10410015 */       beq $v0, $at, .L8001DF90
  /* 01EB3C 8001DF3C 000870C0 */       sll $t6, $t0, 3
  /* 01EB40 8001DF40 24010002 */     addiu $at, $zero, 2
  /* 01EB44 8001DF44 1041001D */       beq $v0, $at, .L8001DFBC
  /* 01EB48 8001DF48 00084880 */       sll $t1, $t0, 2
  /* 01EB4C 8001DF4C 24010003 */     addiu $at, $zero, 3
  /* 01EB50 8001DF50 10410023 */       beq $v0, $at, .L8001DFE0
  /* 01EB54 8001DF54 00085880 */       sll $t3, $t0, 2
  /* 01EB58 8001DF58 1000002D */         b .L8001E010
  /* 01EB5C 8001DF5C 8FBF001C */        lw $ra, 0x1c($sp)
  .L8001DF60:
  /* 01EB60 8001DF60 8E090008 */        lw $t1, 8($s0)
  /* 01EB64 8001DF64 00085080 */       sll $t2, $t0, 2
  /* 01EB68 8001DF68 01485023 */      subu $t2, $t2, $t0
  /* 01EB6C 8001DF6C 000A5080 */       sll $t2, $t2, 2
  /* 01EB70 8001DF70 012A1021 */      addu $v0, $t1, $t2
  /* 01EB74 8001DF74 8C4C0000 */        lw $t4, ($v0)
  /* 01EB78 8001DF78 AC8C0000 */        sw $t4, ($a0)
  /* 01EB7C 8001DF7C 8C4B0004 */        lw $t3, 4($v0)
  /* 01EB80 8001DF80 AC8B0004 */        sw $t3, 4($a0)
  /* 01EB84 8001DF84 8C4C0008 */        lw $t4, 8($v0)
  /* 01EB88 8001DF88 10000020 */         b .L8001E00C
  /* 01EB8C 8001DF8C AC8C0008 */        sw $t4, 8($a0)
  .L8001DF90:
  /* 01EB90 8001DF90 8E0D0008 */        lw $t5, 8($s0)
  /* 01EB94 8001DF94 01C87021 */      addu $t6, $t6, $t0
  /* 01EB98 8001DF98 000E7080 */       sll $t6, $t6, 2
  /* 01EB9C 8001DF9C 01AE1021 */      addu $v0, $t5, $t6
  /* 01EBA0 8001DFA0 8C580000 */        lw $t8, ($v0)
  /* 01EBA4 8001DFA4 AC980000 */        sw $t8, ($a0)
  /* 01EBA8 8001DFA8 8C4F0004 */        lw $t7, 4($v0)
  /* 01EBAC 8001DFAC AC8F0004 */        sw $t7, 4($a0)
  /* 01EBB0 8001DFB0 8C580008 */        lw $t8, 8($v0)
  /* 01EBB4 8001DFB4 10000015 */         b .L8001E00C
  /* 01EBB8 8001DFB8 AC980008 */        sw $t8, 8($a0)
  .L8001DFBC:
  /* 01EBBC 8001DFBC 8E190008 */        lw $t9, 8($s0)
  /* 01EBC0 8001DFC0 01284823 */      subu $t1, $t1, $t0
  /* 01EBC4 8001DFC4 00094880 */       sll $t1, $t1, 2
  /* 01EBC8 8001DFC8 44060000 */      mfc1 $a2, $f0
  /* 01EBCC 8001DFCC 03292821 */      addu $a1, $t9, $t1
  /* 01EBD0 8001DFD0 0C007638 */       jal func_8001D8E0
  /* 01EBD4 8001DFD4 24A5FFF4 */     addiu $a1, $a1, -0xc
  /* 01EBD8 8001DFD8 1000000D */         b .L8001E010
  /* 01EBDC 8001DFDC 8FBF001C */        lw $ra, 0x1c($sp)
  .L8001DFE0:
  /* 01EBE0 8001DFE0 8E0A0008 */        lw $t2, 8($s0)
  /* 01EBE4 8001DFE4 01685823 */      subu $t3, $t3, $t0
  /* 01EBE8 8001DFE8 000B5880 */       sll $t3, $t3, 2
  /* 01EBEC 8001DFEC 014B1021 */      addu $v0, $t2, $t3
  /* 01EBF0 8001DFF0 8C4D000C */        lw $t5, 0xc($v0)
  /* 01EBF4 8001DFF4 2442000C */     addiu $v0, $v0, 0xc
  /* 01EBF8 8001DFF8 AC8D0000 */        sw $t5, ($a0)
  /* 01EBFC 8001DFFC 8C4C0004 */        lw $t4, 4($v0)
  /* 01EC00 8001E000 AC8C0004 */        sw $t4, 4($a0)
  /* 01EC04 8001E004 8C4D0008 */        lw $t5, 8($v0)
  /* 01EC08 8001E008 AC8D0008 */        sw $t5, 8($a0)
  .L8001E00C:
  /* 01EC0C 8001E00C 8FBF001C */        lw $ra, 0x1c($sp)
  .L8001E010:
  /* 01EC10 8001E010 8FB00018 */        lw $s0, 0x18($sp)
  /* 01EC14 8001E014 27BD0020 */     addiu $sp, $sp, 0x20
  /* 01EC18 8001E018 03E00008 */        jr $ra
  /* 01EC1C 8001E01C 00000000 */       nop 

glabel func_8001E020
  /* 01EC20 8001E020 44866000 */      mtc1 $a2, $f12
  /* 01EC24 8001E024 44802000 */      mtc1 $zero, $f4
  /* 01EC28 8001E028 27BDFFE0 */     addiu $sp, $sp, -0x20
  /* 01EC2C 8001E02C AFB00018 */        sw $s0, 0x18($sp)
  /* 01EC30 8001E030 4604603C */    c.lt.s $f12, $f4
  /* 01EC34 8001E034 00A08025 */        or $s0, $a1, $zero
  /* 01EC38 8001E038 AFBF001C */        sw $ra, 0x1c($sp)
  /* 01EC3C 8001E03C 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 01EC40 8001E040 45030055 */     bc1tl .L8001E198
  /* 01EC44 8001E044 8FBF001C */        lw $ra, 0x1c($sp)
  /* 01EC48 8001E048 44811000 */      mtc1 $at, $f2 # 1.0 to cop1
  /* 01EC4C 8001E04C 00000000 */       nop 
  /* 01EC50 8001E050 460C103C */    c.lt.s $f2, $f12
  /* 01EC54 8001E054 00000000 */       nop 
  /* 01EC58 8001E058 4503004F */     bc1tl .L8001E198
  /* 01EC5C 8001E05C 8FBF001C */        lw $ra, 0x1c($sp)
  /* 01EC60 8001E060 84AE0002 */        lh $t6, 2($a1)
  /* 01EC64 8001E064 46006006 */     mov.s $f0, $f12
  /* 01EC68 8001E068 90A30000 */       lbu $v1, ($a1)
  /* 01EC6C 8001E06C 25CFFFFF */     addiu $t7, $t6, -1
  /* 01EC70 8001E070 448F3000 */      mtc1 $t7, $f6
  /* 01EC74 8001E074 24010001 */     addiu $at, $zero, 1
  /* 01EC78 8001E078 46803220 */   cvt.s.w $f8, $f6
  /* 01EC7C 8001E07C 46086302 */     mul.s $f12, $f12, $f8
  /* 01EC80 8001E080 4600628D */ trunc.w.s $f10, $f12
  /* 01EC84 8001E084 44025000 */      mfc1 $v0, $f10
  /* 01EC88 8001E088 00000000 */       nop 
  /* 01EC8C 8001E08C 0002CC00 */       sll $t9, $v0, 0x10
  /* 01EC90 8001E090 00194C03 */       sra $t1, $t9, 0x10
  /* 01EC94 8001E094 44898000 */      mtc1 $t1, $f16
  /* 01EC98 8001E098 00024400 */       sll $t0, $v0, 0x10
  /* 01EC9C 8001E09C 00084403 */       sra $t0, $t0, 0x10
  /* 01ECA0 8001E0A0 468084A0 */   cvt.s.w $f18, $f16
  /* 01ECA4 8001E0A4 1060000B */      beqz $v1, .L8001E0D4
  /* 01ECA8 8001E0A8 46126301 */     sub.s $f12, $f12, $f18
  /* 01ECAC 8001E0AC 10610022 */       beq $v1, $at, .L8001E138
  /* 01ECB0 8001E0B0 000868C0 */       sll $t5, $t0, 3
  /* 01ECB4 8001E0B4 24010002 */     addiu $at, $zero, 2
  /* 01ECB8 8001E0B8 10610027 */       beq $v1, $at, .L8001E158
  /* 01ECBC 8001E0BC 00087880 */       sll $t7, $t0, 2
  /* 01ECC0 8001E0C0 24010003 */     addiu $at, $zero, 3
  /* 01ECC4 8001E0C4 1061002C */       beq $v1, $at, .L8001E178
  /* 01ECC8 8001E0C8 0008C880 */       sll $t9, $t0, 2
  /* 01ECCC 8001E0CC 10000032 */         b .L8001E198
  /* 01ECD0 8001E0D0 8FBF001C */        lw $ra, 0x1c($sp)
  .L8001E0D4:
  /* 01ECD4 8001E0D4 46020032 */    c.eq.s $f0, $f2
  /* 01ECD8 8001E0D8 00000000 */       nop 
  /* 01ECDC 8001E0DC 45020005 */     bc1fl .L8001E0F4
  /* 01ECE0 8001E0E0 8E0A0008 */        lw $t2, 8($s0)
  /* 01ECE4 8001E0E4 2508FFFF */     addiu $t0, $t0, -1
  /* 01ECE8 8001E0E8 00084400 */       sll $t0, $t0, 0x10
  /* 01ECEC 8001E0EC 00084403 */       sra $t0, $t0, 0x10
  /* 01ECF0 8001E0F0 8E0A0008 */        lw $t2, 8($s0)
  .L8001E0F4:
  /* 01ECF4 8001E0F4 00085880 */       sll $t3, $t0, 2
  /* 01ECF8 8001E0F8 01685823 */      subu $t3, $t3, $t0
  /* 01ECFC 8001E0FC 000B5880 */       sll $t3, $t3, 2
  /* 01ED00 8001E100 014B1021 */      addu $v0, $t2, $t3
  /* 01ED04 8001E104 C444000C */      lwc1 $f4, 0xc($v0)
  /* 01ED08 8001E108 C4460000 */      lwc1 $f6, ($v0)
  /* 01ED0C 8001E10C 46062201 */     sub.s $f8, $f4, $f6
  /* 01ED10 8001E110 E4880000 */      swc1 $f8, ($a0)
  /* 01ED14 8001E114 C4500004 */      lwc1 $f16, 4($v0)
  /* 01ED18 8001E118 C44A0010 */      lwc1 $f10, 0x10($v0)
  /* 01ED1C 8001E11C 46105481 */     sub.s $f18, $f10, $f16
  /* 01ED20 8001E120 E4920004 */      swc1 $f18, 4($a0)
  /* 01ED24 8001E124 C4460008 */      lwc1 $f6, 8($v0)
  /* 01ED28 8001E128 C4440014 */      lwc1 $f4, 0x14($v0)
  /* 01ED2C 8001E12C 46062201 */     sub.s $f8, $f4, $f6
  /* 01ED30 8001E130 10000018 */         b .L8001E194
  /* 01ED34 8001E134 E4880008 */      swc1 $f8, 8($a0)
  .L8001E138:
  /* 01ED38 8001E138 8E0C0008 */        lw $t4, 8($s0)
  /* 01ED3C 8001E13C 01A86821 */      addu $t5, $t5, $t0
  /* 01ED40 8001E140 000D6880 */       sll $t5, $t5, 2
  /* 01ED44 8001E144 44066000 */      mfc1 $a2, $f12
  /* 01ED48 8001E148 0C007722 */       jal func_8001DC88
  /* 01ED4C 8001E14C 018D2821 */      addu $a1, $t4, $t5
  /* 01ED50 8001E150 10000011 */         b .L8001E198
  /* 01ED54 8001E154 8FBF001C */        lw $ra, 0x1c($sp)
  .L8001E158:
  /* 01ED58 8001E158 8E0E0008 */        lw $t6, 8($s0)
  /* 01ED5C 8001E15C 01E87823 */      subu $t7, $t7, $t0
  /* 01ED60 8001E160 000F7880 */       sll $t7, $t7, 2
  /* 01ED64 8001E164 44066000 */      mfc1 $a2, $f12
  /* 01ED68 8001E168 0C007690 */       jal func_8001DA40
  /* 01ED6C 8001E16C 01CF2821 */      addu $a1, $t6, $t7
  /* 01ED70 8001E170 10000009 */         b .L8001E198
  /* 01ED74 8001E174 8FBF001C */        lw $ra, 0x1c($sp)
  .L8001E178:
  /* 01ED78 8001E178 8E180008 */        lw $t8, 8($s0)
  /* 01ED7C 8001E17C 0328C823 */      subu $t9, $t9, $t0
  /* 01ED80 8001E180 0019C880 */       sll $t9, $t9, 2
  /* 01ED84 8001E184 44076000 */      mfc1 $a3, $f12
  /* 01ED88 8001E188 8E060004 */        lw $a2, 4($s0)
  /* 01ED8C 8001E18C 0C0075D5 */       jal func_8001D754
  /* 01ED90 8001E190 03192821 */      addu $a1, $t8, $t9
  .L8001E194:
  /* 01ED94 8001E194 8FBF001C */        lw $ra, 0x1c($sp)
  .L8001E198:
  /* 01ED98 8001E198 8FB00018 */        lw $s0, 0x18($sp)
  /* 01ED9C 8001E19C 27BD0020 */     addiu $sp, $sp, 0x20
  /* 01EDA0 8001E1A0 03E00008 */        jr $ra
  /* 01EDA4 8001E1A4 00000000 */       nop 

glabel func_8001E1A8
  /* 01EDA8 8001E1A8 460C6002 */     mul.s $f0, $f12, $f12
  /* 01EDAC 8001E1AC 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 01EDB0 8001E1B0 AFBF0014 */        sw $ra, 0x14($sp)
  /* 01EDB4 8001E1B4 C4A40000 */      lwc1 $f4, ($a1)
  /* 01EDB8 8001E1B8 C4AA0004 */      lwc1 $f10, 4($a1)
  /* 01EDBC 8001E1BC 44808000 */      mtc1 $zero, $f16
  /* 01EDC0 8001E1C0 3C018004 */       lui $at, %hi(D_8003E400)
  /* 01EDC4 8001E1C4 460C0082 */     mul.s $f2, $f0, $f12
  /* 01EDC8 8001E1C8 00000000 */       nop 
  /* 01EDCC 8001E1CC 460C1182 */     mul.s $f6, $f2, $f12
  /* 01EDD0 8001E1D0 00000000 */       nop 
  /* 01EDD4 8001E1D4 46062202 */     mul.s $f8, $f4, $f6
  /* 01EDD8 8001E1D8 C4A60008 */      lwc1 $f6, 8($a1)
  /* 01EDDC 8001E1DC 46025482 */     mul.s $f18, $f10, $f2
  /* 01EDE0 8001E1E0 46124100 */     add.s $f4, $f8, $f18
  /* 01EDE4 8001E1E4 46003282 */     mul.s $f10, $f6, $f0
  /* 01EDE8 8001E1E8 C4B2000C */      lwc1 $f18, 0xc($a1)
  /* 01EDEC 8001E1EC 460C9182 */     mul.s $f6, $f18, $f12
  /* 01EDF0 8001E1F0 460A2200 */     add.s $f8, $f4, $f10
  /* 01EDF4 8001E1F4 C4AA0010 */      lwc1 $f10, 0x10($a1)
  /* 01EDF8 8001E1F8 46064100 */     add.s $f4, $f8, $f6
  /* 01EDFC 8001E1FC 46045380 */     add.s $f14, $f10, $f4
  /* 01EE00 8001E200 4610703C */    c.lt.s $f14, $f16
  /* 01EE04 8001E204 00000000 */       nop 
  /* 01EE08 8001E208 45000007 */      bc1f .L8001E228
  /* 01EE0C 8001E20C 00000000 */       nop 
  /* 01EE10 8001E210 C432E400 */      lwc1 $f18, %lo(D_8003E400)($at)
  /* 01EE14 8001E214 460E903C */    c.lt.s $f18, $f14
  /* 01EE18 8001E218 00000000 */       nop 
  /* 01EE1C 8001E21C 45000002 */      bc1f .L8001E228
  /* 01EE20 8001E220 00000000 */       nop 
  /* 01EE24 8001E224 46008386 */     mov.s $f14, $f16
  .L8001E228:
  /* 01EE28 8001E228 0C00CD44 */       jal sqrtf
  /* 01EE2C 8001E22C 46007306 */     mov.s $f12, $f14
  /* 01EE30 8001E230 8FBF0014 */        lw $ra, 0x14($sp)
  /* 01EE34 8001E234 27BD0018 */     addiu $sp, $sp, 0x18
  /* 01EE38 8001E238 03E00008 */        jr $ra
  /* 01EE3C 8001E23C 00000000 */       nop 

glabel func_8001E240
  /* 01EE40 8001E240 27BDFFB0 */     addiu $sp, $sp, -0x50
  /* 01EE44 8001E244 E7AC0050 */      swc1 $f12, 0x50($sp)
  /* 01EE48 8001E248 E7AE0054 */      swc1 $f14, 0x54($sp)
  /* 01EE4C 8001E24C C7A40054 */      lwc1 $f4, 0x54($sp)
  /* 01EE50 8001E250 C7A60050 */      lwc1 $f6, 0x50($sp)
  /* 01EE54 8001E254 3C014100 */       lui $at, (0x41000000 >> 16) # 8.0
  /* 01EE58 8001E258 44815000 */      mtc1 $at, $f10 # 8.0 to cop1
  /* 01EE5C 8001E25C 46062201 */     sub.s $f8, $f4, $f6
  /* 01EE60 8001E260 F7B80028 */      sdc1 $f24, 0x28($sp)
  /* 01EE64 8001E264 F7BA0030 */      sdc1 $f26, 0x30($sp)
  /* 01EE68 8001E268 F7B60020 */      sdc1 $f22, 0x20($sp)
  /* 01EE6C 8001E26C 460A4603 */     div.s $f24, $f8, $f10
  /* 01EE70 8001E270 3C014080 */       lui $at, (0x40800000 >> 16) # 4.0
  /* 01EE74 8001E274 AFB20040 */        sw $s2, 0x40($sp)
  /* 01EE78 8001E278 AFB1003C */        sw $s1, 0x3c($sp)
  /* 01EE7C 8001E27C AFB00038 */        sw $s0, 0x38($sp)
  /* 01EE80 8001E280 F7B40018 */      sdc1 $f20, 0x18($sp)
  /* 01EE84 8001E284 4480B000 */      mtc1 $zero, $f22
  /* 01EE88 8001E288 4481D000 */      mtc1 $at, $f26 # 4.0 to cop1
  /* 01EE8C 8001E28C 00C08825 */        or $s1, $a2, $zero
  /* 01EE90 8001E290 AFBF0044 */        sw $ra, 0x44($sp)
  /* 01EE94 8001E294 24100002 */     addiu $s0, $zero, 2
  /* 01EE98 8001E298 24120009 */     addiu $s2, $zero, 9
  /* 01EE9C 8001E29C E7B8004C */      swc1 $f24, 0x4c($sp)
  /* 01EEA0 8001E2A0 46183500 */     add.s $f20, $f6, $f24
  .L8001E2A4:
  /* 01EEA4 8001E2A4 320E0001 */      andi $t6, $s0, 1
  /* 01EEA8 8001E2A8 15C00007 */      bnez $t6, .L8001E2C8
  /* 01EEAC 8001E2AC 02202825 */        or $a1, $s1, $zero
  /* 01EEB0 8001E2B0 4600A306 */     mov.s $f12, $f20
  /* 01EEB4 8001E2B4 0C00786A */       jal func_8001E1A8
  /* 01EEB8 8001E2B8 02202825 */        or $a1, $s1, $zero
  /* 01EEBC 8001E2BC 4600D402 */     mul.s $f16, $f26, $f0
  /* 01EEC0 8001E2C0 10000005 */         b .L8001E2D8
  /* 01EEC4 8001E2C4 4610B580 */     add.s $f22, $f22, $f16
  .L8001E2C8:
  /* 01EEC8 8001E2C8 0C00786A */       jal func_8001E1A8
  /* 01EECC 8001E2CC 4600A306 */     mov.s $f12, $f20
  /* 01EED0 8001E2D0 46000480 */     add.s $f18, $f0, $f0
  /* 01EED4 8001E2D4 4612B580 */     add.s $f22, $f22, $f18
  .L8001E2D8:
  /* 01EED8 8001E2D8 26100001 */     addiu $s0, $s0, 1
  /* 01EEDC 8001E2DC 1612FFF1 */       bne $s0, $s2, .L8001E2A4
  /* 01EEE0 8001E2E0 4618A500 */     add.s $f20, $f20, $f24
  /* 01EEE4 8001E2E4 C7AC0050 */      lwc1 $f12, 0x50($sp)
  /* 01EEE8 8001E2E8 0C00786A */       jal func_8001E1A8
  /* 01EEEC 8001E2EC 02202825 */        or $a1, $s1, $zero
  /* 01EEF0 8001E2F0 46000506 */     mov.s $f20, $f0
  /* 01EEF4 8001E2F4 C7AC0054 */      lwc1 $f12, 0x54($sp)
  /* 01EEF8 8001E2F8 0C00786A */       jal func_8001E1A8
  /* 01EEFC 8001E2FC 02202825 */        or $a1, $s1, $zero
  /* 01EF00 8001E300 4616A100 */     add.s $f4, $f20, $f22
  /* 01EF04 8001E304 C7AA004C */      lwc1 $f10, 0x4c($sp)
  /* 01EF08 8001E308 8FBF0044 */        lw $ra, 0x44($sp)
  /* 01EF0C 8001E30C 3C014040 */       lui $at, (0x40400000 >> 16) # 3.0
  /* 01EF10 8001E310 46040200 */     add.s $f8, $f0, $f4
  /* 01EF14 8001E314 44818000 */      mtc1 $at, $f16 # 3.0 to cop1
  /* 01EF18 8001E318 D7B60020 */      ldc1 $f22, 0x20($sp)
  /* 01EF1C 8001E31C D7B40018 */      ldc1 $f20, 0x18($sp)
  /* 01EF20 8001E320 460A4182 */     mul.s $f6, $f8, $f10
  /* 01EF24 8001E324 D7B80028 */      ldc1 $f24, 0x28($sp)
  /* 01EF28 8001E328 D7BA0030 */      ldc1 $f26, 0x30($sp)
  /* 01EF2C 8001E32C 8FB00038 */        lw $s0, 0x38($sp)
  /* 01EF30 8001E330 8FB1003C */        lw $s1, 0x3c($sp)
  /* 01EF34 8001E334 8FB20040 */        lw $s2, 0x40($sp)
  /* 01EF38 8001E338 27BD0050 */     addiu $sp, $sp, 0x50
  /* 01EF3C 8001E33C 03E00008 */        jr $ra
  /* 01EF40 8001E340 46103003 */     div.s $f0, $f6, $f16

glabel func_8001E344
  /* 01EF44 8001E344 27BDFF98 */     addiu $sp, $sp, -0x68
  /* 01EF48 8001E348 AFBF0054 */        sw $ra, 0x54($sp)
  /* 01EF4C 8001E34C AFB20050 */        sw $s2, 0x50($sp)
  /* 01EF50 8001E350 AFB1004C */        sw $s1, 0x4c($sp)
  /* 01EF54 8001E354 AFB00048 */        sw $s0, 0x48($sp)
  /* 01EF58 8001E358 F7BE0040 */      sdc1 $f30, 0x40($sp)
  /* 01EF5C 8001E35C F7BC0038 */      sdc1 $f28, 0x38($sp)
  /* 01EF60 8001E360 F7BA0030 */      sdc1 $f26, 0x30($sp)
  /* 01EF64 8001E364 F7B80028 */      sdc1 $f24, 0x28($sp)
  /* 01EF68 8001E368 F7B60020 */      sdc1 $f22, 0x20($sp)
  /* 01EF6C 8001E36C F7B40018 */      sdc1 $f20, 0x18($sp)
  /* 01EF70 8001E370 8C830010 */        lw $v1, 0x10($a0)
  /* 01EF74 8001E374 44856000 */      mtc1 $a1, $f12
  /* 01EF78 8001E378 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 01EF7C 8001E37C C4640004 */      lwc1 $f4, 4($v1)
  /* 01EF80 8001E380 4480B000 */      mtc1 $zero, $f22
  /* 01EF84 8001E384 4481D000 */      mtc1 $at, $f26 # 1.0 to cop1
  /* 01EF88 8001E388 460C203C */    c.lt.s $f4, $f12
  /* 01EF8C 8001E38C 00809025 */        or $s2, $a0, $zero
  /* 01EF90 8001E390 00008025 */        or $s0, $zero, $zero
  /* 01EF94 8001E394 24010001 */     addiu $at, $zero, 1
  /* 01EF98 8001E398 45000008 */      bc1f .L8001E3BC
  /* 01EF9C 8001E39C 00601025 */        or $v0, $v1, $zero
  /* 01EFA0 8001E3A0 C4460008 */      lwc1 $f6, 8($v0)
  .L8001E3A4:
  /* 01EFA4 8001E3A4 26100001 */     addiu $s0, $s0, 1
  /* 01EFA8 8001E3A8 24420004 */     addiu $v0, $v0, 4
  /* 01EFAC 8001E3AC 460C303C */    c.lt.s $f6, $f12
  /* 01EFB0 8001E3B0 00000000 */       nop 
  /* 01EFB4 8001E3B4 4503FFFB */     bc1tl .L8001E3A4
  /* 01EFB8 8001E3B8 C4460008 */      lwc1 $f6, 8($v0)
  .L8001E3BC:
  /* 01EFBC 8001E3BC 92420000 */       lbu $v0, ($s2)
  /* 01EFC0 8001E3C0 00107080 */       sll $t6, $s0, 2
  /* 01EFC4 8001E3C4 5040000B */      beql $v0, $zero, .L8001E3F4
  /* 01EFC8 8001E3C8 006E1021 */      addu $v0, $v1, $t6
  /* 01EFCC 8001E3CC 1041000F */       beq $v0, $at, .L8001E40C
  /* 01EFD0 8001E3D0 00107880 */       sll $t7, $s0, 2
  /* 01EFD4 8001E3D4 24010002 */     addiu $at, $zero, 2
  /* 01EFD8 8001E3D8 1041000C */       beq $v0, $at, .L8001E40C
  /* 01EFDC 8001E3DC 24010003 */     addiu $at, $zero, 3
  /* 01EFE0 8001E3E0 5041000B */      beql $v0, $at, .L8001E410
  /* 01EFE4 8001E3E4 006FC021 */      addu $t8, $v1, $t7
  /* 01EFE8 8001E3E8 1000003B */         b .L8001E4D8
  /* 01EFEC 8001E3EC C7BC005C */      lwc1 $f28, 0x5c($sp)
  /* 01EFF0 8001E3F0 006E1021 */      addu $v0, $v1, $t6
  .L8001E3F4:
  /* 01EFF4 8001E3F4 C4400000 */      lwc1 $f0, ($v0)
  /* 01EFF8 8001E3F8 C44A0004 */      lwc1 $f10, 4($v0)
  /* 01EFFC 8001E3FC 46006201 */     sub.s $f8, $f12, $f0
  /* 01F000 8001E400 46005401 */     sub.s $f16, $f10, $f0
  /* 01F004 8001E404 10000034 */         b .L8001E4D8
  /* 01F008 8001E408 46104703 */     div.s $f28, $f8, $f16
  .L8001E40C:
  /* 01F00C 8001E40C 006FC021 */      addu $t8, $v1, $t7
  .L8001E410:
  /* 01F010 8001E410 C7120000 */      lwc1 $f18, ($t8)
  /* 01F014 8001E414 C646000C */      lwc1 $f6, 0xc($s2)
  /* 01F018 8001E418 3C013F00 */       lui $at, (0x3F000000 >> 16) # 0.5
  /* 01F01C 8001E41C 46126101 */     sub.s $f4, $f12, $f18
  /* 01F020 8001E420 4481F000 */      mtc1 $at, $f30 # 0.5 to cop1
  /* 01F024 8001E424 00108880 */       sll $s1, $s0, 2
  /* 01F028 8001E428 02308821 */      addu $s1, $s1, $s0
  /* 01F02C 8001E42C 3C018004 */       lui $at, %hi(D_8003E404)
  /* 01F030 8001E430 46062502 */     mul.s $f20, $f4, $f6
  /* 01F034 8001E434 C438E404 */      lwc1 $f24, %lo(D_8003E404)($at)
  /* 01F038 8001E438 00118880 */       sll $s1, $s1, 2
  /* 01F03C 8001E43C 461AB280 */     add.s $f10, $f22, $f26
  .L8001E440:
  /* 01F040 8001E440 8E590014 */        lw $t9, 0x14($s2)
  /* 01F044 8001E444 4600B306 */     mov.s $f12, $f22
  /* 01F048 8001E448 461E5382 */     mul.s $f14, $f10, $f30
  /* 01F04C 8001E44C 03313021 */      addu $a2, $t9, $s1
  /* 01F050 8001E450 0C007890 */       jal func_8001E240
  /* 01F054 8001E454 46007706 */     mov.s $f28, $f14
  /* 01F058 8001E458 46180200 */     add.s $f8, $f0, $f24
  /* 01F05C 8001E45C 46000086 */     mov.s $f2, $f0
  /* 01F060 8001E460 4608A03C */    c.lt.s $f20, $f8
  /* 01F064 8001E464 00000000 */       nop 
  /* 01F068 8001E468 45020004 */     bc1fl .L8001E47C
  /* 01F06C 8001E46C 4600E586 */     mov.s $f22, $f28
  /* 01F070 8001E470 10000003 */         b .L8001E480
  /* 01F074 8001E474 4600E686 */     mov.s $f26, $f28
  /* 01F078 8001E478 4600E586 */     mov.s $f22, $f28
  .L8001E47C:
  /* 01F07C 8001E47C 4600A501 */     sub.s $f20, $f20, $f0
  .L8001E480:
  /* 01F080 8001E480 461AB03C */    c.lt.s $f22, $f26
  /* 01F084 8001E484 00000000 */       nop 
  /* 01F088 8001E488 45020005 */     bc1fl .L8001E4A0
  /* 01F08C 8001E48C 461AB001 */     sub.s $f0, $f22, $f26
  /* 01F090 8001E490 461AB001 */     sub.s $f0, $f22, $f26
  /* 01F094 8001E494 10000002 */         b .L8001E4A0
  /* 01F098 8001E498 46000007 */     neg.s $f0, $f0
  /* 01F09C 8001E49C 461AB001 */     sub.s $f0, $f22, $f26
  .L8001E4A0:
  /* 01F0A0 8001E4A0 4618003C */    c.lt.s $f0, $f24
  /* 01F0A4 8001E4A4 00000000 */       nop 
  /* 01F0A8 8001E4A8 4503000C */     bc1tl .L8001E4DC
  /* 01F0AC 8001E4AC 86480002 */        lh $t0, 2($s2)
  /* 01F0B0 8001E4B0 46181400 */     add.s $f16, $f2, $f24
  /* 01F0B4 8001E4B4 4614803C */    c.lt.s $f16, $f20
  /* 01F0B8 8001E4B8 00000000 */       nop 
  /* 01F0BC 8001E4BC 4503FFE0 */     bc1tl .L8001E440
  /* 01F0C0 8001E4C0 461AB280 */     add.s $f10, $f22, $f26
  /* 01F0C4 8001E4C4 46181481 */     sub.s $f18, $f2, $f24
  /* 01F0C8 8001E4C8 4612A03C */    c.lt.s $f20, $f18
  /* 01F0CC 8001E4CC 00000000 */       nop 
  /* 01F0D0 8001E4D0 4503FFDB */     bc1tl .L8001E440
  /* 01F0D4 8001E4D4 461AB280 */     add.s $f10, $f22, $f26
  .L8001E4D8:
  /* 01F0D8 8001E4D8 86480002 */        lh $t0, 2($s2)
  .L8001E4DC:
  /* 01F0DC 8001E4DC 44908000 */      mtc1 $s0, $f16
  /* 01F0E0 8001E4E0 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 01F0E4 8001E4E4 44882000 */      mtc1 $t0, $f4
  /* 01F0E8 8001E4E8 468084A0 */   cvt.s.w $f18, $f16
  /* 01F0EC 8001E4EC 44815000 */      mtc1 $at, $f10 # 1.0 to cop1
  /* 01F0F0 8001E4F0 8FBF0054 */        lw $ra, 0x54($sp)
  /* 01F0F4 8001E4F4 8FB00048 */        lw $s0, 0x48($sp)
  /* 01F0F8 8001E4F8 8FB20050 */        lw $s2, 0x50($sp)
  /* 01F0FC 8001E4FC 468021A0 */   cvt.s.w $f6, $f4
  /* 01F100 8001E500 D7B40018 */      ldc1 $f20, 0x18($sp)
  /* 01F104 8001E504 D7B60020 */      ldc1 $f22, 0x20($sp)
  /* 01F108 8001E508 D7B80028 */      ldc1 $f24, 0x28($sp)
  /* 01F10C 8001E50C D7BA0030 */      ldc1 $f26, 0x30($sp)
  /* 01F110 8001E510 461C9100 */     add.s $f4, $f18, $f28
  /* 01F114 8001E514 D7BC0038 */      ldc1 $f28, 0x38($sp)
  /* 01F118 8001E518 D7BE0040 */      ldc1 $f30, 0x40($sp)
  /* 01F11C 8001E51C 460A3201 */     sub.s $f8, $f6, $f10
  /* 01F120 8001E520 8FB1004C */        lw $s1, 0x4c($sp)
  /* 01F124 8001E524 27BD0068 */     addiu $sp, $sp, 0x68
  /* 01F128 8001E528 03E00008 */        jr $ra
  /* 01F12C 8001E52C 46082003 */     div.s $f0, $f4, $f8

glabel func_8001E530
  /* 01F130 8001E530 44866000 */      mtc1 $a2, $f12
  /* 01F134 8001E534 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 01F138 8001E538 AFA40018 */        sw $a0, 0x18($sp)
  /* 01F13C 8001E53C AFA5001C */        sw $a1, 0x1c($sp)
  /* 01F140 8001E540 00A02025 */        or $a0, $a1, $zero
  /* 01F144 8001E544 AFBF0014 */        sw $ra, 0x14($sp)
  /* 01F148 8001E548 44056000 */      mfc1 $a1, $f12
  /* 01F14C 8001E54C 0C0078D1 */       jal func_8001E344
  /* 01F150 8001E550 00000000 */       nop 
  /* 01F154 8001E554 44060000 */      mfc1 $a2, $f0
  /* 01F158 8001E558 8FA40018 */        lw $a0, 0x18($sp)
  /* 01F15C 8001E55C 0C007765 */       jal func_8001DD94
  /* 01F160 8001E560 8FA5001C */        lw $a1, 0x1c($sp)
  /* 01F164 8001E564 8FBF0014 */        lw $ra, 0x14($sp)
  /* 01F168 8001E568 27BD0018 */     addiu $sp, $sp, 0x18
  /* 01F16C 8001E56C 03E00008 */        jr $ra
  /* 01F170 8001E570 00000000 */       nop 

glabel func_8001E574
  /* 01F174 8001E574 44866000 */      mtc1 $a2, $f12
  /* 01F178 8001E578 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 01F17C 8001E57C AFA40018 */        sw $a0, 0x18($sp)
  /* 01F180 8001E580 AFA5001C */        sw $a1, 0x1c($sp)
  /* 01F184 8001E584 00A02025 */        or $a0, $a1, $zero
  /* 01F188 8001E588 AFBF0014 */        sw $ra, 0x14($sp)
  /* 01F18C 8001E58C 44056000 */      mfc1 $a1, $f12
  /* 01F190 8001E590 0C0078D1 */       jal func_8001E344
  /* 01F194 8001E594 00000000 */       nop 
  /* 01F198 8001E598 44060000 */      mfc1 $a2, $f0
  /* 01F19C 8001E59C 8FA40018 */        lw $a0, 0x18($sp)
  /* 01F1A0 8001E5A0 0C007808 */       jal func_8001E020
  /* 01F1A4 8001E5A4 8FA5001C */        lw $a1, 0x1c($sp)
  /* 01F1A8 8001E5A8 8FBF0014 */        lw $ra, 0x14($sp)
  /* 01F1AC 8001E5AC 27BD0018 */     addiu $sp, $sp, 0x18
  /* 01F1B0 8001E5B0 03E00008 */        jr $ra
  /* 01F1B4 8001E5B4 00000000 */       nop 

  /* 01F1B8 8001E5B8 00000000 */       nop 
  /* 01F1BC 8001E5BC 00000000 */       nop 
