.include "macros.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.align 4

# Likely start of new file
glabel func_80018EE0
  /* 019AE0 80018EE0 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 019AE4 80018EE4 AFBF0014 */        sw $ra, 0x14($sp)
  /* 019AE8 80018EE8 C4800000 */      lwc1 $f0, ($a0)
  /* 019AEC 80018EEC C4820004 */      lwc1 $f2, 4($a0)
  /* 019AF0 80018EF0 C48E0008 */      lwc1 $f14, 8($a0)
  /* 019AF4 80018EF4 46000102 */     mul.s $f4, $f0, $f0
  /* 019AF8 80018EF8 AFA40018 */        sw $a0, 0x18($sp)
  /* 019AFC 80018EFC 46021182 */     mul.s $f6, $f2, $f2
  /* 019B00 80018F00 46062200 */     add.s $f8, $f4, $f6
  /* 019B04 80018F04 460E7282 */     mul.s $f10, $f14, $f14
  /* 019B08 80018F08 0C00CD44 */       jal sqrtf
  /* 019B0C 80018F0C 460A4300 */     add.s $f12, $f8, $f10
  /* 019B10 80018F10 44801000 */      mtc1 $zero, $f2
  /* 019B14 80018F14 8FA40018 */        lw $a0, 0x18($sp)
  /* 019B18 80018F18 46000306 */     mov.s $f12, $f0
  /* 019B1C 80018F1C 46020032 */    c.eq.s $f0, $f2
  /* 019B20 80018F20 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 019B24 80018F24 45020004 */     bc1fl .L80018F38
  /* 019B28 80018F28 44818000 */      mtc1 $at, $f16 # 1.0 to cop1
  /* 019B2C 80018F2C 1000000F */         b .L80018F6C
  /* 019B30 80018F30 46001006 */     mov.s $f0, $f2
  /* 019B34 80018F34 44818000 */      mtc1 $at, $f16 # 1.0 to cop1
  .L80018F38:
  /* 019B38 80018F38 C4920000 */      lwc1 $f18, ($a0)
  /* 019B3C 80018F3C C4860004 */      lwc1 $f6, 4($a0)
  /* 019B40 80018F40 460C8083 */     div.s $f2, $f16, $f12
  /* 019B44 80018F44 C48A0008 */      lwc1 $f10, 8($a0)
  /* 019B48 80018F48 46006006 */     mov.s $f0, $f12
  /* 019B4C 80018F4C 46029102 */     mul.s $f4, $f18, $f2
  /* 019B50 80018F50 00000000 */       nop 
  /* 019B54 80018F54 46023202 */     mul.s $f8, $f6, $f2
  /* 019B58 80018F58 00000000 */       nop 
  /* 019B5C 80018F5C 46025402 */     mul.s $f16, $f10, $f2
  /* 019B60 80018F60 E4840000 */      swc1 $f4, ($a0)
  /* 019B64 80018F64 E4880004 */      swc1 $f8, 4($a0)
  /* 019B68 80018F68 E4900008 */      swc1 $f16, 8($a0)
  .L80018F6C:
  /* 019B6C 80018F6C 8FBF0014 */        lw $ra, 0x14($sp)
  /* 019B70 80018F70 27BD0018 */     addiu $sp, $sp, 0x18
  /* 019B74 80018F74 03E00008 */        jr $ra
  /* 019B78 80018F78 00000000 */       nop 

glabel func_80018F7C
  /* 019B7C 80018F7C 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 019B80 80018F80 AFBF0014 */        sw $ra, 0x14($sp)
  /* 019B84 80018F84 C4800000 */      lwc1 $f0, ($a0)
  /* 019B88 80018F88 C4820004 */      lwc1 $f2, 4($a0)
  /* 019B8C 80018F8C C48E0008 */      lwc1 $f14, 8($a0)
  /* 019B90 80018F90 46000102 */     mul.s $f4, $f0, $f0
  /* 019B94 80018F94 00000000 */       nop 
  /* 019B98 80018F98 46021182 */     mul.s $f6, $f2, $f2
  /* 019B9C 80018F9C 46062200 */     add.s $f8, $f4, $f6
  /* 019BA0 80018FA0 460E7282 */     mul.s $f10, $f14, $f14
  /* 019BA4 80018FA4 0C00CD44 */       jal sqrtf
  /* 019BA8 80018FA8 460A4300 */     add.s $f12, $f8, $f10
  /* 019BAC 80018FAC 8FBF0014 */        lw $ra, 0x14($sp)
  /* 019BB0 80018FB0 27BD0018 */     addiu $sp, $sp, 0x18
  /* 019BB4 80018FB4 03E00008 */        jr $ra
  /* 019BB8 80018FB8 00000000 */       nop 

glabel func_80018FBC
  /* 019BBC 80018FBC C4840000 */      lwc1 $f4, ($a0)
  /* 019BC0 80018FC0 C4A60000 */      lwc1 $f6, ($a1)
  /* 019BC4 80018FC4 C48A0004 */      lwc1 $f10, 4($a0)
  /* 019BC8 80018FC8 00801025 */        or $v0, $a0, $zero
  /* 019BCC 80018FCC 46062200 */     add.s $f8, $f4, $f6
  /* 019BD0 80018FD0 C4840008 */      lwc1 $f4, 8($a0)
  /* 019BD4 80018FD4 E4880000 */      swc1 $f8, ($a0)
  /* 019BD8 80018FD8 C4B00004 */      lwc1 $f16, 4($a1)
  /* 019BDC 80018FDC 46105480 */     add.s $f18, $f10, $f16
  /* 019BE0 80018FE0 E4920004 */      swc1 $f18, 4($a0)
  /* 019BE4 80018FE4 C4A60008 */      lwc1 $f6, 8($a1)
  /* 019BE8 80018FE8 46062200 */     add.s $f8, $f4, $f6
  /* 019BEC 80018FEC 03E00008 */        jr $ra
  /* 019BF0 80018FF0 E4880008 */      swc1 $f8, 8($a0)

glabel func_80018FF4
  /* 019BF4 80018FF4 C4840000 */      lwc1 $f4, ($a0)
  /* 019BF8 80018FF8 C4A60000 */      lwc1 $f6, ($a1)
  /* 019BFC 80018FFC C48A0004 */      lwc1 $f10, 4($a0)
  /* 019C00 80019000 00801025 */        or $v0, $a0, $zero
  /* 019C04 80019004 46062201 */     sub.s $f8, $f4, $f6
  /* 019C08 80019008 C4840008 */      lwc1 $f4, 8($a0)
  /* 019C0C 8001900C E4880000 */      swc1 $f8, ($a0)
  /* 019C10 80019010 C4B00004 */      lwc1 $f16, 4($a1)
  /* 019C14 80019014 46105481 */     sub.s $f18, $f10, $f16
  /* 019C18 80019018 E4920004 */      swc1 $f18, 4($a0)
  /* 019C1C 8001901C C4A60008 */      lwc1 $f6, 8($a1)
  /* 019C20 80019020 46062201 */     sub.s $f8, $f4, $f6
  /* 019C24 80019024 03E00008 */        jr $ra
  /* 019C28 80019028 E4880008 */      swc1 $f8, 8($a0)

glabel func_8001902C
  /* 019C2C 8001902C C4A40000 */      lwc1 $f4, ($a1)
  /* 019C30 80019030 C4C60000 */      lwc1 $f6, ($a2)
  /* 019C34 80019034 00801025 */        or $v0, $a0, $zero
  /* 019C38 80019038 46062201 */     sub.s $f8, $f4, $f6
  /* 019C3C 8001903C E4880000 */      swc1 $f8, ($a0)
  /* 019C40 80019040 C4D00004 */      lwc1 $f16, 4($a2)
  /* 019C44 80019044 C4AA0004 */      lwc1 $f10, 4($a1)
  /* 019C48 80019048 46105481 */     sub.s $f18, $f10, $f16
  /* 019C4C 8001904C E4920004 */      swc1 $f18, 4($a0)
  /* 019C50 80019050 C4C60008 */      lwc1 $f6, 8($a2)
  /* 019C54 80019054 C4A40008 */      lwc1 $f4, 8($a1)
  /* 019C58 80019058 46062201 */     sub.s $f8, $f4, $f6
  /* 019C5C 8001905C 03E00008 */        jr $ra
  /* 019C60 80019060 E4880008 */      swc1 $f8, 8($a0)

  /* 019C64 80019064 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 019C68 80019068 AFBF0014 */        sw $ra, 0x14($sp)
  /* 019C6C 8001906C C4C60000 */      lwc1 $f6, ($a2)
  /* 019C70 80019070 C4A40000 */      lwc1 $f4, ($a1)
  /* 019C74 80019074 46062201 */     sub.s $f8, $f4, $f6
  /* 019C78 80019078 E4880000 */      swc1 $f8, ($a0)
  /* 019C7C 8001907C C4D00004 */      lwc1 $f16, 4($a2)
  /* 019C80 80019080 C4AA0004 */      lwc1 $f10, 4($a1)
  /* 019C84 80019084 46105481 */     sub.s $f18, $f10, $f16
  /* 019C88 80019088 E4920004 */      swc1 $f18, 4($a0)
  /* 019C8C 8001908C C4C60008 */      lwc1 $f6, 8($a2)
  /* 019C90 80019090 C4A40008 */      lwc1 $f4, 8($a1)
  /* 019C94 80019094 46062201 */     sub.s $f8, $f4, $f6
  /* 019C98 80019098 0C0063B8 */       jal func_80018EE0
  /* 019C9C 8001909C E4880008 */      swc1 $f8, 8($a0)
  /* 019CA0 800190A0 8FBF0014 */        lw $ra, 0x14($sp)
  /* 019CA4 800190A4 27BD0018 */     addiu $sp, $sp, 0x18
  /* 019CA8 800190A8 03E00008 */        jr $ra
  /* 019CAC 800190AC 00000000 */       nop 

glabel func_800190B0
  /* 019CB0 800190B0 44856000 */      mtc1 $a1, $f12
  /* 019CB4 800190B4 C4840000 */      lwc1 $f4, ($a0)
  /* 019CB8 800190B8 C4880004 */      lwc1 $f8, 4($a0)
  /* 019CBC 800190BC C4900008 */      lwc1 $f16, 8($a0)
  /* 019CC0 800190C0 460C2182 */     mul.s $f6, $f4, $f12
  /* 019CC4 800190C4 00801025 */        or $v0, $a0, $zero
  /* 019CC8 800190C8 460C4282 */     mul.s $f10, $f8, $f12
  /* 019CCC 800190CC 00000000 */       nop 
  /* 019CD0 800190D0 460C8482 */     mul.s $f18, $f16, $f12
  /* 019CD4 800190D4 E4860000 */      swc1 $f6, ($a0)
  /* 019CD8 800190D8 E48A0004 */      swc1 $f10, 4($a0)
  /* 019CDC 800190DC 03E00008 */        jr $ra
  /* 019CE0 800190E0 E4920008 */      swc1 $f18, 8($a0)

  /* 019CE4 800190E4 44856000 */      mtc1 $a1, $f12
  /* 019CE8 800190E8 44802000 */      mtc1 $zero, $f4
  /* 019CEC 800190EC 00000000 */       nop 
  /* 019CF0 800190F0 46046032 */    c.eq.s $f12, $f4
  /* 019CF4 800190F4 00000000 */       nop 
  /* 019CF8 800190F8 4501000A */      bc1t .L80019124
  /* 019CFC 800190FC 00000000 */       nop 
  /* 019D00 80019100 C4860000 */      lwc1 $f6, ($a0)
  /* 019D04 80019104 C48A0004 */      lwc1 $f10, 4($a0)
  /* 019D08 80019108 C4920008 */      lwc1 $f18, 8($a0)
  /* 019D0C 8001910C 460C3203 */     div.s $f8, $f6, $f12
  /* 019D10 80019110 460C5403 */     div.s $f16, $f10, $f12
  /* 019D14 80019114 E4880000 */      swc1 $f8, ($a0)
  /* 019D18 80019118 460C9103 */     div.s $f4, $f18, $f12
  /* 019D1C 8001911C E4900004 */      swc1 $f16, 4($a0)
  /* 019D20 80019120 E4840008 */      swc1 $f4, 8($a0)
  .L80019124:
  /* 019D24 80019124 03E00008 */        jr $ra
  /* 019D28 80019128 00801025 */        or $v0, $a0, $zero

  /* 019D2C 8001912C 44866000 */      mtc1 $a2, $f12
  /* 019D30 80019130 C4A60000 */      lwc1 $f6, ($a1)
  /* 019D34 80019134 C4840000 */      lwc1 $f4, ($a0)
  /* 019D38 80019138 C4900004 */      lwc1 $f16, 4($a0)
  /* 019D3C 8001913C 460C3202 */     mul.s $f8, $f6, $f12
  /* 019D40 80019140 00801025 */        or $v0, $a0, $zero
  /* 019D44 80019144 46082280 */     add.s $f10, $f4, $f8
  /* 019D48 80019148 C4880008 */      lwc1 $f8, 8($a0)
  /* 019D4C 8001914C E48A0000 */      swc1 $f10, ($a0)
  /* 019D50 80019150 C4B20004 */      lwc1 $f18, 4($a1)
  /* 019D54 80019154 460C9182 */     mul.s $f6, $f18, $f12
  /* 019D58 80019158 46068100 */     add.s $f4, $f16, $f6
  /* 019D5C 8001915C E4840004 */      swc1 $f4, 4($a0)
  /* 019D60 80019160 C4AA0008 */      lwc1 $f10, 8($a1)
  /* 019D64 80019164 460C5482 */     mul.s $f18, $f10, $f12
  /* 019D68 80019168 46124400 */     add.s $f16, $f8, $f18
  /* 019D6C 8001916C 03E00008 */        jr $ra
  /* 019D70 80019170 E4900008 */      swc1 $f16, 8($a0)

  /* 019D74 80019174 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 019D78 80019178 AFBF0014 */        sw $ra, 0x14($sp)
  /* 019D7C 8001917C 44856000 */      mtc1 $a1, $f12
  /* 019D80 80019180 C4840000 */      lwc1 $f4, ($a0)
  /* 019D84 80019184 C4880004 */      lwc1 $f8, 4($a0)
  /* 019D88 80019188 C4900008 */      lwc1 $f16, 8($a0)
  /* 019D8C 8001918C 460C2182 */     mul.s $f6, $f4, $f12
  /* 019D90 80019190 44877000 */      mtc1 $a3, $f14
  /* 019D94 80019194 460C4282 */     mul.s $f10, $f8, $f12
  /* 019D98 80019198 00000000 */       nop 
  /* 019D9C 8001919C 460C8482 */     mul.s $f18, $f16, $f12
  /* 019DA0 800191A0 E4860000 */      swc1 $f6, ($a0)
  /* 019DA4 800191A4 C4840000 */      lwc1 $f4, ($a0)
  /* 019DA8 800191A8 E48A0004 */      swc1 $f10, 4($a0)
  /* 019DAC 800191AC C4900004 */      lwc1 $f16, 4($a0)
  /* 019DB0 800191B0 E4920008 */      swc1 $f18, 8($a0)
  /* 019DB4 800191B4 C4C60000 */      lwc1 $f6, ($a2)
  /* 019DB8 800191B8 460E3202 */     mul.s $f8, $f6, $f14
  /* 019DBC 800191BC 46082280 */     add.s $f10, $f4, $f8
  /* 019DC0 800191C0 C4880008 */      lwc1 $f8, 8($a0)
  /* 019DC4 800191C4 E48A0000 */      swc1 $f10, ($a0)
  /* 019DC8 800191C8 C4D20004 */      lwc1 $f18, 4($a2)
  /* 019DCC 800191CC 460E9182 */     mul.s $f6, $f18, $f14
  /* 019DD0 800191D0 46068100 */     add.s $f4, $f16, $f6
  /* 019DD4 800191D4 E4840004 */      swc1 $f4, 4($a0)
  /* 019DD8 800191D8 C4CA0008 */      lwc1 $f10, 8($a2)
  /* 019DDC 800191DC 460E5482 */     mul.s $f18, $f10, $f14
  /* 019DE0 800191E0 46124400 */     add.s $f16, $f8, $f18
  /* 019DE4 800191E4 0C0063B8 */       jal func_80018EE0
  /* 019DE8 800191E8 E4900008 */      swc1 $f16, 8($a0)
  /* 019DEC 800191EC 8FBF0014 */        lw $ra, 0x14($sp)
  /* 019DF0 800191F0 27BD0018 */     addiu $sp, $sp, 0x18
  /* 019DF4 800191F4 03E00008 */        jr $ra
  /* 019DF8 800191F8 00000000 */       nop 

glabel func_800191FC
  /* 019DFC 800191FC 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 019E00 80019200 AFBF0014 */        sw $ra, 0x14($sp)
  /* 019E04 80019204 AFA5002C */        sw $a1, 0x2c($sp)
  /* 019E08 80019208 0C0063DF */       jal func_80018F7C
  /* 019E0C 8001920C AFA40028 */        sw $a0, 0x28($sp)
  /* 019E10 80019210 8FA4002C */        lw $a0, 0x2c($sp)
  /* 019E14 80019214 0C0063DF */       jal func_80018F7C
  /* 019E18 80019218 E7A0001C */      swc1 $f0, 0x1c($sp)
  /* 019E1C 8001921C C7A4001C */      lwc1 $f4, 0x1c($sp)
  /* 019E20 80019220 44806000 */      mtc1 $zero, $f12
  /* 019E24 80019224 8FA4002C */        lw $a0, 0x2c($sp)
  /* 019E28 80019228 46040082 */     mul.s $f2, $f0, $f4
  /* 019E2C 8001922C 8FA60028 */        lw $a2, 0x28($sp)
  /* 019E30 80019230 46026032 */    c.eq.s $f12, $f2
  /* 019E34 80019234 00000000 */       nop 
  /* 019E38 80019238 45030021 */     bc1tl .L800192C0
  /* 019E3C 8001923C 46006006 */     mov.s $f0, $f12
  /* 019E40 80019240 C4C60000 */      lwc1 $f6, ($a2)
  /* 019E44 80019244 C4880000 */      lwc1 $f8, ($a0)
  /* 019E48 80019248 C4D00004 */      lwc1 $f16, 4($a2)
  /* 019E4C 8001924C C4920004 */      lwc1 $f18, 4($a0)
  /* 019E50 80019250 46083282 */     mul.s $f10, $f6, $f8
  /* 019E54 80019254 C4C80008 */      lwc1 $f8, 8($a2)
  /* 019E58 80019258 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 019E5C 8001925C 46128102 */     mul.s $f4, $f16, $f18
  /* 019E60 80019260 C4900008 */      lwc1 $f16, 8($a0)
  /* 019E64 80019264 44810000 */      mtc1 $at, $f0 # 1.0 to cop1
  /* 019E68 80019268 3C01BF80 */       lui $at, (0xBF800000 >> 16) # -1.0
  /* 019E6C 8001926C 46104482 */     mul.s $f18, $f8, $f16
  /* 019E70 80019270 46045180 */     add.s $f6, $f10, $f4
  /* 019E74 80019274 46123280 */     add.s $f10, $f6, $f18
  /* 019E78 80019278 46025303 */     div.s $f12, $f10, $f2
  /* 019E7C 8001927C 460C003C */    c.lt.s $f0, $f12
  /* 019E80 80019280 00000000 */       nop 
  /* 019E84 80019284 45020003 */     bc1fl .L80019294
  /* 019E88 80019288 44810000 */      mtc1 $at, $f0 # -1.0 to cop1
  /* 019E8C 8001928C 46000306 */     mov.s $f12, $f0
  /* 019E90 80019290 44810000 */      mtc1 $at, $f0 # -1.0 to cop1
  .L80019294:
  /* 019E94 80019294 00000000 */       nop 
  /* 019E98 80019298 4600603C */    c.lt.s $f12, $f0
  /* 019E9C 8001929C 00000000 */       nop 
  /* 019EA0 800192A0 45000002 */      bc1f .L800192AC
  /* 019EA4 800192A4 00000000 */       nop 
  /* 019EA8 800192A8 46000306 */     mov.s $f12, $f0
  .L800192AC:
  /* 019EAC 800192AC 0C0061F0 */       jal func_800187C0
  /* 019EB0 800192B0 00000000 */       nop 
  /* 019EB4 800192B4 10000003 */         b .L800192C4
  /* 019EB8 800192B8 8FBF0014 */        lw $ra, 0x14($sp)
  /* 019EBC 800192BC 46006006 */     mov.s $f0, $f12
  .L800192C0:
  /* 019EC0 800192C0 8FBF0014 */        lw $ra, 0x14($sp)
  .L800192C4:
  /* 019EC4 800192C4 27BD0028 */     addiu $sp, $sp, 0x28
  /* 019EC8 800192C8 03E00008 */        jr $ra
  /* 019ECC 800192CC 00000000 */       nop 

glabel func_800192D0
  /* 019ED0 800192D0 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 019ED4 800192D4 AFBF0014 */        sw $ra, 0x14($sp)
  /* 019ED8 800192D8 AFA60030 */        sw $a2, 0x30($sp)
  /* 019EDC 800192DC AFA5002C */        sw $a1, 0x2c($sp)
  /* 019EE0 800192E0 C7AC0030 */      lwc1 $f12, 0x30($sp)
  /* 019EE4 800192E4 0C00C0FC */       jal __sinf
  /* 019EE8 800192E8 AFA40028 */        sw $a0, 0x28($sp)
  /* 019EEC 800192EC C7AC0030 */      lwc1 $f12, 0x30($sp)
  /* 019EF0 800192F0 0C00D734 */       jal cosf
  /* 019EF4 800192F4 E7A00018 */      swc1 $f0, 0x18($sp)
  /* 019EF8 800192F8 8FA2002C */        lw $v0, 0x2c($sp)
  /* 019EFC 800192FC 24010001 */     addiu $at, $zero, 1
  /* 019F00 80019300 8FA40028 */        lw $a0, 0x28($sp)
  /* 019F04 80019304 10410008 */       beq $v0, $at, .L80019328
  /* 019F08 80019308 C7B00018 */      lwc1 $f16, 0x18($sp)
  /* 019F0C 8001930C 24010002 */     addiu $at, $zero, 2
  /* 019F10 80019310 10410015 */       beq $v0, $at, .L80019368
  /* 019F14 80019314 24010004 */     addiu $at, $zero, 4
  /* 019F18 80019318 50410023 */      beql $v0, $at, .L800193A8
  /* 019F1C 8001931C C4820000 */      lwc1 $f2, ($a0)
  /* 019F20 80019320 10000030 */         b .L800193E4
  /* 019F24 80019324 C7A60024 */      lwc1 $f6, 0x24($sp)
  .L80019328:
  /* 019F28 80019328 C4840000 */      lwc1 $f4, ($a0)
  /* 019F2C 8001932C E7A40024 */      swc1 $f4, 0x24($sp)
  /* 019F30 80019330 C48C0004 */      lwc1 $f12, 4($a0)
  /* 019F34 80019334 C48E0008 */      lwc1 $f14, 8($a0)
  /* 019F38 80019338 46006182 */     mul.s $f6, $f12, $f0
  /* 019F3C 8001933C 00000000 */       nop 
  /* 019F40 80019340 46107202 */     mul.s $f8, $f14, $f16
  /* 019F44 80019344 00000000 */       nop 
  /* 019F48 80019348 46106482 */     mul.s $f18, $f12, $f16
  /* 019F4C 8001934C 00000000 */       nop 
  /* 019F50 80019350 46007102 */     mul.s $f4, $f14, $f0
  /* 019F54 80019354 46083281 */     sub.s $f10, $f6, $f8
  /* 019F58 80019358 E7AA0020 */      swc1 $f10, 0x20($sp)
  /* 019F5C 8001935C 46049180 */     add.s $f6, $f18, $f4
  /* 019F60 80019360 1000001F */         b .L800193E0
  /* 019F64 80019364 E7A6001C */      swc1 $f6, 0x1c($sp)
  .L80019368:
  /* 019F68 80019368 C4820000 */      lwc1 $f2, ($a0)
  /* 019F6C 8001936C C48E0008 */      lwc1 $f14, 8($a0)
  /* 019F70 80019370 46001202 */     mul.s $f8, $f2, $f0
  /* 019F74 80019374 00000000 */       nop 
  /* 019F78 80019378 46107282 */     mul.s $f10, $f14, $f16
  /* 019F7C 8001937C 460A4480 */     add.s $f18, $f8, $f10
  /* 019F80 80019380 46007182 */     mul.s $f6, $f14, $f0
  /* 019F84 80019384 00000000 */       nop 
  /* 019F88 80019388 46101202 */     mul.s $f8, $f2, $f16
  /* 019F8C 8001938C E7B20024 */      swc1 $f18, 0x24($sp)
  /* 019F90 80019390 C4840004 */      lwc1 $f4, 4($a0)
  /* 019F94 80019394 E7A40020 */      swc1 $f4, 0x20($sp)
  /* 019F98 80019398 46083281 */     sub.s $f10, $f6, $f8
  /* 019F9C 8001939C 10000010 */         b .L800193E0
  /* 019FA0 800193A0 E7AA001C */      swc1 $f10, 0x1c($sp)
  /* 019FA4 800193A4 C4820000 */      lwc1 $f2, ($a0)
  .L800193A8:
  /* 019FA8 800193A8 C48C0004 */      lwc1 $f12, 4($a0)
  /* 019FAC 800193AC 46001482 */     mul.s $f18, $f2, $f0
  /* 019FB0 800193B0 00000000 */       nop 
  /* 019FB4 800193B4 46106102 */     mul.s $f4, $f12, $f16
  /* 019FB8 800193B8 00000000 */       nop 
  /* 019FBC 800193BC 46101202 */     mul.s $f8, $f2, $f16
  /* 019FC0 800193C0 00000000 */       nop 
  /* 019FC4 800193C4 46006282 */     mul.s $f10, $f12, $f0
  /* 019FC8 800193C8 46049181 */     sub.s $f6, $f18, $f4
  /* 019FCC 800193CC E7A60024 */      swc1 $f6, 0x24($sp)
  /* 019FD0 800193D0 460A4480 */     add.s $f18, $f8, $f10
  /* 019FD4 800193D4 E7B20020 */      swc1 $f18, 0x20($sp)
  /* 019FD8 800193D8 C4840008 */      lwc1 $f4, 8($a0)
  /* 019FDC 800193DC E7A4001C */      swc1 $f4, 0x1c($sp)
  .L800193E0:
  /* 019FE0 800193E0 C7A60024 */      lwc1 $f6, 0x24($sp)
  .L800193E4:
  /* 019FE4 800193E4 00801025 */        or $v0, $a0, $zero
  /* 019FE8 800193E8 E4860000 */      swc1 $f6, ($a0)
  /* 019FEC 800193EC C7A80020 */      lwc1 $f8, 0x20($sp)
  /* 019FF0 800193F0 E4880004 */      swc1 $f8, 4($a0)
  /* 019FF4 800193F4 C7AA001C */      lwc1 $f10, 0x1c($sp)
  /* 019FF8 800193F8 E48A0008 */      swc1 $f10, 8($a0)
  /* 019FFC 800193FC 8FBF0014 */        lw $ra, 0x14($sp)
  /* 01A000 80019400 27BD0028 */     addiu $sp, $sp, 0x28
  /* 01A004 80019404 03E00008 */        jr $ra
  /* 01A008 80019408 00000000 */       nop 

  /* 01A00C 8001940C C4840000 */      lwc1 $f4, ($a0)
  /* 01A010 80019410 C4880004 */      lwc1 $f8, 4($a0)
  /* 01A014 80019414 C4900008 */      lwc1 $f16, 8($a0)
  /* 01A018 80019418 46002187 */     neg.s $f6, $f4
  /* 01A01C 8001941C 46004287 */     neg.s $f10, $f8
  /* 01A020 80019420 46008487 */     neg.s $f18, $f16
  /* 01A024 80019424 E4860000 */      swc1 $f6, ($a0)
  /* 01A028 80019428 E48A0004 */      swc1 $f10, 4($a0)
  /* 01A02C 8001942C E4920008 */      swc1 $f18, 8($a0)
  /* 01A030 80019430 03E00008 */        jr $ra
  /* 01A034 80019434 00801025 */        or $v0, $a0, $zero

glabel func_80019438
  /* 01A038 80019438 27BDFFC0 */     addiu $sp, $sp, -0x40
  /* 01A03C 8001943C AFBF0024 */        sw $ra, 0x24($sp)
  /* 01A040 80019440 F7B60018 */      sdc1 $f22, 0x18($sp)
  /* 01A044 80019444 F7B40010 */      sdc1 $f20, 0x10($sp)
  /* 01A048 80019448 C4A00004 */      lwc1 $f0, 4($a1)
  /* 01A04C 8001944C C4A20008 */      lwc1 $f2, 8($a1)
  /* 01A050 80019450 4486A000 */      mtc1 $a2, $f20
  /* 01A054 80019454 46000102 */     mul.s $f4, $f0, $f0
  /* 01A058 80019458 AFA50044 */        sw $a1, 0x44($sp)
  /* 01A05C 8001945C AFA40040 */        sw $a0, 0x40($sp)
  /* 01A060 80019460 46021182 */     mul.s $f6, $f2, $f2
  /* 01A064 80019464 0C00CD44 */       jal sqrtf
  /* 01A068 80019468 46062300 */     add.s $f12, $f4, $f6
  /* 01A06C 8001946C 4600A306 */     mov.s $f12, $f20
  /* 01A070 80019470 0C00C0FC */       jal __sinf
  /* 01A074 80019474 E7A0003C */      swc1 $f0, 0x3c($sp)
  /* 01A078 80019478 E7A0002C */      swc1 $f0, 0x2c($sp)
  /* 01A07C 8001947C 0C00D734 */       jal cosf
  /* 01A080 80019480 4600A306 */     mov.s $f12, $f20
  /* 01A084 80019484 C7AE003C */      lwc1 $f14, 0x3c($sp)
  /* 01A088 80019488 44804000 */      mtc1 $zero, $f8
  /* 01A08C 8001948C 8FA40040 */        lw $a0, 0x40($sp)
  /* 01A090 80019490 8FA50044 */        lw $a1, 0x44($sp)
  /* 01A094 80019494 46087032 */    c.eq.s $f14, $f8
  /* 01A098 80019498 00801025 */        or $v0, $a0, $zero
  /* 01A09C 8001949C 45030014 */     bc1tl .L800194F0
  /* 01A0A0 800194A0 C4820000 */      lwc1 $f2, ($a0)
  /* 01A0A4 800194A4 C4A40004 */      lwc1 $f4, 4($a1)
  /* 01A0A8 800194A8 C4AA0008 */      lwc1 $f10, 8($a1)
  /* 01A0AC 800194AC 460E2183 */     div.s $f6, $f4, $f14
  /* 01A0B0 800194B0 460E5583 */     div.s $f22, $f10, $f14
  /* 01A0B4 800194B4 E7A60034 */      swc1 $f6, 0x34($sp)
  /* 01A0B8 800194B8 C48C0004 */      lwc1 $f12, 4($a0)
  /* 01A0BC 800194BC C7AA0034 */      lwc1 $f10, 0x34($sp)
  /* 01A0C0 800194C0 C4900008 */      lwc1 $f16, 8($a0)
  /* 01A0C4 800194C4 C4820000 */      lwc1 $f2, ($a0)
  /* 01A0C8 800194C8 46166202 */     mul.s $f8, $f12, $f22
  /* 01A0CC 800194CC E7B60038 */      swc1 $f22, 0x38($sp)
  /* 01A0D0 800194D0 460A8102 */     mul.s $f4, $f16, $f10
  /* 01A0D4 800194D4 46044501 */     sub.s $f20, $f8, $f4
  /* 01A0D8 800194D8 460A6182 */     mul.s $f6, $f12, $f10
  /* 01A0DC 800194DC 00000000 */       nop 
  /* 01A0E0 800194E0 46168202 */     mul.s $f8, $f16, $f22
  /* 01A0E4 800194E4 10000004 */         b .L800194F8
  /* 01A0E8 800194E8 46083480 */     add.s $f18, $f6, $f8
  /* 01A0EC 800194EC C4820000 */      lwc1 $f2, ($a0)
  .L800194F0:
  /* 01A0F0 800194F0 C4940004 */      lwc1 $f20, 4($a0)
  /* 01A0F4 800194F4 C4920008 */      lwc1 $f18, 8($a0)
  .L800194F8:
  /* 01A0F8 800194F8 460E1102 */     mul.s $f4, $f2, $f14
  /* 01A0FC 800194FC C4B60000 */      lwc1 $f22, ($a1)
  /* 01A100 80019500 46169282 */     mul.s $f10, $f18, $f22
  /* 01A104 80019504 460A2401 */     sub.s $f16, $f4, $f10
  /* 01A108 80019508 4602B182 */     mul.s $f6, $f22, $f2
  /* 01A10C 8001950C C7AA002C */      lwc1 $f10, 0x2c($sp)
  /* 01A110 80019510 460E9202 */     mul.s $f8, $f18, $f14
  /* 01A114 80019514 46083300 */     add.s $f12, $f6, $f8
  /* 01A118 80019518 46008102 */     mul.s $f4, $f16, $f0
  /* 01A11C 8001951C 00000000 */       nop 
  /* 01A120 80019520 460AA182 */     mul.s $f6, $f20, $f10
  /* 01A124 80019524 46062081 */     sub.s $f2, $f4, $f6
  /* 01A128 80019528 460A8202 */     mul.s $f8, $f16, $f10
  /* 01A12C 8001952C 00000000 */       nop 
  /* 01A130 80019530 4600A102 */     mul.s $f4, $f20, $f0
  /* 01A134 80019534 C7A00038 */      lwc1 $f0, 0x38($sp)
  /* 01A138 80019538 460E1182 */     mul.s $f6, $f2, $f14
  /* 01A13C 8001953C 00000000 */       nop 
  /* 01A140 80019540 46166282 */     mul.s $f10, $f12, $f22
  /* 01A144 80019544 46044500 */     add.s $f20, $f8, $f4
  /* 01A148 80019548 46001207 */     neg.s $f8, $f2
  /* 01A14C 8001954C 460A3400 */     add.s $f16, $f6, $f10
  /* 01A150 80019550 46164102 */     mul.s $f4, $f8, $f22
  /* 01A154 80019554 44805000 */      mtc1 $zero, $f10
  /* 01A158 80019558 C7A20034 */      lwc1 $f2, 0x34($sp)
  /* 01A15C 8001955C 460E6182 */     mul.s $f6, $f12, $f14
  /* 01A160 80019560 460A7032 */    c.eq.s $f14, $f10
  /* 01A164 80019564 00000000 */       nop 
  /* 01A168 80019568 4501000D */      bc1t .L800195A0
  /* 01A16C 8001956C 46062300 */     add.s $f12, $f4, $f6
  /* 01A170 80019570 4600A202 */     mul.s $f8, $f20, $f0
  /* 01A174 80019574 4600A287 */     neg.s $f10, $f20
  /* 01A178 80019578 E4900000 */      swc1 $f16, ($a0)
  /* 01A17C 8001957C 46026102 */     mul.s $f4, $f12, $f2
  /* 01A180 80019580 46044180 */     add.s $f6, $f8, $f4
  /* 01A184 80019584 46025202 */     mul.s $f8, $f10, $f2
  /* 01A188 80019588 00000000 */       nop 
  /* 01A18C 8001958C 46006102 */     mul.s $f4, $f12, $f0
  /* 01A190 80019590 E4860004 */      swc1 $f6, 4($a0)
  /* 01A194 80019594 46044180 */     add.s $f6, $f8, $f4
  /* 01A198 80019598 10000004 */         b .L800195AC
  /* 01A19C 8001959C E4860008 */      swc1 $f6, 8($a0)
  .L800195A0:
  /* 01A1A0 800195A0 E4900000 */      swc1 $f16, ($a0)
  /* 01A1A4 800195A4 E4940004 */      swc1 $f20, 4($a0)
  /* 01A1A8 800195A8 E48C0008 */      swc1 $f12, 8($a0)
  .L800195AC:
  /* 01A1AC 800195AC 8FBF0024 */        lw $ra, 0x24($sp)
  /* 01A1B0 800195B0 D7B40010 */      ldc1 $f20, 0x10($sp)
  /* 01A1B4 800195B4 D7B60018 */      ldc1 $f22, 0x18($sp)
  /* 01A1B8 800195B8 03E00008 */        jr $ra
  /* 01A1BC 800195BC 27BD0040 */     addiu $sp, $sp, 0x40

  /* 01A1C0 800195C0 30AE0001 */      andi $t6, $a1, 1
  /* 01A1C4 800195C4 11C00004 */      beqz $t6, .L800195D8
  /* 01A1C8 800195C8 30AF0002 */      andi $t7, $a1, 2
  /* 01A1CC 800195CC C4840000 */      lwc1 $f4, ($a0)
  /* 01A1D0 800195D0 46002187 */     neg.s $f6, $f4
  /* 01A1D4 800195D4 E4860000 */      swc1 $f6, ($a0)
  .L800195D8:
  /* 01A1D8 800195D8 11E00004 */      beqz $t7, .L800195EC
  /* 01A1DC 800195DC 30B80004 */      andi $t8, $a1, 4
  /* 01A1E0 800195E0 C4880004 */      lwc1 $f8, 4($a0)
  /* 01A1E4 800195E4 46004287 */     neg.s $f10, $f8
  /* 01A1E8 800195E8 E48A0004 */      swc1 $f10, 4($a0)
  .L800195EC:
  /* 01A1EC 800195EC 13000004 */      beqz $t8, .L80019600
  /* 01A1F0 800195F0 00000000 */       nop 
  /* 01A1F4 800195F4 C4900008 */      lwc1 $f16, 8($a0)
  /* 01A1F8 800195F8 46008487 */     neg.s $f18, $f16
  /* 01A1FC 800195FC E4920008 */      swc1 $f18, 8($a0)
  .L80019600:
  /* 01A200 80019600 03E00008 */        jr $ra
  /* 01A204 80019604 00801025 */        or $v0, $a0, $zero

  /* 01A208 80019608 30AE0040 */      andi $t6, $a1, 0x40
  /* 01A20C 8001960C 11C00042 */      beqz $t6, .L80019718
  /* 01A210 80019610 30AB0001 */      andi $t3, $a1, 1
  /* 01A214 80019614 30AF0001 */      andi $t7, $a1, 1
  /* 01A218 80019618 11E0000A */      beqz $t7, .L80019644
  /* 01A21C 8001961C 30B90002 */      andi $t9, $a1, 2
  /* 01A220 80019620 44801000 */      mtc1 $zero, $f2
  /* 01A224 80019624 C4800000 */      lwc1 $f0, ($a0)
  /* 01A228 80019628 4602003C */    c.lt.s $f0, $f2
  /* 01A22C 8001962C 00000000 */       nop 
  /* 01A230 80019630 45020005 */     bc1fl .L80019648
  /* 01A234 80019634 44801000 */      mtc1 $zero, $f2
  /* 01A238 80019638 46000107 */     neg.s $f4, $f0
  /* 01A23C 8001963C 1000000C */         b .L80019670
  /* 01A240 80019640 E4840000 */      swc1 $f4, ($a0)
  .L80019644:
  /* 01A244 80019644 44801000 */      mtc1 $zero, $f2
  .L80019648:
  /* 01A248 80019648 30B80008 */      andi $t8, $a1, 8
  /* 01A24C 8001964C 13000008 */      beqz $t8, .L80019670
  /* 01A250 80019650 00000000 */       nop 
  /* 01A254 80019654 C4800000 */      lwc1 $f0, ($a0)
  /* 01A258 80019658 4600103C */    c.lt.s $f2, $f0
  /* 01A25C 8001965C 00000000 */       nop 
  /* 01A260 80019660 45000003 */      bc1f .L80019670
  /* 01A264 80019664 00000000 */       nop 
  /* 01A268 80019668 46000187 */     neg.s $f6, $f0
  /* 01A26C 8001966C E4860000 */      swc1 $f6, ($a0)
  .L80019670:
  /* 01A270 80019670 13200009 */      beqz $t9, .L80019698
  /* 01A274 80019674 30A90004 */      andi $t1, $a1, 4
  /* 01A278 80019678 C4800004 */      lwc1 $f0, 4($a0)
  /* 01A27C 8001967C 4602003C */    c.lt.s $f0, $f2
  /* 01A280 80019680 00000000 */       nop 
  /* 01A284 80019684 45020005 */     bc1fl .L8001969C
  /* 01A288 80019688 30A80010 */      andi $t0, $a1, 0x10
  /* 01A28C 8001968C 46000207 */     neg.s $f8, $f0
  /* 01A290 80019690 1000000B */         b .L800196C0
  /* 01A294 80019694 E4880004 */      swc1 $f8, 4($a0)
  .L80019698:
  /* 01A298 80019698 30A80010 */      andi $t0, $a1, 0x10
  .L8001969C:
  /* 01A29C 8001969C 11000008 */      beqz $t0, .L800196C0
  /* 01A2A0 800196A0 00000000 */       nop 
  /* 01A2A4 800196A4 C4800004 */      lwc1 $f0, 4($a0)
  /* 01A2A8 800196A8 4600103C */    c.lt.s $f2, $f0
  /* 01A2AC 800196AC 00000000 */       nop 
  /* 01A2B0 800196B0 45000003 */      bc1f .L800196C0
  /* 01A2B4 800196B4 00000000 */       nop 
  /* 01A2B8 800196B8 46000287 */     neg.s $f10, $f0
  /* 01A2BC 800196BC E48A0004 */      swc1 $f10, 4($a0)
  .L800196C0:
  /* 01A2C0 800196C0 1120000A */      beqz $t1, .L800196EC
  /* 01A2C4 800196C4 30AA0020 */      andi $t2, $a1, 0x20
  /* 01A2C8 800196C8 C4800008 */      lwc1 $f0, 8($a0)
  /* 01A2CC 800196CC 00801025 */        or $v0, $a0, $zero
  /* 01A2D0 800196D0 4602003C */    c.lt.s $f0, $f2
  /* 01A2D4 800196D4 00000000 */       nop 
  /* 01A2D8 800196D8 45000004 */      bc1f .L800196EC
  /* 01A2DC 800196DC 00000000 */       nop 
  /* 01A2E0 800196E0 46000407 */     neg.s $f16, $f0
  /* 01A2E4 800196E4 03E00008 */        jr $ra
  /* 01A2E8 800196E8 E4900008 */      swc1 $f16, 8($a0)

  .L800196EC:
  /* 01A2EC 800196EC 11400048 */      beqz $t2, .L80019810
  /* 01A2F0 800196F0 00000000 */       nop 
  /* 01A2F4 800196F4 C4800008 */      lwc1 $f0, 8($a0)
  /* 01A2F8 800196F8 00801025 */        or $v0, $a0, $zero
  /* 01A2FC 800196FC 4600103C */    c.lt.s $f2, $f0
  /* 01A300 80019700 00000000 */       nop 
  /* 01A304 80019704 45000042 */      bc1f .L80019810
  /* 01A308 80019708 00000000 */       nop 
  /* 01A30C 8001970C 46000487 */     neg.s $f18, $f0
  /* 01A310 80019710 03E00008 */        jr $ra
  /* 01A314 80019714 E4920008 */      swc1 $f18, 8($a0)

  .L80019718:
  /* 01A318 80019718 1160000A */      beqz $t3, .L80019744
  /* 01A31C 8001971C 30AD0002 */      andi $t5, $a1, 2
  /* 01A320 80019720 44801000 */      mtc1 $zero, $f2
  /* 01A324 80019724 C4800000 */      lwc1 $f0, ($a0)
  /* 01A328 80019728 4600103C */    c.lt.s $f2, $f0
  /* 01A32C 8001972C 00000000 */       nop 
  /* 01A330 80019730 45020005 */     bc1fl .L80019748
  /* 01A334 80019734 44801000 */      mtc1 $zero, $f2
  /* 01A338 80019738 46000107 */     neg.s $f4, $f0
  /* 01A33C 8001973C 1000000C */         b .L80019770
  /* 01A340 80019740 E4840000 */      swc1 $f4, ($a0)
  .L80019744:
  /* 01A344 80019744 44801000 */      mtc1 $zero, $f2
  .L80019748:
  /* 01A348 80019748 30AC0008 */      andi $t4, $a1, 8
  /* 01A34C 8001974C 11800008 */      beqz $t4, .L80019770
  /* 01A350 80019750 00000000 */       nop 
  /* 01A354 80019754 C4800000 */      lwc1 $f0, ($a0)
  /* 01A358 80019758 4602003C */    c.lt.s $f0, $f2
  /* 01A35C 8001975C 00000000 */       nop 
  /* 01A360 80019760 45000003 */      bc1f .L80019770
  /* 01A364 80019764 00000000 */       nop 
  /* 01A368 80019768 46000187 */     neg.s $f6, $f0
  /* 01A36C 8001976C E4860000 */      swc1 $f6, ($a0)
  .L80019770:
  /* 01A370 80019770 11A00009 */      beqz $t5, .L80019798
  /* 01A374 80019774 30AF0004 */      andi $t7, $a1, 4
  /* 01A378 80019778 C4800004 */      lwc1 $f0, 4($a0)
  /* 01A37C 8001977C 4600103C */    c.lt.s $f2, $f0
  /* 01A380 80019780 00000000 */       nop 
  /* 01A384 80019784 45020005 */     bc1fl .L8001979C
  /* 01A388 80019788 30AE0010 */      andi $t6, $a1, 0x10
  /* 01A38C 8001978C 46000207 */     neg.s $f8, $f0
  /* 01A390 80019790 1000000B */         b .L800197C0
  /* 01A394 80019794 E4880004 */      swc1 $f8, 4($a0)
  .L80019798:
  /* 01A398 80019798 30AE0010 */      andi $t6, $a1, 0x10
  .L8001979C:
  /* 01A39C 8001979C 11C00008 */      beqz $t6, .L800197C0
  /* 01A3A0 800197A0 00000000 */       nop 
  /* 01A3A4 800197A4 C4800004 */      lwc1 $f0, 4($a0)
  /* 01A3A8 800197A8 4602003C */    c.lt.s $f0, $f2
  /* 01A3AC 800197AC 00000000 */       nop 
  /* 01A3B0 800197B0 45000003 */      bc1f .L800197C0
  /* 01A3B4 800197B4 00000000 */       nop 
  /* 01A3B8 800197B8 46000287 */     neg.s $f10, $f0
  /* 01A3BC 800197BC E48A0004 */      swc1 $f10, 4($a0)
  .L800197C0:
  /* 01A3C0 800197C0 11E0000A */      beqz $t7, .L800197EC
  /* 01A3C4 800197C4 30B80020 */      andi $t8, $a1, 0x20
  /* 01A3C8 800197C8 C4800008 */      lwc1 $f0, 8($a0)
  /* 01A3CC 800197CC 00801025 */        or $v0, $a0, $zero
  /* 01A3D0 800197D0 4600103C */    c.lt.s $f2, $f0
  /* 01A3D4 800197D4 00000000 */       nop 
  /* 01A3D8 800197D8 45000004 */      bc1f .L800197EC
  /* 01A3DC 800197DC 00000000 */       nop 
  /* 01A3E0 800197E0 46000407 */     neg.s $f16, $f0
  /* 01A3E4 800197E4 03E00008 */        jr $ra
  /* 01A3E8 800197E8 E4900008 */      swc1 $f16, 8($a0)

  .L800197EC:
  /* 01A3EC 800197EC 13000008 */      beqz $t8, .L80019810
  /* 01A3F0 800197F0 00000000 */       nop 
  /* 01A3F4 800197F4 C4800008 */      lwc1 $f0, 8($a0)
  /* 01A3F8 800197F8 4602003C */    c.lt.s $f0, $f2
  /* 01A3FC 800197FC 00000000 */       nop 
  /* 01A400 80019800 45000003 */      bc1f .L80019810
  /* 01A404 80019804 00000000 */       nop 
  /* 01A408 80019808 46000487 */     neg.s $f18, $f0
  /* 01A40C 8001980C E4920008 */      swc1 $f18, 8($a0)
  .L80019810:
  /* 01A410 80019810 03E00008 */        jr $ra
  /* 01A414 80019814 00801025 */        or $v0, $a0, $zero

  /* 01A418 80019818 C4A20000 */      lwc1 $f2, ($a1)
  /* 01A41C 8001981C C48C0000 */      lwc1 $f12, ($a0)
  /* 01A420 80019820 C48E0004 */      lwc1 $f14, 4($a0)
  /* 01A424 80019824 C4A60004 */      lwc1 $f6, 4($a1)
  /* 01A428 80019828 460C1102 */     mul.s $f4, $f2, $f12
  /* 01A42C 8001982C C4900008 */      lwc1 $f16, 8($a0)
  /* 01A430 80019830 C4B20008 */      lwc1 $f18, 8($a1)
  /* 01A434 80019834 460E3202 */     mul.s $f8, $f6, $f14
  /* 01A438 80019838 3C01C000 */       lui $at, (0xC0000000 >> 16) # -2.0
  /* 01A43C 8001983C 00801025 */        or $v0, $a0, $zero
  /* 01A440 80019840 46109182 */     mul.s $f6, $f18, $f16
  /* 01A444 80019844 46082280 */     add.s $f10, $f4, $f8
  /* 01A448 80019848 44814000 */      mtc1 $at, $f8 # -2.0 to cop1
  /* 01A44C 8001984C 46065100 */     add.s $f4, $f10, $f6
  /* 01A450 80019850 46082002 */     mul.s $f0, $f4, $f8
  /* 01A454 80019854 00000000 */       nop 
  /* 01A458 80019858 46001482 */     mul.s $f18, $f2, $f0
  /* 01A45C 8001985C 46126280 */     add.s $f10, $f12, $f18
  /* 01A460 80019860 E48A0000 */      swc1 $f10, ($a0)
  /* 01A464 80019864 C4A60004 */      lwc1 $f6, 4($a1)
  /* 01A468 80019868 46003102 */     mul.s $f4, $f6, $f0
  /* 01A46C 8001986C 46047200 */     add.s $f8, $f14, $f4
  /* 01A470 80019870 E4880004 */      swc1 $f8, 4($a0)
  /* 01A474 80019874 C4B20008 */      lwc1 $f18, 8($a1)
  /* 01A478 80019878 46009282 */     mul.s $f10, $f18, $f0
  /* 01A47C 8001987C 460A8180 */     add.s $f6, $f16, $f10
  /* 01A480 80019880 03E00008 */        jr $ra
  /* 01A484 80019884 E4860008 */      swc1 $f6, 8($a0)

  /* 01A488 80019888 C4A20000 */      lwc1 $f2, ($a1)
  /* 01A48C 8001988C C48C0000 */      lwc1 $f12, ($a0)
  /* 01A490 80019890 C48E0004 */      lwc1 $f14, 4($a0)
  /* 01A494 80019894 C4A60004 */      lwc1 $f6, 4($a1)
  /* 01A498 80019898 460C1102 */     mul.s $f4, $f2, $f12
  /* 01A49C 8001989C C4900008 */      lwc1 $f16, 8($a0)
  /* 01A4A0 800198A0 C4B20008 */      lwc1 $f18, 8($a1)
  /* 01A4A4 800198A4 460E3202 */     mul.s $f8, $f6, $f14
  /* 01A4A8 800198A8 3C01C000 */       lui $at, (0xC0000000 >> 16) # -2.0
  /* 01A4AC 800198AC 00801025 */        or $v0, $a0, $zero
  /* 01A4B0 800198B0 46109182 */     mul.s $f6, $f18, $f16
  /* 01A4B4 800198B4 46082280 */     add.s $f10, $f4, $f8
  /* 01A4B8 800198B8 44802000 */      mtc1 $zero, $f4
  /* 01A4BC 800198BC 46065000 */     add.s $f0, $f10, $f6
  /* 01A4C0 800198C0 4604003C */    c.lt.s $f0, $f4
  /* 01A4C4 800198C4 00000000 */       nop 
  /* 01A4C8 800198C8 45000010 */      bc1f .L8001990C
  /* 01A4CC 800198CC 00000000 */       nop 
  /* 01A4D0 800198D0 44814000 */      mtc1 $at, $f8 # -2.0 to cop1
  /* 01A4D4 800198D4 00000000 */       nop 
  /* 01A4D8 800198D8 46080002 */     mul.s $f0, $f0, $f8
  /* 01A4DC 800198DC 00000000 */       nop 
  /* 01A4E0 800198E0 46001482 */     mul.s $f18, $f2, $f0
  /* 01A4E4 800198E4 46126280 */     add.s $f10, $f12, $f18
  /* 01A4E8 800198E8 E48A0000 */      swc1 $f10, ($a0)
  /* 01A4EC 800198EC C4A60004 */      lwc1 $f6, 4($a1)
  /* 01A4F0 800198F0 46003102 */     mul.s $f4, $f6, $f0
  /* 01A4F4 800198F4 46047200 */     add.s $f8, $f14, $f4
  /* 01A4F8 800198F8 E4880004 */      swc1 $f8, 4($a0)
  /* 01A4FC 800198FC C4B20008 */      lwc1 $f18, 8($a1)
  /* 01A500 80019900 46009282 */     mul.s $f10, $f18, $f0
  /* 01A504 80019904 460A8180 */     add.s $f6, $f16, $f10
  /* 01A508 80019908 E4860008 */      swc1 $f6, 8($a0)
  .L8001990C:
  /* 01A50C 8001990C 03E00008 */        jr $ra
  /* 01A510 80019910 00000000 */       nop 

  /* 01A514 80019914 C4A40000 */      lwc1 $f4, ($a1)
  /* 01A518 80019918 C4860000 */      lwc1 $f6, ($a0)
  /* 01A51C 8001991C C4AA0004 */      lwc1 $f10, 4($a1)
  /* 01A520 80019920 C4900004 */      lwc1 $f16, 4($a0)
  /* 01A524 80019924 46062202 */     mul.s $f8, $f4, $f6
  /* 01A528 80019928 C4A60008 */      lwc1 $f6, 8($a1)
  /* 01A52C 8001992C 44801000 */      mtc1 $zero, $f2
  /* 01A530 80019930 46105482 */     mul.s $f18, $f10, $f16
  /* 01A534 80019934 C48A0008 */      lwc1 $f10, 8($a0)
  /* 01A538 80019938 00001025 */        or $v0, $zero, $zero
  /* 01A53C 8001993C 460A3402 */     mul.s $f16, $f6, $f10
  /* 01A540 80019940 46124100 */     add.s $f4, $f8, $f18
  /* 01A544 80019944 46102000 */     add.s $f0, $f4, $f16
  /* 01A548 80019948 46020032 */    c.eq.s $f0, $f2
  /* 01A54C 8001994C 00000000 */       nop 
  /* 01A550 80019950 45010009 */      bc1t .L80019978
  /* 01A554 80019954 00000000 */       nop 
  /* 01A558 80019958 4602003C */    c.lt.s $f0, $f2
  /* 01A55C 8001995C 24030001 */     addiu $v1, $zero, 1
  /* 01A560 80019960 45000003 */      bc1f .L80019970
  /* 01A564 80019964 00000000 */       nop 
  /* 01A568 80019968 03E00008 */        jr $ra
  /* 01A56C 8001996C 2402FFFF */     addiu $v0, $zero, -1

  .L80019970:
  /* 01A570 80019970 03E00008 */        jr $ra
  /* 01A574 80019974 00601025 */        or $v0, $v1, $zero

  .L80019978:
  /* 01A578 80019978 03E00008 */        jr $ra
  /* 01A57C 8001997C 00000000 */       nop 

glabel func_80019980
  /* 01A580 80019980 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 01A584 80019984 AFBF0014 */        sw $ra, 0x14($sp)
  /* 01A588 80019988 C4840004 */      lwc1 $f4, 4($a0)
  /* 01A58C 8001998C C4A60008 */      lwc1 $f6, 8($a1)
  /* 01A590 80019990 C4B00004 */      lwc1 $f16, 4($a1)
  /* 01A594 80019994 C48A0008 */      lwc1 $f10, 8($a0)
  /* 01A598 80019998 46062202 */     mul.s $f8, $f4, $f6
  /* 01A59C 8001999C 00000000 */       nop 
  /* 01A5A0 800199A0 46105482 */     mul.s $f18, $f10, $f16
  /* 01A5A4 800199A4 46124101 */     sub.s $f4, $f8, $f18
  /* 01A5A8 800199A8 E4C40000 */      swc1 $f4, ($a2)
  /* 01A5AC 800199AC C4AA0000 */      lwc1 $f10, ($a1)
  /* 01A5B0 800199B0 C4860008 */      lwc1 $f6, 8($a0)
  /* 01A5B4 800199B4 C4880000 */      lwc1 $f8, ($a0)
  /* 01A5B8 800199B8 C4B20008 */      lwc1 $f18, 8($a1)
  /* 01A5BC 800199BC 460A3402 */     mul.s $f16, $f6, $f10
  /* 01A5C0 800199C0 00000000 */       nop 
  /* 01A5C4 800199C4 46124102 */     mul.s $f4, $f8, $f18
  /* 01A5C8 800199C8 46048181 */     sub.s $f6, $f16, $f4
  /* 01A5CC 800199CC E4C60004 */      swc1 $f6, 4($a2)
  /* 01A5D0 800199D0 C4A80004 */      lwc1 $f8, 4($a1)
  /* 01A5D4 800199D4 C48A0000 */      lwc1 $f10, ($a0)
  /* 01A5D8 800199D8 C4A40000 */      lwc1 $f4, ($a1)
  /* 01A5DC 800199DC C4900004 */      lwc1 $f16, 4($a0)
  /* 01A5E0 800199E0 46085482 */     mul.s $f18, $f10, $f8
  /* 01A5E4 800199E4 00C02025 */        or $a0, $a2, $zero
  /* 01A5E8 800199E8 46048182 */     mul.s $f6, $f16, $f4
  /* 01A5EC 800199EC 46069281 */     sub.s $f10, $f18, $f6
  /* 01A5F0 800199F0 E4CA0008 */      swc1 $f10, 8($a2)
  /* 01A5F4 800199F4 0C0063B8 */       jal func_80018EE0
  /* 01A5F8 800199F8 AFA60020 */        sw $a2, 0x20($sp)
  /* 01A5FC 800199FC 44804000 */      mtc1 $zero, $f8
  /* 01A600 80019A00 8FA60020 */        lw $a2, 0x20($sp)
  /* 01A604 80019A04 8FBF0014 */        lw $ra, 0x14($sp)
  /* 01A608 80019A08 46080032 */    c.eq.s $f0, $f8
  /* 01A60C 80019A0C 00001825 */        or $v1, $zero, $zero
  /* 01A610 80019A10 45010003 */      bc1t .L80019A20
  /* 01A614 80019A14 00000000 */       nop 
  /* 01A618 80019A18 10000001 */         b .L80019A20
  /* 01A61C 80019A1C 00C01825 */        or $v1, $a2, $zero
  .L80019A20:
  /* 01A620 80019A20 00601025 */        or $v0, $v1, $zero
  /* 01A624 80019A24 03E00008 */        jr $ra
  /* 01A628 80019A28 27BD0018 */     addiu $sp, $sp, 0x18

  /* 01A62C 80019A2C C4C40000 */      lwc1 $f4, ($a2)
  /* 01A630 80019A30 C4860000 */      lwc1 $f6, ($a0)
  /* 01A634 80019A34 C4AA0000 */      lwc1 $f10, ($a1)
  /* 01A638 80019A38 C4D20004 */      lwc1 $f18, 4($a2)
  /* 01A63C 80019A3C 46062201 */     sub.s $f8, $f4, $f6
  /* 01A640 80019A40 C4840004 */      lwc1 $f4, 4($a0)
  /* 01A644 80019A44 44801000 */      mtc1 $zero, $f2
  /* 01A648 80019A48 00001025 */        or $v0, $zero, $zero
  /* 01A64C 80019A4C 46085402 */     mul.s $f16, $f10, $f8
  /* 01A650 80019A50 46049181 */     sub.s $f6, $f18, $f4
  /* 01A654 80019A54 C4AA0004 */      lwc1 $f10, 4($a1)
  /* 01A658 80019A58 C4C40008 */      lwc1 $f4, 8($a2)
  /* 01A65C 80019A5C 46065202 */     mul.s $f8, $f10, $f6
  /* 01A660 80019A60 C48A0008 */      lwc1 $f10, 8($a0)
  /* 01A664 80019A64 460A2181 */     sub.s $f6, $f4, $f10
  /* 01A668 80019A68 46088480 */     add.s $f18, $f16, $f8
  /* 01A66C 80019A6C C4B00008 */      lwc1 $f16, 8($a1)
  /* 01A670 80019A70 46068202 */     mul.s $f8, $f16, $f6
  /* 01A674 80019A74 46089000 */     add.s $f0, $f18, $f8
  /* 01A678 80019A78 46020032 */    c.eq.s $f0, $f2
  /* 01A67C 80019A7C 00000000 */       nop 
  /* 01A680 80019A80 45010009 */      bc1t .L80019AA8
  /* 01A684 80019A84 00000000 */       nop 
  /* 01A688 80019A88 4602003C */    c.lt.s $f0, $f2
  /* 01A68C 80019A8C 24030001 */     addiu $v1, $zero, 1
  /* 01A690 80019A90 45000003 */      bc1f .L80019AA0
  /* 01A694 80019A94 00000000 */       nop 
  /* 01A698 80019A98 03E00008 */        jr $ra
  /* 01A69C 80019A9C 2402FFFF */     addiu $v0, $zero, -1

  .L80019AA0:
  /* 01A6A0 80019AA0 03E00008 */        jr $ra
  /* 01A6A4 80019AA4 00601025 */        or $v0, $v1, $zero

  .L80019AA8:
  /* 01A6A8 80019AA8 03E00008 */        jr $ra
  /* 01A6AC 80019AAC 00000000 */       nop 

  /* 01A6B0 80019AB0 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 01A6B4 80019AB4 AFBF0014 */        sw $ra, 0x14($sp)
  /* 01A6B8 80019AB8 C4860000 */      lwc1 $f6, ($a0)
  /* 01A6BC 80019ABC C4A40000 */      lwc1 $f4, ($a1)
  /* 01A6C0 80019AC0 46062201 */     sub.s $f8, $f4, $f6
  /* 01A6C4 80019AC4 E7A8001C */      swc1 $f8, 0x1c($sp)
  /* 01A6C8 80019AC8 C4900004 */      lwc1 $f16, 4($a0)
  /* 01A6CC 80019ACC C4AA0004 */      lwc1 $f10, 4($a1)
  /* 01A6D0 80019AD0 46105481 */     sub.s $f18, $f10, $f16
  /* 01A6D4 80019AD4 E7B20020 */      swc1 $f18, 0x20($sp)
  /* 01A6D8 80019AD8 C4860008 */      lwc1 $f6, 8($a0)
  /* 01A6DC 80019ADC C4A40008 */      lwc1 $f4, 8($a1)
  /* 01A6E0 80019AE0 27A4001C */     addiu $a0, $sp, 0x1c
  /* 01A6E4 80019AE4 46062201 */     sub.s $f8, $f4, $f6
  /* 01A6E8 80019AE8 0C0063DF */       jal func_80018F7C
  /* 01A6EC 80019AEC E7A80024 */      swc1 $f8, 0x24($sp)
  /* 01A6F0 80019AF0 8FBF0014 */        lw $ra, 0x14($sp)
  /* 01A6F4 80019AF4 27BD0028 */     addiu $sp, $sp, 0x28
  /* 01A6F8 80019AF8 03E00008 */        jr $ra
  /* 01A6FC 80019AFC 00000000 */       nop 

  /* 01A700 80019B00 27BDFF90 */     addiu $sp, $sp, -0x70
  /* 01A704 80019B04 AFBF0014 */        sw $ra, 0x14($sp)
  /* 01A708 80019B08 C4A60000 */      lwc1 $f6, ($a1)
  /* 01A70C 80019B0C C48C0000 */      lwc1 $f12, ($a0)
  /* 01A710 80019B10 460C3201 */     sub.s $f8, $f6, $f12
  /* 01A714 80019B14 E7A80064 */      swc1 $f8, 0x64($sp)
  /* 01A718 80019B18 C4A40004 */      lwc1 $f4, 4($a1)
  /* 01A71C 80019B1C C48E0004 */      lwc1 $f14, 4($a0)
  /* 01A720 80019B20 460E2281 */     sub.s $f10, $f4, $f14
  /* 01A724 80019B24 E7AA0068 */      swc1 $f10, 0x68($sp)
  /* 01A728 80019B28 C4C80000 */      lwc1 $f8, ($a2)
  /* 01A72C 80019B2C C4A60008 */      lwc1 $f6, 8($a1)
  /* 01A730 80019B30 C4900008 */      lwc1 $f16, 8($a0)
  /* 01A734 80019B34 460C4101 */     sub.s $f4, $f8, $f12
  /* 01A738 80019B38 46103001 */     sub.s $f0, $f6, $f16
  /* 01A73C 80019B3C E7A40058 */      swc1 $f4, 0x58($sp)
  /* 01A740 80019B40 C4CA0004 */      lwc1 $f10, 4($a2)
  /* 01A744 80019B44 C7A40068 */      lwc1 $f4, 0x68($sp)
  /* 01A748 80019B48 460E5181 */     sub.s $f6, $f10, $f14
  /* 01A74C 80019B4C E7A6005C */      swc1 $f6, 0x5c($sp)
  /* 01A750 80019B50 C4C80008 */      lwc1 $f8, 8($a2)
  /* 01A754 80019B54 C7A6005C */      lwc1 $f6, 0x5c($sp)
  /* 01A758 80019B58 E7A40018 */      swc1 $f4, 0x18($sp)
  /* 01A75C 80019B5C 46104081 */     sub.s $f2, $f8, $f16
  /* 01A760 80019B60 E7A6001C */      swc1 $f6, 0x1c($sp)
  /* 01A764 80019B64 46022282 */     mul.s $f10, $f4, $f2
  /* 01A768 80019B68 C7A40064 */      lwc1 $f4, 0x64($sp)
  /* 01A76C 80019B6C 46060202 */     mul.s $f8, $f0, $f6
  /* 01A770 80019B70 46085481 */     sub.s $f18, $f10, $f8
  /* 01A774 80019B74 C7AA0058 */      lwc1 $f10, 0x58($sp)
  /* 01A778 80019B78 460A0202 */     mul.s $f8, $f0, $f10
  /* 01A77C 80019B7C E7B20054 */      swc1 $f18, 0x54($sp)
  /* 01A780 80019B80 46022182 */     mul.s $f6, $f4, $f2
  /* 01A784 80019B84 46064201 */     sub.s $f8, $f8, $f6
  /* 01A788 80019B88 C7A6001C */      lwc1 $f6, 0x1c($sp)
  /* 01A78C 80019B8C 46062102 */     mul.s $f4, $f4, $f6
  /* 01A790 80019B90 C7A60018 */      lwc1 $f6, 0x18($sp)
  /* 01A794 80019B94 E7A80030 */      swc1 $f8, 0x30($sp)
  /* 01A798 80019B98 E7A80050 */      swc1 $f8, 0x50($sp)
  /* 01A79C 80019B9C 460A3182 */     mul.s $f6, $f6, $f10
  /* 01A7A0 80019BA0 46062001 */     sub.s $f0, $f4, $f6
  /* 01A7A4 80019BA4 460E4282 */     mul.s $f10, $f8, $f14
  /* 01A7A8 80019BA8 C7A40054 */      lwc1 $f4, 0x54($sp)
  /* 01A7AC 80019BAC E7A0004C */      swc1 $f0, 0x4c($sp)
  /* 01A7B0 80019BB0 46046182 */     mul.s $f6, $f12, $f4
  /* 01A7B4 80019BB4 460A3180 */     add.s $f6, $f6, $f10
  /* 01A7B8 80019BB8 46100282 */     mul.s $f10, $f0, $f16
  /* 01A7BC 80019BBC 460A3080 */     add.s $f2, $f6, $f10
  /* 01A7C0 80019BC0 C4E60000 */      lwc1 $f6, ($a3)
  /* 01A7C4 80019BC4 46043282 */     mul.s $f10, $f6, $f4
  /* 01A7C8 80019BC8 C4E60004 */      lwc1 $f6, 4($a3)
  /* 01A7CC 80019BCC 46001087 */     neg.s $f2, $f2
  /* 01A7D0 80019BD0 46064102 */     mul.s $f4, $f8, $f6
  /* 01A7D4 80019BD4 46045200 */     add.s $f8, $f10, $f4
  /* 01A7D8 80019BD8 E7A80028 */      swc1 $f8, 0x28($sp)
  /* 01A7DC 80019BDC C4E60008 */      lwc1 $f6, 8($a3)
  /* 01A7E0 80019BE0 E7A60024 */      swc1 $f6, 0x24($sp)
  /* 01A7E4 80019BE4 C7AA0024 */      lwc1 $f10, 0x24($sp)
  /* 01A7E8 80019BE8 460A0102 */     mul.s $f4, $f0, $f10
  /* 01A7EC 80019BEC 46044180 */     add.s $f6, $f8, $f4
  /* 01A7F0 80019BF0 46023100 */     add.s $f4, $f6, $f2
  /* 01A7F4 80019BF4 44803000 */      mtc1 $zero, $f6
  /* 01A7F8 80019BF8 00000000 */       nop 
  /* 01A7FC 80019BFC 4606203C */    c.lt.s $f4, $f6
  /* 01A800 80019C00 C7A4004C */      lwc1 $f4, 0x4c($sp)
  /* 01A804 80019C04 45020007 */     bc1fl .L80019C24
  /* 01A808 80019C08 C7AA004C */      lwc1 $f10, 0x4c($sp)
  /* 01A80C 80019C0C 460A2182 */     mul.s $f6, $f4, $f10
  /* 01A810 80019C10 46064100 */     add.s $f4, $f8, $f6
  /* 01A814 80019C14 46022380 */     add.s $f14, $f4, $f2
  /* 01A818 80019C18 10000007 */         b .L80019C38
  /* 01A81C 80019C1C 46007387 */     neg.s $f14, $f14
  /* 01A820 80019C20 C7AA004C */      lwc1 $f10, 0x4c($sp)
  .L80019C24:
  /* 01A824 80019C24 C7A80024 */      lwc1 $f8, 0x24($sp)
  /* 01A828 80019C28 C7A40028 */      lwc1 $f4, 0x28($sp)
  /* 01A82C 80019C2C 46085182 */     mul.s $f6, $f10, $f8
  /* 01A830 80019C30 46062280 */     add.s $f10, $f4, $f6
  /* 01A834 80019C34 46025380 */     add.s $f14, $f10, $f2
  .L80019C38:
  /* 01A838 80019C38 46129202 */     mul.s $f8, $f18, $f18
  /* 01A83C 80019C3C C7A20030 */      lwc1 $f2, 0x30($sp)
  /* 01A840 80019C40 E7AE0044 */      swc1 $f14, 0x44($sp)
  /* 01A844 80019C44 46021102 */     mul.s $f4, $f2, $f2
  /* 01A848 80019C48 46044180 */     add.s $f6, $f8, $f4
  /* 01A84C 80019C4C 46000282 */     mul.s $f10, $f0, $f0
  /* 01A850 80019C50 0C00CD44 */       jal sqrtf
  /* 01A854 80019C54 460A3300 */     add.s $f12, $f6, $f10
  /* 01A858 80019C58 8FBF0014 */        lw $ra, 0x14($sp)
  /* 01A85C 80019C5C C7AE0044 */      lwc1 $f14, 0x44($sp)
  /* 01A860 80019C60 27BD0070 */     addiu $sp, $sp, 0x70
  /* 01A864 80019C64 03E00008 */        jr $ra
  /* 01A868 80019C68 46007003 */     div.s $f0, $f14, $f0

  /* 01A86C 80019C6C 00000000 */       nop 
